Tue 10 Mar 2026, 05:05PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
10.374, 0, Clicked: None, x=912, y=621, Clicked: None, x=912, y=621, Clicked: None, x=912, y=621,  RED: x=1394,  y=496,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=0,  score=0, Unknown Color: x=425,  y=532,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=0,  score=0, Unknown Color: x=1227,  y=259,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=0,  score=0,
13.598, 0, Clicked: None, x=1179, y=333, Clicked: None, x=1179, y=333, Clicked: (255, 200, 0), x=1179,  y=333,  RED: x=1412,  y=469,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=0,  score=0, Unknown Color: x=470,  y=579,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=0,  score=0, Unknown Color: x=1181,  y=343,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=1,  score=1,
14.246, 1, Clicked: RED, x=1399,  y=434,  Unknown Color: x=1416,  y=464,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=1,  score=0, Unknown Color: x=479,  y=588,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=0,  score=0, Unknown Color: x=1171,  y=360,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=1,  score=1,
14.41, 1, Clicked: RED, x=1399,  y=434,  Unknown Color: x=1417,  y=463,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=2,  score=0, Unknown Color: x=481,  y=590,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=0,  score=0, Unknown Color: x=1169,  y=365,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=1,  score=1,
14.559, 1, Clicked: RED, x=1399,  y=434,  Unknown Color: x=1418,  y=462,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=483,  y=592,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=0,  score=0, Unknown Color: x=1167,  y=369,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=1,  score=1,
14.905, 1, Clicked: None, x=1151, y=412, Clicked: None, x=1151, y=412, Clicked: (255, 200, 0), x=1151,  y=412,  RED: x=1420,  y=459,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=488,  y=597,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=0,  score=0, Unknown Color: x=1162,  y=378,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=2,  score=2,
15.055, 2, Clicked: None, x=1151, y=412, Clicked: None, x=1151, y=412, Clicked: (255, 200, 0), x=1151,  y=412,  RED: x=1420,  y=457,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=490,  y=599,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=0,  score=0, Unknown Color: x=1160,  y=382,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
15.765, 3, Clicked: None, x=519, y=616, Clicked: (43, 0, 255), x=519,  y=616,  RED: x=1424,  y=452,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=500,  y=610,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=1,  score=0, Unknown Color: x=1149,  y=400,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
15.913, 3, Clicked: None, x=519, y=616, Clicked: (43, 0, 255), x=519,  y=616,  RED: x=1425,  y=450,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=502,  y=612,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=2,  score=0, Unknown Color: x=1147,  y=404,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
16.062, 3, Clicked: None, x=519, y=616, Clicked: (43, 0, 255), x=519,  y=616,  RED: x=1426,  y=449,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=504,  y=614,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=3,  score=0, Unknown Color: x=1145,  y=408,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
16.194, 3, Clicked: None, x=519, y=616, Clicked: (43, 0, 255), x=519,  y=616,  RED: x=1427,  y=448,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=506,  y=616,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=4,  score=0, Unknown Color: x=1143,  y=412,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
16.524, 3, Clicked: None, x=521, y=617, Clicked: (43, 0, 255), x=521,  y=617,  RED: x=1429,  y=445,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=511,  y=620,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=5,  score=0, Unknown Color: x=1138,  y=420,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
16.784, 3, Clicked: None, x=525, y=619, Clicked: (43, 0, 255), x=525,  y=619,  RED: x=1430,  y=443,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=515,  y=624,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=6,  score=0, Unknown Color: x=1135,  y=427,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
17.144, 3, Clicked: None, x=526, y=620, Clicked: (43, 0, 255), x=526,  y=620,  RED: x=1432,  y=440,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=520,  y=629,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=7,  score=0, Unknown Color: x=1129,  y=437,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
17.294, 3, Clicked: None, x=529, y=624, Clicked: (43, 0, 255), x=529,  y=624,  RED: x=1433,  y=439,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=522,  y=631,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=8,  score=0, Unknown Color: x=1127,  y=441,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
17.46, 3, Clicked: None, x=530, y=624, Clicked: (43, 0, 255), x=530,  y=624,  RED: x=1434,  y=437,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=524,  y=634,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=9,  score=0, Unknown Color: x=1125,  y=445,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
17.758, 3, Clicked: None, x=530, y=624, Clicked: (43, 0, 255), x=530,  y=624,  RED: x=1435,  y=435,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=528,  y=638,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=10,  score=0, Unknown Color: x=1121,  y=453,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
17.904, 3, Clicked: None, x=531, y=626, Clicked: (43, 0, 255), x=531,  y=626,  RED: x=1436,  y=434,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=530,  y=640,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=11,  score=0, Unknown Color: x=1118,  y=457,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
18.051, 3, Clicked: None, x=533, y=627, Clicked: (43, 0, 255), x=533,  y=627,  RED: x=1437,  y=433,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=532,  y=642,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=12,  score=0, Unknown Color: x=1116,  y=461,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
18.201, 3, Clicked: None, x=534, y=627, Clicked: (43, 0, 255), x=534,  y=627,  RED: x=1438,  y=431,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=534,  y=644,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=13,  score=0, Unknown Color: x=1114,  y=464,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
18.332, 3, Clicked: None, x=535, y=628, Clicked: (43, 0, 255), x=535,  y=628,  RED: x=1439,  y=430,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=536,  y=646,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=14,  score=0, Unknown Color: x=1112,  y=468,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
18.496, 3, Clicked: None, x=535, y=628, Clicked: (43, 0, 255), x=535,  y=628,  RED: x=1440,  y=429,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=538,  y=649,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=15,  score=0, Unknown Color: x=1110,  y=472,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
18.594, 3, Clicked: None, x=535, y=628, Clicked: (43, 0, 255), x=535,  y=628,  RED: x=1440,  y=428,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=540,  y=650,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=16,  score=0, Unknown Color: x=1108,  y=475,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
18.744, 3, Clicked: None, x=536, y=628, Clicked: (43, 0, 255), x=536,  y=628,  RED: x=1441,  y=427,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=542,  y=652,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=17,  score=0, Unknown Color: x=1106,  y=479,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
18.891, 3, Clicked: None, x=536, y=628, Clicked: (43, 0, 255), x=536,  y=628,  RED: x=1442,  y=426,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=544,  y=654,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=18,  score=0, Unknown Color: x=1104,  y=483,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
19.088, 3, Clicked: None, x=559, y=664, Clicked: (43, 0, 255), x=559,  y=664,  RED: x=1443,  y=424,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=547,  y=657,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=19,  score=0, Unknown Color: x=1101,  y=488,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
19.234, 3, Clicked: None, x=556, y=664, Clicked: (43, 0, 255), x=556,  y=664,  RED: x=1444,  y=423,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=549,  y=659,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=20,  score=0, Unknown Color: x=1099,  y=492,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
19.383, 3, Clicked: None, x=556, y=668, Clicked: (43, 0, 255), x=556,  y=668,  RED: x=1445,  y=422,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=551,  y=661,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=21,  score=0, Unknown Color: x=1097,  y=496,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
19.545, 3, Clicked: None, x=555, y=668, Clicked: (43, 0, 255), x=555,  y=668,  RED: x=1445,  y=420,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=553,  y=664,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=22,  score=0, Unknown Color: x=1095,  y=500,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
19.647, 3, Clicked: None, x=555, y=668, Clicked: (43, 0, 255), x=555,  y=668,  RED: x=1446,  y=419,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=554,  y=665,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=23,  score=0, Unknown Color: x=1093,  y=502,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
19.794, 3, Clicked: None, x=555, y=668, Clicked: (43, 0, 255), x=555,  y=668,  RED: x=1447,  y=418,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=557,  y=667,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=24,  score=0, Unknown Color: x=1091,  y=506,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
19.943, 3, Clicked: None, x=555, y=668, Clicked: (43, 0, 255), x=555,  y=668,  RED: x=1448,  y=417,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=559,  y=669,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=25,  score=0, Unknown Color: x=1089,  y=510,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
20.172, 3, Clicked: None, x=571, y=669, Clicked: (43, 0, 255), x=571,  y=669, Clicked: None, x=571, y=669,  RED: x=1449,  y=415,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=562,  y=673,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=26,  score=1, Unknown Color: x=1086,  y=516,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
20.32, 4, Clicked: None, x=593, y=683, Clicked: (43, 0, 255), x=593,  y=683, Clicked: None, x=593, y=683,  RED: x=1450,  y=414,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=564,  y=675,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=27,  score=2, Unknown Color: x=1084,  y=520,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
20.451, 5, Clicked: None, x=608, y=689, Clicked: (43, 0, 255), x=608,  y=689, Clicked: None, x=608, y=689,  RED: x=1451,  y=413,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=566,  y=677,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=28,  score=3, Unknown Color: x=1082,  y=524,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
20.567, 6, Clicked: None, x=608, y=689, Clicked: (43, 0, 255), x=608,  y=689, Clicked: None, x=608, y=689,  RED: x=1451,  y=412,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=567,  y=678,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=29,  score=4, Unknown Color: x=1080,  y=527,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
20.697, 7, Clicked: None, x=608, y=689, Clicked: (43, 0, 255), x=608,  y=689, Clicked: None, x=608, y=689,  RED: x=1452,  y=411,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=569,  y=680,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=30,  score=5, Unknown Color: x=1078,  y=530,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
20.846, 8, Clicked: None, x=608, y=689, Clicked: (43, 0, 255), x=608,  y=689, Clicked: None, x=608, y=689,  RED: x=1453,  y=409,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=571,  y=682,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=31,  score=6, Unknown Color: x=1076,  y=534,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
20.963, 9, Clicked: None, x=608, y=689, Clicked: (43, 0, 255), x=608,  y=689, Clicked: None, x=608, y=689,  RED: x=1453,  y=408,  dx=5.5881818533001635,  dy=-8.292901999568471,  clicks=3,  score=0, Unknown Color: x=573,  y=684,  dx=13.953745177952332,  dy=14.328049256921616,  clicks=32,  score=7, Unknown Color: x=1074,  y=537,  dx=-14.435200172598972,  dy=26.29876415303576,  clicks=3,  score=3,
