Tue 10 Mar 2026, 11:00PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
Tue 10 Mar 2026, 11:01PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
Tue 10 Mar 2026, 11:05PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
268.92, 0, Clicked: None, x=1015, y=312, Clicked: None, x=1015, y=312, Clicked: None, x=1015, y=312,  Unknown Color: x=758,  y=537,  dx=-0.07997738817827572,  dy=-0.06003013726605499,  clicks=0,  score=0, Unknown Color: x=984,  y=697,  dx=-0.09773197016783118,  dy=-0.021176921568399842,  clicks=0,  score=0, RED: x=1746,  y=894,  dx=0.09579627437977309,  dy=-0.02868926306051154,  clicks=0,  score=0,
