Tue 10 Mar 2026, 11:11PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
11.638, 0, Clicked: None, x=1403, y=493, Clicked: (77, 255, 0), x=1403,  y=493, Clicked: None, x=1403, y=493,  RED: x=1575,  y=374,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=0,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=1,  score=1, Unknown Color: x=1495,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
11.786, 1, Clicked: None, x=1403, y=492, Clicked: (77, 255, 0), x=1403,  y=492, Clicked: None, x=1403, y=492,  RED: x=1575,  y=374,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=0,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=2,  score=2, Unknown Color: x=1495,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
11.937, 2, Clicked: None, x=1403, y=492, Clicked: (77, 255, 0), x=1403,  y=492, Clicked: None, x=1403, y=492,  RED: x=1575,  y=374,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=0,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1495,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
12.329, 3, Clicked: RED, x=1585,  y=371,  Unknown Color: x=1575,  y=374,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=1,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1495,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
12.479, 3, Clicked: RED, x=1585,  y=371,  Unknown Color: x=1575,  y=374,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=2,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1495,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
12.61, 3, Clicked: RED, x=1585,  y=371,  Unknown Color: x=1575,  y=374,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=3,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1495,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
12.725, 3, Clicked: RED, x=1585,  y=371,  Unknown Color: x=1575,  y=374,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=4,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1495,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
12.858, 3, Clicked: RED, x=1585,  y=371,  Unknown Color: x=1575,  y=374,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1495,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
17.694, 3, Clicked: None, x=851, y=308, Clicked: None, x=851, y=308, Clicked: None, x=851, y=308,  RED: x=1575,  y=374,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
17.827, 3, Clicked: None, x=851, y=308, Clicked: None, x=851, y=308, Clicked: None, x=851, y=308,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
17.963, 3, Clicked: None, x=851, y=308, Clicked: None, x=851, y=308, Clicked: None, x=851, y=308,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1402,  y=500,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=0,  score=0,
19.025, 3, Clicked: None, x=1447, y=848, Clicked: None, x=1447, y=848, Clicked: (17, 0, 255), x=1447,  y=848,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=1,  score=1,
19.189, 4, Clicked: None, x=1447, y=848, Clicked: None, x=1447, y=848, Clicked: (17, 0, 255), x=1447,  y=848,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=2,  score=2,
19.321, 5, Clicked: None, x=1447, y=848, Clicked: None, x=1447, y=848, Clicked: (17, 0, 255), x=1447,  y=848,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=3,  score=3,
19.452, 6, Clicked: None, x=1447, y=848, Clicked: None, x=1447, y=848, Clicked: (17, 0, 255), x=1447,  y=848,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=4,  score=4,
19.585, 7, Clicked: None, x=1447, y=848, Clicked: None, x=1447, y=848, Clicked: (17, 0, 255), x=1447,  y=848,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=5,  score=5,
19.716, 8, Clicked: None, x=1447, y=848, Clicked: None, x=1447, y=848, Clicked: (17, 0, 255), x=1447,  y=848,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=6,  score=6,
19.849, 9, Clicked: None, x=1447, y=848, Clicked: None, x=1447, y=848, Clicked: (17, 0, 255), x=1447,  y=848,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=7,  score=7,
19.995, 10, Clicked: None, x=1447, y=848, Clicked: None, x=1447, y=848, Clicked: (17, 0, 255), x=1447,  y=848,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=8,  score=8,
20.13, 11, Clicked: None, x=1444, y=848, Clicked: None, x=1444, y=848, Clicked: (17, 0, 255), x=1444,  y=848,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=9,  score=9,
20.23, 12, Clicked: None, x=1436, y=845, Clicked: None, x=1436, y=845, Clicked: None, x=1436, y=845,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=9,  score=9,
20.346, 12, Clicked: None, x=1436, y=845, Clicked: None, x=1436, y=845, Clicked: None, x=1436, y=845,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=9,  score=9,
20.479, 12, Clicked: None, x=1436, y=845, Clicked: None, x=1436, y=845, Clicked: None, x=1436, y=845,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=9,  score=9,
22.101, 12, Clicked: None, x=1449, y=884, Clicked: None, x=1449, y=884, Clicked: (17, 0, 255), x=1449,  y=884,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=10,  score=10,
22.25, 13, Clicked: None, x=1449, y=884, Clicked: None, x=1449, y=884, Clicked: (17, 0, 255), x=1449,  y=884,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=11,  score=11,
22.398, 14, Clicked: None, x=1449, y=884, Clicked: None, x=1449, y=884, Clicked: (17, 0, 255), x=1449,  y=884,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=12,  score=12,
22.497, 15, Clicked: None, x=1449, y=884, Clicked: None, x=1449, y=884, Clicked: (17, 0, 255), x=1449,  y=884,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=13,  score=13,
22.616, 16, Clicked: None, x=1449, y=884, Clicked: None, x=1449, y=884, Clicked: (17, 0, 255), x=1449,  y=884,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=14,  score=14,
22.751, 17, Clicked: None, x=1447, y=885, Clicked: None, x=1447, y=885, Clicked: (17, 0, 255), x=1447,  y=885,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=5,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
25.281, 18, Clicked: RED, x=1571,  y=360,  Unknown Color: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=6,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
25.415, 18, Clicked: RED, x=1571,  y=360,  Unknown Color: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=7,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
25.547, 18, Clicked: RED, x=1565,  y=360,  Unknown Color: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=8,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
25.696, 18, Clicked: RED, x=1564,  y=363,  Unknown Color: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=9,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
25.827, 18, Clicked: RED, x=1558,  y=370,  Unknown Color: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=10,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
26.243, 18,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=10,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=3,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
26.626, 18, Clicked: None, x=1423, y=477, Clicked: (77, 255, 0), x=1423,  y=477,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=10,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=4,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
26.776, 18, Clicked: None, x=1423, y=477, Clicked: (77, 255, 0), x=1423,  y=477,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=10,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=5,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
26.893, 18, Clicked: None, x=1423, y=477, Clicked: (77, 255, 0), x=1423,  y=477,  RED: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=10,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
27.141, 18, Clicked: RED, x=1562,  y=374,  Unknown Color: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=11,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
27.276, 18, Clicked: RED, x=1562,  y=374,  Unknown Color: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=12,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
27.441, 18, Clicked: RED, x=1562,  y=374,  Unknown Color: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=13,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
27.589, 18, Clicked: RED, x=1562,  y=374,  Unknown Color: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=14,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1496,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
27.707, 18, Clicked: RED, x=1562,  y=374,  Unknown Color: x=1575,  y=375,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=15,  score=0, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1497,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
27.839, 18, Clicked: RED, x=1558,  y=374, Clicked: None, x=1558, y=374, Clicked: None, x=1558, y=374,  Unknown Color: x=1575,  y=376,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=16,  score=1, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1497,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
27.97, 19, Clicked: RED, x=1558,  y=374, Clicked: None, x=1558, y=374, Clicked: None, x=1558, y=374,  Unknown Color: x=1575,  y=376,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=17,  score=2, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1497,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
28.101, 20, Clicked: RED, x=1558,  y=374, Clicked: None, x=1558, y=374, Clicked: None, x=1558, y=374,  Unknown Color: x=1575,  y=376,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=18,  score=3, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1497,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
28.248, 21, Clicked: RED, x=1558,  y=374, Clicked: None, x=1558, y=374, Clicked: None, x=1558, y=374,  Unknown Color: x=1575,  y=376,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=19,  score=4, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1497,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
28.38, 22, Clicked: RED, x=1558,  y=374, Clicked: None, x=1558, y=374, Clicked: None, x=1558, y=374,  Unknown Color: x=1575,  y=376,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=20,  score=5, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1497,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
28.528, 23, Clicked: RED, x=1558,  y=374, Clicked: None, x=1558, y=374, Clicked: None, x=1558, y=374,  Unknown Color: x=1575,  y=376,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=21,  score=6, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1497,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
28.645, 24, Clicked: RED, x=1558,  y=374, Clicked: None, x=1558, y=374, Clicked: None, x=1558, y=374,  Unknown Color: x=1575,  y=376,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=22,  score=7, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1497,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
29.31, 25, Clicked: RED, x=1545,  y=376, Clicked: None, x=1545, y=376, Clicked: None, x=1545, y=376,  Unknown Color: x=1575,  y=376,  dx=-0.0037437517177317803,  dy=0.09992989704325718,  clicks=23,  score=8, Unknown Color: x=1401,  y=499,  dx=-0.07446008231825621,  dy=-0.06675100104986074,  clicks=6,  score=3, Unknown Color: x=1497,  y=851,  dx=0.0970482835944372,  dy=-0.024117019952176758,  clicks=15,  score=15,
