Tue 10 Mar 2026, 11:15PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
11.579, 0, Clicked: None, x=530, y=698, Clicked: None, x=530, y=698, Clicked: (17, 0, 255), x=530,  y=698,  RED: x=1429,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=0,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=1,  score=1,
11.739, 1, Clicked: None, x=530, y=698, Clicked: None, x=530, y=698, Clicked: (17, 0, 255), x=530,  y=698,  RED: x=1429,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=0,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=2,  score=2,
11.891, 2, Clicked: None, x=530, y=698, Clicked: None, x=530, y=698, Clicked: (17, 0, 255), x=530,  y=698,  RED: x=1429,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=0,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=3,  score=3,
12.025, 3, Clicked: None, x=530, y=698, Clicked: None, x=530, y=698, Clicked: (17, 0, 255), x=530,  y=698,  RED: x=1429,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=0,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=4,  score=4,
12.161, 4, Clicked: None, x=530, y=698, Clicked: None, x=530, y=698, Clicked: (17, 0, 255), x=530,  y=698,  RED: x=1429,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=0,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
12.725, 5, Clicked: None, x=1670, y=272, Clicked: (77, 255, 0), x=1670,  y=272,  RED: x=1429,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=1,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
12.873, 5, Clicked: None, x=1670, y=272, Clicked: (77, 255, 0), x=1670,  y=272,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=2,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
13.04, 5, Clicked: None, x=1670, y=272, Clicked: (77, 255, 0), x=1670,  y=272,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=3,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
13.388, 5, Clicked: None, x=1670, y=272, Clicked: (77, 255, 0), x=1670,  y=272,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=4,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
13.521, 5, Clicked: None, x=1670, y=272, Clicked: (77, 255, 0), x=1670,  y=272,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=5,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
13.637, 5, Clicked: None, x=1670, y=272, Clicked: (77, 255, 0), x=1670,  y=272,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=6,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
13.771, 5, Clicked: None, x=1670, y=272, Clicked: (77, 255, 0), x=1670,  y=272,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=7,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
13.871, 5, Clicked: None, x=1670, y=272, Clicked: (77, 255, 0), x=1670,  y=272,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=0,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
14.318, 5, Clicked: RED, x=1440,  y=747,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=1,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
14.485, 5, Clicked: RED, x=1439,  y=747,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=2,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
14.63, 5, Clicked: RED, x=1439,  y=747,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=3,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
14.779, 5, Clicked: RED, x=1439,  y=747,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=4,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
14.896, 5, Clicked: RED, x=1439,  y=747,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=5,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
15.044, 5, Clicked: RED, x=1439,  y=747,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=6,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
15.142, 5, Clicked: RED, x=1438,  y=747,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=7,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
15.258, 5, Clicked: RED, x=1438,  y=747,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=5,  score=5,
15.738, 5, Clicked: None, x=473, y=725, Clicked: None, x=473, y=725, Clicked: (17, 0, 255), x=473,  y=725,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=6,  score=6,
15.887, 6, Clicked: None, x=473, y=725, Clicked: None, x=473, y=725, Clicked: (17, 0, 255), x=473,  y=725,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=7,  score=7,
16.038, 7, Clicked: None, x=473, y=725, Clicked: None, x=473, y=725, Clicked: (17, 0, 255), x=473,  y=725,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=8,  score=8,
16.171, 8, Clicked: None, x=473, y=725, Clicked: None, x=473, y=725, Clicked: (17, 0, 255), x=473,  y=725,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=9,  score=9,
16.304, 9, Clicked: None, x=473, y=725, Clicked: None, x=473, y=725, Clicked: (17, 0, 255), x=473,  y=725,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=10,  score=10,
16.451, 10, Clicked: None, x=473, y=725, Clicked: None, x=473, y=725, Clicked: (17, 0, 255), x=473,  y=725,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=11,  score=11,
16.601, 11, Clicked: None, x=473, y=725, Clicked: None, x=473, y=725, Clicked: (17, 0, 255), x=473,  y=725,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=12,  score=12,
16.701, 12, Clicked: None, x=473, y=722, Clicked: None, x=473, y=722, Clicked: (17, 0, 255), x=473,  y=722,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=13,  score=13,
16.869, 13, Clicked: None, x=476, y=720, Clicked: None, x=476, y=720, Clicked: (17, 0, 255), x=476,  y=720,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=14,  score=14,
16.984, 14, Clicked: None, x=476, y=720, Clicked: None, x=476, y=720, Clicked: (17, 0, 255), x=476,  y=720,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=15,  score=15,
17.114, 15, Clicked: None, x=476, y=720, Clicked: None, x=476, y=720, Clicked: (17, 0, 255), x=476,  y=720,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=16,  score=16,
17.592, 16, Clicked: None, x=1501, y=764, Clicked: None, x=1501, y=764, Clicked: None, x=1501, y=764,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=8,  score=0, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=16,  score=16,
17.837, 16, Clicked: RED, x=1463,  y=770, Clicked: None, x=1463, y=770, Clicked: None, x=1463, y=770,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=9,  score=1, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=16,  score=16,
17.971, 17, Clicked: RED, x=1462,  y=770, Clicked: None, x=1462, y=770, Clicked: None, x=1462, y=770,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=10,  score=2, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=16,  score=16,
18.122, 18, Clicked: RED, x=1462,  y=769, Clicked: None, x=1462, y=769, Clicked: None, x=1462, y=769,  Unknown Color: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=11,  score=3, Unknown Color: x=1642,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=8,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=16,  score=16,
18.49, 19, Clicked: None, x=1649, y=301, Clicked: (77, 255, 0), x=1649,  y=301,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=11,  score=3, Unknown Color: x=1643,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=9,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=16,  score=16,
18.707, 19, Clicked: None, x=1649, y=301, Clicked: (77, 255, 0), x=1649,  y=301,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=11,  score=3, Unknown Color: x=1643,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=10,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=16,  score=16,
18.841, 19, Clicked: None, x=1649, y=301, Clicked: (77, 255, 0), x=1649,  y=301,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=11,  score=3, Unknown Color: x=1643,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=11,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=16,  score=16,
18.971, 19, Clicked: None, x=1649, y=301, Clicked: (77, 255, 0), x=1649,  y=301,  RED: x=1428,  y=753,  dx=-0.07569546624782847,  dy=-0.06534673970079811,  clicks=11,  score=3, Unknown Color: x=1643,  y=294,  dx=0.09461585987087612,  dy=-0.032370342304256484,  clicks=12,  score=0, Unknown Color: x=505,  y=704,  dx=0.09658344817050578,  dy=-0.025915970741904028,  clicks=16,  score=16,
