Wed 18 Mar 2026, 02:13PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
10.337, 0, Clicked: None, x=1003, y=355, Clicked: None, x=1003, y=355, Clicked: None, x=1003, y=355,  RED: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=0,  score=0, Unknown Color: x=1693,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=0,  score=0,
11.352, 0, Clicked: None, x=946, y=297, Clicked: None, x=946, y=297, Clicked: (17, 0, 255), x=946,  y=297,  RED: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=0,  score=0, Unknown Color: x=1693,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=1,  score=1,
11.503, 1, Clicked: None, x=946, y=297, Clicked: None, x=946, y=297, Clicked: (17, 0, 255), x=946,  y=297,  RED: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=0,  score=0, Unknown Color: x=1693,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=2,  score=2,
11.653, 2, Clicked: None, x=946, y=297, Clicked: None, x=946, y=297, Clicked: (17, 0, 255), x=946,  y=297,  RED: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=0,  score=0, Unknown Color: x=1693,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=3,  score=3,
11.786, 3, Clicked: None, x=946, y=297, Clicked: None, x=946, y=297, Clicked: (17, 0, 255), x=946,  y=297,  RED: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=0,  score=0, Unknown Color: x=1693,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=4,  score=4,
11.933, 4, Clicked: None, x=946, y=297, Clicked: None, x=946, y=297, Clicked: (17, 0, 255), x=946,  y=297,  RED: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=0,  score=0, Unknown Color: x=1693,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
12.547, 5, Clicked: RED, x=733,  y=550,  Unknown Color: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=1,  score=0, Unknown Color: x=1693,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
12.697, 5, Clicked: RED, x=733,  y=550,  Unknown Color: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=2,  score=0, Unknown Color: x=1693,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
12.83, 5, Clicked: RED, x=733,  y=549,  Unknown Color: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=3,  score=0, Unknown Color: x=1693,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
12.963, 5, Clicked: RED, x=733,  y=548,  Unknown Color: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=4,  score=0, Unknown Color: x=1693,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
13.13, 5, Clicked: RED, x=733,  y=545,  Unknown Color: x=725,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=5,  score=0, Unknown Color: x=1694,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
13.244, 5, Clicked: RED, x=732,  y=545,  Unknown Color: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=6,  score=0, Unknown Color: x=1694,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
13.395, 5, Clicked: RED, x=732,  y=545,  Unknown Color: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=7,  score=0, Unknown Color: x=1694,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
13.545, 5, Clicked: RED, x=732,  y=545,  Unknown Color: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=8,  score=0, Unknown Color: x=1694,  y=398,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
13.68, 5, Clicked: RED, x=732,  y=545,  Unknown Color: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=9,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
13.814, 5, Clicked: RED, x=732,  y=545,  Unknown Color: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=5,  score=5,
14.099, 5, Clicked: None, x=931, y=218, Clicked: None, x=931, y=218, Clicked: (17, 0, 255), x=931,  y=218,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=6,  score=6,
14.247, 6, Clicked: None, x=931, y=218, Clicked: None, x=931, y=218, Clicked: (17, 0, 255), x=931,  y=218,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=7,  score=7,
14.396, 7, Clicked: None, x=931, y=218, Clicked: None, x=931, y=218, Clicked: (17, 0, 255), x=931,  y=218,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=8,  score=8,
14.545, 8, Clicked: None, x=931, y=218, Clicked: None, x=931, y=218, Clicked: (17, 0, 255), x=931,  y=218,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=9,  score=9,
14.708, 9, Clicked: None, x=931, y=218, Clicked: None, x=931, y=218, Clicked: (17, 0, 255), x=931,  y=218,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=10,  score=10,
15.071, 10, Clicked: None, x=942, y=257, Clicked: None, x=942, y=257, Clicked: (17, 0, 255), x=942,  y=257,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=11,  score=11,
15.17, 11, Clicked: None, x=942, y=257, Clicked: None, x=942, y=257, Clicked: (17, 0, 255), x=942,  y=257,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=12,  score=12,
15.301, 12, Clicked: None, x=942, y=257, Clicked: None, x=942, y=257, Clicked: (17, 0, 255), x=942,  y=257,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=0,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=13,  score=13,
15.83, 13, Clicked: None, x=1689, y=403, Clicked: (77, 255, 0), x=1689,  y=403,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=1,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=13,  score=13,
15.948, 13, Clicked: None, x=1690, y=403, Clicked: (77, 255, 0), x=1690,  y=403,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=2,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=13,  score=13,
16.08, 13, Clicked: None, x=1690, y=403, Clicked: (77, 255, 0), x=1690,  y=403,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=3,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=13,  score=13,
16.227, 13, Clicked: None, x=1690, y=403, Clicked: (77, 255, 0), x=1690,  y=403,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=4,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=13,  score=13,
16.376, 13, Clicked: None, x=1690, y=400, Clicked: (77, 255, 0), x=1690,  y=400,  RED: x=726,  y=538,  dx=0.09813913853897305,  dy=-0.019201809467554214,  clicks=10,  score=0, Unknown Color: x=1694,  y=399,  dx=0.08691013211847472,  dy=0.049463410063897435,  clicks=5,  score=0, Unknown Color: x=926,  y=267,  dx=0.08315830716614814,  dy=-0.05554003915429443,  clicks=13,  score=13,
Wed 18 Mar 2026, 02:21PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
12.911, 0, Clicked: RED, x=613,  y=548, Clicked: None, x=613, y=548,  Unknown Color: x=591,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=1,  score=1, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=0,  score=0,
13.295, 1, Clicked: RED, x=593,  y=552, Clicked: None, x=593, y=552,  Unknown Color: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=2,  score=2, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=0,  score=0,
13.412, 2, Clicked: RED, x=593,  y=552, Clicked: None, x=593, y=552,  Unknown Color: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=3,  score=3, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=0,  score=0,
13.543, 3, Clicked: RED, x=593,  y=552, Clicked: None, x=593, y=552,  Unknown Color: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=4,  score=4, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=0,  score=0,
13.66, 4, Clicked: RED, x=593,  y=552, Clicked: None, x=593, y=552,  Unknown Color: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=5,  score=5, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=0,  score=0,
13.826, 5, Clicked: RED, x=593,  y=552, Clicked: None, x=593, y=552,  Unknown Color: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=6,  score=6, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=0,  score=0,
13.958, 6, Clicked: RED, x=593,  y=552, Clicked: None, x=593, y=552,  Unknown Color: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=7,  score=7, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=0,  score=0,
14.727, 7, Clicked: None, x=260, y=265, Clicked: (0, 51, 255), x=260,  y=265,  RED: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=7,  score=7, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=1,  score=0,
14.862, 7, Clicked: None, x=260, y=266, Clicked: (0, 51, 255), x=260,  y=266,  RED: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=7,  score=7, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=2,  score=0,
14.979, 7, Clicked: None, x=260, y=266, Clicked: (0, 51, 255), x=260,  y=266,  RED: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=7,  score=7, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=3,  score=0,
15.13, 7, Clicked: None, x=260, y=266, Clicked: (0, 51, 255), x=260,  y=266,  RED: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=7,  score=7, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=4,  score=0,
15.279, 7, Clicked: None, x=282, y=300, Clicked: (0, 51, 255), x=282,  y=300,  RED: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=7,  score=7, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=5,  score=0,
15.43, 7, Clicked: None, x=282, y=300, Clicked: (0, 51, 255), x=282,  y=300,  RED: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=7,  score=7, Unknown Color: x=295,  y=300,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=6,  score=0,
15.564, 7, Clicked: None, x=282, y=300, Clicked: (0, 51, 255), x=282,  y=300,  RED: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=7,  score=7, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=7,  score=0,
15.713, 7, Clicked: None, x=282, y=304, Clicked: (0, 51, 255), x=282,  y=304,  RED: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=7,  score=7, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
16.262, 7, Clicked: RED, x=596,  y=613, Clicked: None, x=596, y=613,  Unknown Color: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=8,  score=8, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
16.429, 8, Clicked: RED, x=596,  y=609, Clicked: None, x=596, y=609,  Unknown Color: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=9,  score=9, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
16.678, 9, Clicked: RED, x=590,  y=601, Clicked: None, x=590, y=601,  Unknown Color: x=592,  y=555,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=10,  score=10, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
16.812, 10, Clicked: RED, x=590,  y=601, Clicked: None, x=590, y=601,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=11,  score=11, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
16.979, 11, Clicked: RED, x=588,  y=597, Clicked: None, x=588, y=597,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=12,  score=12, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
17.111, 12, Clicked: RED, x=588,  y=597, Clicked: None, x=588, y=597,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=13,  score=13, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
17.262, 13, Clicked: RED, x=588,  y=597, Clicked: None, x=588, y=597,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=14,  score=14, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
17.411, 14, Clicked: RED, x=588,  y=597, Clicked: None, x=588, y=597,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=15,  score=15, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
17.56, 15, Clicked: RED, x=588,  y=597, Clicked: None, x=588, y=597,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=16,  score=16, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
17.708, 16, Clicked: RED, x=588,  y=597, Clicked: None, x=588, y=597,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=17,  score=17, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
17.859, 17, Clicked: RED, x=588,  y=597, Clicked: None, x=588, y=597,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=18,  score=18, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
18.009, 18, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=19,  score=19, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
18.142, 19, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=20,  score=20, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
18.292, 20, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=21,  score=21, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
18.559, 21, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=22,  score=22, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
18.722, 22, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=23,  score=23, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
18.87, 23, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=24,  score=24, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
19.002, 24, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=25,  score=25, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
19.169, 25, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=26,  score=26, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
19.318, 26, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=27,  score=27, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
19.486, 27, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=28,  score=28, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
19.619, 28, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=29,  score=29, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
19.769, 29, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=30,  score=30, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
19.917, 30, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=31,  score=31, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
20.069, 31, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=32,  score=32, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
20.234, 32, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=33,  score=33, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
20.353, 33, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=34,  score=34, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
20.639, 34, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=35,  score=35, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
20.806, 35, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=36,  score=36, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
20.97, 36, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=37,  score=37, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
21.119, 37, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=38,  score=38, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
21.269, 38, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=39,  score=39, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
21.405, 39, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=40,  score=40, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
21.569, 40, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=41,  score=41, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
21.736, 41, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=42,  score=42, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
21.9, 42, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=43,  score=43, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
22.036, 43, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=44,  score=44, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
22.203, 44, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=45,  score=45, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
22.355, 45, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=46,  score=46, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
22.506, 46, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=47,  score=47, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
22.689, 47, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=48,  score=48, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
22.822, 48, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=49,  score=49, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
22.988, 49, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=50,  score=50, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
23.119, 50, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=51,  score=51, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
23.269, 51, Clicked: RED, x=588,  y=596, Clicked: None, x=588, y=596,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=52,  score=52, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
23.452, 52, Clicked: RED, x=587,  y=598, Clicked: None, x=587, y=598,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=53,  score=53, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
23.585, 53, Clicked: RED, x=587,  y=598, Clicked: None, x=587, y=598,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=54,  score=54, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
23.718, 54, Clicked: RED, x=587,  y=598, Clicked: None, x=587, y=598,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=55,  score=55, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
23.901, 55, Clicked: RED, x=587,  y=599, Clicked: None, x=587, y=599,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=56,  score=56, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
24.034, 56, Clicked: RED, x=587,  y=599, Clicked: None, x=587, y=599,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=57,  score=57, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
24.203, 57, Clicked: RED, x=587,  y=599, Clicked: None, x=587, y=599,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=58,  score=58, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
24.351, 58, Clicked: RED, x=587,  y=599, Clicked: None, x=587, y=599,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=59,  score=59, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
24.518, 59, Clicked: RED, x=587,  y=599, Clicked: None, x=587, y=599,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=60,  score=60, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
24.683, 60, Clicked: RED, x=586,  y=600, Clicked: None, x=586, y=600,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=61,  score=61, Unknown Color: x=295,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
24.867, 61, Clicked: RED, x=585,  y=601, Clicked: None, x=585, y=601,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=62,  score=62, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
24.998, 62, Clicked: RED, x=585,  y=601, Clicked: None, x=585, y=601,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=63,  score=63, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
25.162, 63, Clicked: RED, x=584,  y=601, Clicked: None, x=584, y=601,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=64,  score=64, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
25.33, 64, Clicked: RED, x=583,  y=601, Clicked: None, x=583, y=601,  Unknown Color: x=592,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=65,  score=65, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
25.581, 65, Clicked: RED, x=583,  y=601, Clicked: None, x=583, y=601,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=66,  score=66, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
25.763, 66, Clicked: RED, x=583,  y=601, Clicked: None, x=583, y=601,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=67,  score=67, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
25.962, 67, Clicked: RED, x=583,  y=601, Clicked: None, x=583, y=601,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=68,  score=68, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
26.127, 68, Clicked: RED, x=581,  y=603, Clicked: None, x=581, y=603,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=69,  score=69, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
26.325, 69, Clicked: RED, x=581,  y=603, Clicked: None, x=581, y=603,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=70,  score=70, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
26.473, 70, Clicked: RED, x=581,  y=603, Clicked: None, x=581, y=603,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=71,  score=71, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
26.826, 71, Clicked: RED, x=581,  y=603, Clicked: None, x=581, y=603,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=72,  score=72, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
27.022, 72, Clicked: RED, x=580,  y=603, Clicked: None, x=580, y=603,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=73,  score=73, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
27.457, 73, Clicked: RED, x=579,  y=603, Clicked: None, x=579, y=603,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=74,  score=74, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
27.591, 74, Clicked: RED, x=579,  y=603, Clicked: None, x=579, y=603,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=75,  score=75, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
27.758, 75, Clicked: RED, x=578,  y=603, Clicked: None, x=578, y=603,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=76,  score=76, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
27.909, 76, Clicked: RED, x=578,  y=603, Clicked: None, x=578, y=603,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=77,  score=77, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
28.074, 77, Clicked: RED, x=578,  y=603, Clicked: None, x=578, y=603,  Unknown Color: x=593,  y=554,  dx=0.08001537126331533,  dy=-0.059979499511031376,  clicks=78,  score=78, Unknown Color: x=296,  y=301,  dx=0.08345339714946166,  dy=0.05509564868675407,  clicks=8,  score=0,
################# INIT balls ######################
################# INIT balls ######################
56.428, 78, Clicked: (251, 255, 0), x=582,  y=800, Clicked: None, x=582, y=800, Clicked: None, x=582, y=800,  Unknown Color: x=577,  y=753,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=1,  score=1, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
56.697, 79, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=753,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=2,  score=2, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
56.847, 80, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=753,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=3,  score=3, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
56.981, 81, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=753,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=4,  score=4, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
57.116, 82, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=753,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=5,  score=5, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
57.285, 83, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=753,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=6,  score=6, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
57.534, 84, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=753,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=7,  score=7, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
57.683, 85, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=8,  score=8, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
57.833, 86, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=9,  score=9, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
57.947, 87, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=10,  score=10, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
58.099, 88, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=11,  score=11, Unknown Color: x=282,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
58.263, 89, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=12,  score=12, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
58.411, 90, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=13,  score=13, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
58.562, 91, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=14,  score=14, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
58.68, 92, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=15,  score=15, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
58.829, 93, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=16,  score=16, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
58.994, 94, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=17,  score=17, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
59.125, 95, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=18,  score=18, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
59.273, 96, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=19,  score=19, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
59.435, 97, Clicked: (251, 255, 0), x=581,  y=800, Clicked: None, x=581, y=800, Clicked: None, x=581, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=20,  score=20, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
59.601, 98, Clicked: (251, 255, 0), x=579,  y=800, Clicked: None, x=579, y=800, Clicked: None, x=579, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=21,  score=21, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
59.751, 99, Clicked: (251, 255, 0), x=579,  y=800, Clicked: None, x=579, y=800, Clicked: None, x=579, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=22,  score=22, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
59.886, 100, Clicked: (251, 255, 0), x=579,  y=800, Clicked: None, x=579, y=800, Clicked: None, x=579, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=23,  score=23, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
60.037, 101, Clicked: (251, 255, 0), x=579,  y=800, Clicked: None, x=579, y=800, Clicked: None, x=579, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=24,  score=24, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
60.188, 102, Clicked: (251, 255, 0), x=579,  y=800, Clicked: None, x=579, y=800, Clicked: None, x=579, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=25,  score=25, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
60.338, 103, Clicked: (251, 255, 0), x=578,  y=800, Clicked: None, x=578, y=800, Clicked: None, x=578, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=26,  score=26, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
60.506, 104, Clicked: (251, 255, 0), x=578,  y=800, Clicked: None, x=578, y=800, Clicked: None, x=578, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=27,  score=27, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
60.638, 105, Clicked: (251, 255, 0), x=578,  y=800, Clicked: None, x=578, y=800, Clicked: None, x=578, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=28,  score=28, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
60.787, 106, Clicked: (251, 255, 0), x=577,  y=800, Clicked: None, x=577, y=800, Clicked: None, x=577, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=29,  score=29, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
60.938, 107, Clicked: (251, 255, 0), x=577,  y=800, Clicked: None, x=577, y=800, Clicked: None, x=577, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=30,  score=30, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
61.104, 108, Clicked: (251, 255, 0), x=577,  y=800, Clicked: None, x=577, y=800, Clicked: None, x=577, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=31,  score=31, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
61.237, 109, Clicked: (251, 255, 0), x=577,  y=800, Clicked: None, x=577, y=800, Clicked: None, x=577, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=32,  score=32, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
61.404, 110, Clicked: (251, 255, 0), x=577,  y=800, Clicked: None, x=577, y=800, Clicked: None, x=577, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=33,  score=33, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
61.537, 111, Clicked: (251, 255, 0), x=577,  y=800, Clicked: None, x=577, y=800, Clicked: None, x=577, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=34,  score=34, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
61.701, 112, Clicked: (251, 255, 0), x=577,  y=800, Clicked: None, x=577, y=800, Clicked: None, x=577, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=35,  score=35, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
61.853, 113, Clicked: (251, 255, 0), x=577,  y=800, Clicked: None, x=577, y=800, Clicked: None, x=577, y=800,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=36,  score=36, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
62.003, 114, Clicked: (251, 255, 0), x=576,  y=801, Clicked: None, x=576, y=801, Clicked: None, x=576, y=801,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=37,  score=37, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
62.151, 115, Clicked: (251, 255, 0), x=576,  y=801, Clicked: None, x=576, y=801, Clicked: None, x=576, y=801,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=38,  score=38, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
62.285, 116, Clicked: (251, 255, 0), x=576,  y=801, Clicked: None, x=576, y=801, Clicked: None, x=576, y=801,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=39,  score=39, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
62.454, 117, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=40,  score=40, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
62.603, 118, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=41,  score=41, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
62.755, 119, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=42,  score=42, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
62.889, 120, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=43,  score=43, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
63.022, 121, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=44,  score=44, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
63.173, 122, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=45,  score=45, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
63.305, 123, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=46,  score=46, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
63.438, 124, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=47,  score=47, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
63.591, 125, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=48,  score=48, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
63.744, 126, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=49,  score=49, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
63.879, 127, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=50,  score=50, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
64.16, 128, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=51,  score=51, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
64.311, 129, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=52,  score=52, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
64.463, 130, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=53,  score=53, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
64.613, 131, Clicked: (251, 255, 0), x=575,  y=802, Clicked: None, x=575, y=802, Clicked: None, x=575, y=802,  Unknown Color: x=577,  y=754,  dx=-0.024302019154515846,  dy=0.09700212299230129,  clicks=54,  score=54, Unknown Color: x=283,  y=1125,  dx=0.05372286133540708,  dy=0.08434366704108036,  clicks=0,  score=0, Unknown Color: x=697,  y=621,  dx=-0.06694768990687083,  dy=0.07428328759642687,  clicks=0,  score=0,
Wed 18 Mar 2026, 02:26PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
10.287, 0, Clicked: None, x=442, y=695, Clicked: None, x=442, y=695,  RED: x=310,  y=777,  dx=-0.07574591229746858,  dy=0.06528825905340255,  clicks=0,  score=0, Unknown Color: x=727,  y=1349,  dx=0.0024469674822483797,  dy=-0.09997005726786806,  clicks=0,  score=0,
11.038, 0, Clicked: RED, x=317,  y=763, Clicked: None, x=317, y=763,  Unknown Color: x=310,  y=777,  dx=-0.07574591229746858,  dy=0.06528825905340255,  clicks=1,  score=1, Unknown Color: x=727,  y=1349,  dx=0.0024469674822483797,  dy=-0.09997005726786806,  clicks=0,  score=0,
11.172, 1, Clicked: RED, x=317,  y=763, Clicked: None, x=317, y=763,  Unknown Color: x=310,  y=777,  dx=-0.07574591229746858,  dy=0.06528825905340255,  clicks=2,  score=2, Unknown Color: x=727,  y=1349,  dx=0.0024469674822483797,  dy=-0.09997005726786806,  clicks=0,  score=0,
11.304, 2, Clicked: RED, x=317,  y=763, Clicked: None, x=317, y=763,  Unknown Color: x=310,  y=777,  dx=-0.07574591229746858,  dy=0.06528825905340255,  clicks=3,  score=3, Unknown Color: x=727,  y=1349,  dx=0.0024469674822483797,  dy=-0.09997005726786806,  clicks=0,  score=0,
11.454, 3, Clicked: RED, x=317,  y=763, Clicked: None, x=317, y=763,  Unknown Color: x=310,  y=777,  dx=-0.07574591229746858,  dy=0.06528825905340255,  clicks=4,  score=4, Unknown Color: x=727,  y=1349,  dx=0.0024469674822483797,  dy=-0.09997005726786806,  clicks=0,  score=0,
11.589, 4, Clicked: RED, x=317,  y=763, Clicked: None, x=317, y=763,  Unknown Color: x=310,  y=777,  dx=-0.07574591229746858,  dy=0.06528825905340255,  clicks=5,  score=5, Unknown Color: x=727,  y=1348,  dx=0.0024469674822483797,  dy=-0.09997005726786806,  clicks=0,  score=0,
11.704, 5, Clicked: RED, x=317,  y=763, Clicked: None, x=317, y=763,  Unknown Color: x=310,  y=777,  dx=-0.07574591229746858,  dy=0.06528825905340255,  clicks=6,  score=6, Unknown Color: x=727,  y=1348,  dx=0.0024469674822483797,  dy=-0.09997005726786806,  clicks=0,  score=0,
################# INIT balls ######################
################# INIT balls ######################
Wed 18 Mar 2026, 02:32PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
10.312, 0, Clicked: None, x=397, y=633, Clicked: None, x=397, y=633,  RED: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=0,  score=0, Unknown Color: x=552,  y=672,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=0,  score=0,
11.53, 0, Clicked: None, x=550, y=662, Clicked: (0, 51, 255), x=550,  y=662,  RED: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=0,  score=0, Unknown Color: x=552,  y=672,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=1,  score=1,
11.662, 1, Clicked: None, x=550, y=662, Clicked: (0, 51, 255), x=550,  y=662,  RED: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=0,  score=0, Unknown Color: x=552,  y=672,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=2,  score=2,
11.927, 2, Clicked: None, x=550, y=662, Clicked: (0, 51, 255), x=550,  y=662,  RED: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=0,  score=0, Unknown Color: x=552,  y=673,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=3,  score=3,
12.077, 3, Clicked: None, x=550, y=662, Clicked: (0, 51, 255), x=550,  y=662,  RED: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=0,  score=0, Unknown Color: x=552,  y=673,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=4,  score=4,
12.845, 4, Clicked: RED, x=246,  y=504,  Unknown Color: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=1,  score=0, Unknown Color: x=552,  y=673,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=4,  score=4,
12.962, 4, Clicked: RED, x=246,  y=504,  Unknown Color: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=2,  score=0, Unknown Color: x=552,  y=673,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=4,  score=4,
13.114, 4, Clicked: RED, x=246,  y=504,  Unknown Color: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=3,  score=0, Unknown Color: x=552,  y=673,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=4,  score=4,
13.263, 4, Clicked: RED, x=245,  y=504,  Unknown Color: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=4,  score=0, Unknown Color: x=552,  y=673,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=4,  score=4,
13.397, 4, Clicked: RED, x=245,  y=504,  Unknown Color: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=5,  score=0, Unknown Color: x=552,  y=673,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=4,  score=4,
13.533, 4, Clicked: RED, x=245,  y=504,  Unknown Color: x=229,  y=503,  dx=0.0997716451251568,  dy=0.006754171231156299,  clicks=6,  score=0, Unknown Color: x=552,  y=673,  dx=-0.025577497887998166,  dy=0.09667363447077724,  clicks=4,  score=4,
################# INIT balls ######################
################# INIT balls ######################
Wed 18 Mar 2026, 02:41PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
12.879, 0, Clicked: None, x=478, y=667, Clicked: None, x=478, y=667,  RED: x=501,  y=1231,  dx=0.09641061975697901,  dy=-0.026551692941792073,  clicks=0,  score=0, Unknown Color: x=579,  y=609,  dx=0.07163716503812334,  dy=-0.06977188964977715,  clicks=0,  score=0,
13.043, 0, Clicked: None, x=482, y=664, Clicked: None, x=482, y=664,  RED: x=501,  y=1231,  dx=0.09641061975697901,  dy=-0.026551692941792073,  clicks=0,  score=0, Unknown Color: x=579,  y=609,  dx=0.07163716503812334,  dy=-0.06977188964977715,  clicks=0,  score=0,
13.228, 0, Clicked: None, x=583, y=617, Clicked: (0, 51, 255), x=583,  y=617,  RED: x=501,  y=1231,  dx=0.09641061975697901,  dy=-0.026551692941792073,  clicks=0,  score=0, Unknown Color: x=579,  y=609,  dx=0.07163716503812334,  dy=-0.06977188964977715,  clicks=1,  score=1,
13.377, 1, Clicked: None, x=577, y=618, Clicked: (0, 51, 255), x=577,  y=618,  RED: x=501,  y=1231,  dx=0.09641061975697901,  dy=-0.026551692941792073,  clicks=0,  score=0, Unknown Color: x=579,  y=609,  dx=0.07163716503812334,  dy=-0.06977188964977715,  clicks=2,  score=2,
13.51, 2, Clicked: None, x=577, y=618, Clicked: (0, 51, 255), x=577,  y=618,  RED: x=501,  y=1231,  dx=0.09641061975697901,  dy=-0.026551692941792073,  clicks=0,  score=0, Unknown Color: x=579,  y=609,  dx=0.07163716503812334,  dy=-0.06977188964977715,  clicks=3,  score=3,
13.625, 3, Clicked: None, x=577, y=618, Clicked: (0, 51, 255), x=577,  y=618,  RED: x=501,  y=1231,  dx=0.09641061975697901,  dy=-0.026551692941792073,  clicks=0,  score=0, Unknown Color: x=579,  y=609,  dx=0.07163716503812334,  dy=-0.06977188964977715,  clicks=4,  score=4,
13.773, 4, Clicked: None, x=577, y=618, Clicked: (0, 51, 255), x=577,  y=618,  RED: x=501,  y=1231,  dx=0.09641061975697901,  dy=-0.026551692941792073,  clicks=0,  score=0, Unknown Color: x=579,  y=609,  dx=0.07163716503812334,  dy=-0.06977188964977715,  clicks=5,  score=5,
13.889, 5, Clicked: None, x=577, y=618, Clicked: (0, 51, 255), x=577,  y=618,  RED: x=501,  y=1231,  dx=0.09641061975697901,  dy=-0.026551692941792073,  clicks=0,  score=0, Unknown Color: x=579,  y=609,  dx=0.07163716503812334,  dy=-0.06977188964977715,  clicks=6,  score=6,
################# INIT balls ######################
