Wed 18 Mar 2026, 02:47PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
################# INIT balls ######################
10.334, 0, Clicked: None, x=605, y=574, Clicked: None, x=605, y=574, Clicked: None, x=605, y=574,  Unknown Color: x=702,  y=768,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=0,  score=0, Unknown Color: x=580,  y=915,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=319,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
22.534, 0, Clicked: None, x=639, y=710, Clicked: None, x=639, y=710, Clicked: None, x=639, y=710,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=0,  score=0, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
22.833, 0, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=1,  score=1, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
22.997, 1, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=2,  score=2, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
23.281, 2, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=3,  score=3, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
23.414, 3, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=4,  score=4, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
23.563, 4, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=5,  score=5, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
23.693, 5, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=6,  score=6, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
23.844, 6, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=7,  score=7, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
23.976, 7, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=8,  score=8, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
24.125, 8, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=9,  score=9, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
24.276, 9, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=10,  score=10, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
24.442, 10, Clicked: (251, 255, 0), x=705,  y=735, Clicked: None, x=705, y=735, Clicked: None, x=705, y=735,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=11,  score=11, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
24.707, 11, Clicked: (251, 255, 0), x=702,  y=732, Clicked: None, x=702, y=732, Clicked: None, x=702, y=732,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=12,  score=12, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
24.856, 12, Clicked: (251, 255, 0), x=702,  y=732, Clicked: None, x=702, y=732, Clicked: None, x=702, y=732,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=13,  score=13, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
24.973, 13, Clicked: (251, 255, 0), x=701,  y=731, Clicked: None, x=701, y=731, Clicked: None, x=701, y=731,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=14,  score=14, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
25.124, 14, Clicked: (251, 255, 0), x=701,  y=731, Clicked: None, x=701, y=731, Clicked: None, x=701, y=731,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=15,  score=15, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
25.24, 15, Clicked: (251, 255, 0), x=700,  y=731, Clicked: None, x=700, y=731, Clicked: None, x=700, y=731,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=16,  score=16, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
25.389, 16, Clicked: (251, 255, 0), x=699,  y=730, Clicked: None, x=699, y=730, Clicked: None, x=699, y=730,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=17,  score=17, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=318,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
25.521, 17, Clicked: (251, 255, 0), x=698,  y=729, Clicked: None, x=698, y=729, Clicked: None, x=698, y=729,  Unknown Color: x=701,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=18,  score=18, Unknown Color: x=579,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=317,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
32.026, 18, Clicked: (251, 255, 0), x=747,  y=745, Clicked: None, x=747, y=745, Clicked: None, x=747, y=745,  Unknown Color: x=700,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=19,  score=19, Unknown Color: x=578,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=317,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
32.307, 19, Clicked: (251, 255, 0), x=747,  y=746, Clicked: None, x=747, y=746, Clicked: None, x=747, y=746,  Unknown Color: x=700,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=20,  score=20, Unknown Color: x=578,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=317,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
32.44, 20, Clicked: (251, 255, 0), x=747,  y=746, Clicked: None, x=747, y=746, Clicked: None, x=747, y=746,  Unknown Color: x=700,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=21,  score=21, Unknown Color: x=578,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=317,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
32.555, 21, Clicked: (251, 255, 0), x=747,  y=746, Clicked: None, x=747, y=746, Clicked: None, x=747, y=746,  Unknown Color: x=700,  y=769,  dx=-0.09082763180471906,  dy=0.041837080451991235,  clicks=22,  score=22, Unknown Color: x=578,  y=914,  dx=-0.0599576525624022,  dy=-0.08003174307239763,  clicks=0,  score=0, Unknown Color: x=504,  y=317,  dx=-0.032613433108927135,  dy=-0.09453234357006884,  clicks=0,  score=0,
Wed 18 Mar 2026, 02:48PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
################# INIT balls ######################
Wed 18 Mar 2026, 02:50PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
46.932, 0, Clicked: None, x=503, y=853, Clicked: None, x=503, y=853, Clicked: None, x=503, y=853,  RED: x=539,  y=1433,  dx=-0.0734821364688654,  dy=-0.06782606888189115,  clicks=0,  score=0, RED: x=165,  y=820,  dx=0.09491715778086088,  dy=0.03147591394706694,  clicks=0,  score=0, RED: x=311,  y=235,  dx=-0.09935192362564131,  dy=0.01136640980629931,  clicks=0,  score=0,
################# INIT balls ######################
68.067, 0, Clicked: None, x=341, y=531, Clicked: None, x=341, y=531, Clicked: (255, 149, 0), x=341,  y=531,  Unknown Color: x=228,  y=1219,  dx=-0.03813796778523949,  dy=0.092441848819742,  clicks=0,  score=0, Unknown Color: x=425,  y=1223,  dx=-0.00634837165716613,  dy=-0.09979828744674174,  clicks=0,  score=0, Unknown Color: x=354,  y=550,  dx=0.09982509939692882,  dy=-0.005911812784018199,  clicks=1,  score=1,
68.217, 1, Clicked: None, x=341, y=531, Clicked: None, x=341, y=531, Clicked: (255, 149, 0), x=341,  y=531,  Unknown Color: x=228,  y=1219,  dx=-0.03813796778523949,  dy=0.092441848819742,  clicks=0,  score=0, Unknown Color: x=425,  y=1223,  dx=-0.00634837165716613,  dy=-0.09979828744674174,  clicks=0,  score=0, Unknown Color: x=354,  y=550,  dx=0.09982509939692882,  dy=-0.005911812784018199,  clicks=2,  score=2,
68.352, 2, Clicked: None, x=341, y=531, Clicked: None, x=341, y=531, Clicked: (255, 149, 0), x=341,  y=531,  Unknown Color: x=228,  y=1219,  dx=-0.03813796778523949,  dy=0.092441848819742,  clicks=0,  score=0, Unknown Color: x=425,  y=1223,  dx=-0.00634837165716613,  dy=-0.09979828744674174,  clicks=0,  score=0, Unknown Color: x=354,  y=550,  dx=0.09982509939692882,  dy=-0.005911812784018199,  clicks=3,  score=3,
Wed 18 Mar 2026, 02:51PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
################# INIT balls ######################
85.481, 0, Clicked: None, x=318, y=461, Clicked: None, x=318, y=461, Clicked: (255, 149, 0), x=318,  y=461,  Unknown Color: x=335,  y=1140,  dx=-0.06675244246618907,  dy=0.07445879011102799,  clicks=0,  score=0, Unknown Color: x=433,  y=936,  dx=-0.06043819648395489,  dy=0.07966946972188821,  clicks=0,  score=0, Unknown Color: x=322,  y=460,  dx=-0.04370227916834678,  dy=0.08994504319578642,  clicks=1,  score=1,
85.612, 1, Clicked: None, x=318, y=461, Clicked: None, x=318, y=461, Clicked: (255, 149, 0), x=318,  y=461,  Unknown Color: x=335,  y=1140,  dx=-0.06675244246618907,  dy=0.07445879011102799,  clicks=0,  score=0, Unknown Color: x=433,  y=936,  dx=-0.06043819648395489,  dy=0.07966946972188821,  clicks=0,  score=0, Unknown Color: x=322,  y=460,  dx=-0.04370227916834678,  dy=0.08994504319578642,  clicks=2,  score=2,
85.73, 2, Clicked: None, x=318, y=461, Clicked: None, x=318, y=461, Clicked: (255, 149, 0), x=318,  y=461,  Unknown Color: x=335,  y=1140,  dx=-0.06675244246618907,  dy=0.07445879011102799,  clicks=0,  score=0, Unknown Color: x=433,  y=936,  dx=-0.06043819648395489,  dy=0.07966946972188821,  clicks=0,  score=0, Unknown Color: x=322,  y=460,  dx=-0.04370227916834678,  dy=0.08994504319578642,  clicks=3,  score=3,
85.864, 3, Clicked: None, x=318, y=461, Clicked: None, x=318, y=461, Clicked: (255, 149, 0), x=318,  y=461,  Unknown Color: x=335,  y=1140,  dx=-0.06675244246618907,  dy=0.07445879011102799,  clicks=0,  score=0, Unknown Color: x=433,  y=936,  dx=-0.06043819648395489,  dy=0.07966946972188821,  clicks=0,  score=0, Unknown Color: x=322,  y=460,  dx=-0.04370227916834678,  dy=0.08994504319578642,  clicks=4,  score=4,
93.92, 4, Clicked: None, x=614, y=570, Clicked: None, x=614, y=570, Clicked: None, x=614, y=570,  Unknown Color: x=334,  y=1141,  dx=-0.06675244246618907,  dy=0.07445879011102799,  clicks=0,  score=0, Unknown Color: x=433,  y=937,  dx=-0.06043819648395489,  dy=0.07966946972188821,  clicks=0,  score=0, Unknown Color: x=322,  y=461,  dx=-0.04370227916834678,  dy=0.08994504319578642,  clicks=4,  score=4,
Wed 18 Mar 2026, 02:53PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
2.071, 0, Clicked: None, x=342, y=263, Clicked: None, x=342, y=263, Clicked: None, x=342, y=263,  RED: x=227,  y=369,  dx=-0.022193760390957894,  dy=0.0975060869879863,  clicks=0,  score=0, RED: x=225,  y=975,  dx=-0.007092952312460043,  dy=0.09974813295241755,  clicks=0,  score=0, RED: x=693,  y=191,  dx=-0.03423741208238763,  dy=-0.0939563707999664,  clicks=0,  score=0,
Wed 18 Mar 2026, 02:54PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
0.984, 0, Clicked: None, x=524, y=454, Clicked: None, x=524, y=454, Clicked: None, x=524, y=454,  RED: x=632,  y=922,  dx=-0.02839899034342318,  dy=-0.09588272705484632,  clicks=0,  score=0, RED: x=396,  y=1003,  dx=0.01835547514320374,  dy=-0.09830094878620059,  clicks=0,  score=0, RED: x=301,  y=197,  dx=-0.09987458448012985,  dy=0.005006732958867086,  clicks=0,  score=0,
Wed 18 Mar 2026, 02:54PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
19.196, 0, Clicked: None, x=315, y=356, Clicked: None, x=315, y=356, Clicked: None, x=315, y=356,  RED: x=725,  y=852,  dx=0.08698170533604876,  dy=0.049337439504222216,  clicks=0,  score=0, RED: x=467,  y=1072,  dx=-0.05864108398317213,  dy=-0.08100137819369838,  clicks=0,  score=0, RED: x=274,  y=706,  dx=-0.06963301467650435,  dy=-0.0717721622013837,  clicks=0,  score=0,
################# INIT balls ######################
Wed 18 Mar 2026, 02:55PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
Wed 18 Mar 2026, 02:55PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
17.237, 0, Clicked: None, x=551, y=857, Clicked: RED, x=551,  y=857, Clicked: None, x=551, y=857,  RED: x=399,  y=987,  dx=0.096578192901402,  dy=-0.02593554811257294,  clicks=0,  score=0, Unknown Color: x=557,  y=856,  dx=-0.02487831690117319,  dy=0.0968559205633027,  clicks=1,  score=1, RED: x=726,  y=1360,  dx=0.034807526103459156,  dy=-0.09374665928211529,  clicks=0,  score=0,
17.387, 1, Clicked: None, x=551, y=857, Clicked: RED, x=551,  y=857, Clicked: None, x=551, y=857,  RED: x=399,  y=987,  dx=0.096578192901402,  dy=-0.02593554811257294,  clicks=0,  score=0, Unknown Color: x=557,  y=856,  dx=-0.02487831690117319,  dy=0.0968559205633027,  clicks=2,  score=2, RED: x=726,  y=1360,  dx=0.034807526103459156,  dy=-0.09374665928211529,  clicks=0,  score=0,
17.538, 2, Clicked: None, x=551, y=857, Clicked: RED, x=551,  y=857, Clicked: None, x=551, y=857,  RED: x=399,  y=987,  dx=0.096578192901402,  dy=-0.02593554811257294,  clicks=0,  score=0, Unknown Color: x=557,  y=856,  dx=-0.02487831690117319,  dy=0.0968559205633027,  clicks=3,  score=3, RED: x=726,  y=1360,  dx=0.034807526103459156,  dy=-0.09374665928211529,  clicks=0,  score=0,
17.685, 3, Clicked: None, x=551, y=857, Clicked: RED, x=551,  y=857, Clicked: None, x=551, y=857,  RED: x=399,  y=987,  dx=0.096578192901402,  dy=-0.02593554811257294,  clicks=0,  score=0, Unknown Color: x=557,  y=856,  dx=-0.02487831690117319,  dy=0.0968559205633027,  clicks=4,  score=4, RED: x=726,  y=1360,  dx=0.034807526103459156,  dy=-0.09374665928211529,  clicks=0,  score=0,
17.803, 4, Clicked: None, x=551, y=857, Clicked: RED, x=551,  y=857, Clicked: None, x=551, y=857,  RED: x=399,  y=987,  dx=0.096578192901402,  dy=-0.02593554811257294,  clicks=0,  score=0, Unknown Color: x=557,  y=857,  dx=-0.02487831690117319,  dy=0.0968559205633027,  clicks=5,  score=5, RED: x=726,  y=1360,  dx=0.034807526103459156,  dy=-0.09374665928211529,  clicks=0,  score=0,
17.937, 5, Clicked: None, x=551, y=857, Clicked: RED, x=551,  y=857, Clicked: None, x=551, y=857,  RED: x=399,  y=987,  dx=0.096578192901402,  dy=-0.02593554811257294,  clicks=0,  score=0, Unknown Color: x=557,  y=857,  dx=-0.02487831690117319,  dy=0.0968559205633027,  clicks=6,  score=6, RED: x=726,  y=1360,  dx=0.034807526103459156,  dy=-0.09374665928211529,  clicks=0,  score=0,
################# INIT balls ######################
Wed 18 Mar 2026, 02:59PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
1.305, 0, Clicked: None, x=539, y=528, Clicked: RED, x=539,  y=528, Clicked: None, x=539, y=528,  RED: x=470,  y=1259,  dx=0.015023930811790976,  dy=-0.09886496600395167,  clicks=0,  score=0, Unknown Color: x=513,  y=564,  dx=-0.0666722193120968,  dy=0.07453063244062584,  clicks=1,  score=1, RED: x=274,  y=716,  dx=-0.01744087388070768,  dy=-0.09846733427018957,  clicks=0,  score=0,
1.407, 1, Clicked: None, x=539, y=528, Clicked: RED, x=539,  y=528, Clicked: None, x=539, y=528,  RED: x=470,  y=1259,  dx=0.015023930811790976,  dy=-0.09886496600395167,  clicks=0,  score=0, Unknown Color: x=513,  y=564,  dx=-0.0666722193120968,  dy=0.07453063244062584,  clicks=2,  score=2, RED: x=274,  y=716,  dx=-0.01744087388070768,  dy=-0.09846733427018957,  clicks=0,  score=0,
1.54, 2, Clicked: None, x=539, y=528, Clicked: RED, x=539,  y=528, Clicked: None, x=539, y=528,  RED: x=470,  y=1259,  dx=0.015023930811790976,  dy=-0.09886496600395167,  clicks=0,  score=0, Unknown Color: x=513,  y=564,  dx=-0.0666722193120968,  dy=0.07453063244062584,  clicks=3,  score=3, RED: x=274,  y=716,  dx=-0.01744087388070768,  dy=-0.09846733427018957,  clicks=0,  score=0,
3.264, 3, Clicked: None, x=0, y=543, Clicked: None, x=0, y=543, Clicked: None, x=0, y=543,  RED: x=470,  y=1258,  dx=0.015023930811790976,  dy=-0.09886496600395167,  clicks=0,  score=0, RED: x=513,  y=564,  dx=-0.0666722193120968,  dy=0.07453063244062584,  clicks=3,  score=3, RED: x=274,  y=716,  dx=-0.01744087388070768,  dy=-0.09846733427018957,  clicks=0,  score=0,
################# INIT balls ######################
Wed 18 Mar 2026, 03:18PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
Wed 18 Mar 2026, 03:19PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
################# INIT balls ######################
Wed 18 Mar 2026, 03:39PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
################# INIT balls ######################
Wed 18 Mar 2026, 03:40PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
