Wed 18 Mar 2026, 03:41PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.619, 0, Clicked: None, x=711, y=466, Clicked: (0, 51, 255), x=711,  y=466,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=1,  score=1,
2.056, 1, Clicked: None, x=711, y=466, Clicked: (0, 51, 255), x=711,  y=466,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=2,  score=2,
2.207, 2, Clicked: None, x=711, y=466, Clicked: (0, 51, 255), x=711,  y=466,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=3,  score=3,
5.394, 3, Clicked: None, x=757, y=409, Clicked: None, x=757, y=409,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=3,  score=3,
5.689, 3, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=4,  score=4,
5.841, 4, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=5,  score=5,
5.975, 5, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=6,  score=6,
6.126, 6, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=7,  score=7,
6.273, 7, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=8,  score=8,
6.389, 8, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=9,  score=9,
6.523, 9, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=10,  score=10,
6.607, 10, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=11,  score=11,
6.74, 11, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=12,  score=12,
6.873, 12, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=13,  score=13,
6.989, 13, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=14,  score=14,
7.14, 14, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=15,  score=15,
7.29, 15, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=16,  score=16,
7.457, 16, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=17,  score=17,
7.591, 17, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=18,  score=18,
7.757, 18, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=19,  score=19,
8.278, 19, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=20,  score=20,
8.409, 20, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=21,  score=21,
8.557, 21, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=22,  score=22,
8.705, 22, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=23,  score=23,
8.837, 23, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=24,  score=24,
9.019, 24, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=25,  score=25,
9.25, 25, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=26,  score=26,
9.4, 26, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=27,  score=27,
9.549, 27, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=28,  score=28,
9.683, 28, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=29,  score=29,
9.817, 29, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=30,  score=30,
9.95, 30, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=31,  score=31,
20.308, 31, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=32,  score=32,
20.458, 32, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=33,  score=33,
20.608, 33, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=34,  score=34,
20.76, 34, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=35,  score=35,
20.908, 35, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=36,  score=36,
21.073, 36, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=37,  score=37,
21.189, 37, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=38,  score=38,
21.321, 38, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=39,  score=39,
21.437, 39, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=40,  score=40,
29.957, 40, Clicked: None, x=707, y=480, Clicked: (0, 51, 255), x=707,  y=480,  RED: x=239,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=722,  y=461,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=41,  score=41,
################# INIT balls ######################
################# INIT balls ######################
30.088, 41, Clicked: None, x=706, y=480, Clicked: None, x=706, y=480, Clicked: None, x=706, y=480,  Unknown Color: x=397,  y=928,  dx=0.08126881802657948,  dy=0.05826988258579823,  clicks=0,  score=0, Unknown Color: x=202,  y=484,  dx=-0.06274376870409373,  dy=0.07786667765358421,  clicks=0,  score=0, Unknown Color: x=570,  y=972,  dx=0.0189136438250154,  dy=-0.09819508173661479,  clicks=0,  score=0,
