Wed 18 Mar 2026, 03:41PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.619, 0, Clicked: None, x=711, y=466, Clicked: (0, 51, 255), x=711,  y=466,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=1,  score=1,
2.056, 1, Clicked: None, x=711, y=466, Clicked: (0, 51, 255), x=711,  y=466,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=2,  score=2,
2.207, 2, Clicked: None, x=711, y=466, Clicked: (0, 51, 255), x=711,  y=466,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=3,  score=3,
5.394, 3, Clicked: None, x=757, y=409, Clicked: None, x=757, y=409,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=3,  score=3,
5.689, 3, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=4,  score=4,
5.841, 4, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=5,  score=5,
5.975, 5, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=6,  score=6,
6.126, 6, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=7,  score=7,
6.273, 7, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=8,  score=8,
6.389, 8, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=9,  score=9,
6.523, 9, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=10,  score=10,
6.607, 10, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=11,  score=11,
6.74, 11, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=12,  score=12,
6.873, 12, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=13,  score=13,
6.989, 13, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=14,  score=14,
7.14, 14, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=15,  score=15,
7.29, 15, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=16,  score=16,
7.457, 16, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=17,  score=17,
7.591, 17, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=18,  score=18,
7.757, 18, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=19,  score=19,
8.278, 19, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=20,  score=20,
8.409, 20, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=21,  score=21,
8.557, 21, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=22,  score=22,
8.705, 22, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=23,  score=23,
8.837, 23, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=24,  score=24,
9.019, 24, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=720,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=25,  score=25,
9.25, 25, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=26,  score=26,
9.4, 26, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=27,  score=27,
9.549, 27, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=28,  score=28,
9.683, 28, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=29,  score=29,
9.817, 29, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=30,  score=30,
9.95, 30, Clicked: None, x=742, y=441, Clicked: (0, 51, 255), x=742,  y=441,  RED: x=241,  y=1016,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=463,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=31,  score=31,
20.308, 31, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=32,  score=32,
20.458, 32, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=33,  score=33,
20.608, 33, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=34,  score=34,
20.76, 34, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=35,  score=35,
20.908, 35, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=36,  score=36,
21.073, 36, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=37,  score=37,
21.189, 37, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=38,  score=38,
21.321, 38, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=39,  score=39,
21.437, 39, Clicked: None, x=708, y=463, Clicked: (0, 51, 255), x=708,  y=463,  RED: x=240,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=721,  y=462,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=40,  score=40,
29.957, 40, Clicked: None, x=707, y=480, Clicked: (0, 51, 255), x=707,  y=480,  RED: x=239,  y=1017,  dx=-0.09595157762780238,  dy=0.028165488647204653,  clicks=0,  score=0, Unknown Color: x=722,  y=461,  dx=0.07370719558450806,  dy=-0.0675814273233932,  clicks=41,  score=41,
################# INIT balls ######################
################# INIT balls ######################
30.088, 41, Clicked: None, x=706, y=480, Clicked: None, x=706, y=480, Clicked: None, x=706, y=480,  Unknown Color: x=397,  y=928,  dx=0.08126881802657948,  dy=0.05826988258579823,  clicks=0,  score=0, Unknown Color: x=202,  y=484,  dx=-0.06274376870409373,  dy=0.07786667765358421,  clicks=0,  score=0, Unknown Color: x=570,  y=972,  dx=0.0189136438250154,  dy=-0.09819508173661479,  clicks=0,  score=0,
Wed 18 Mar 2026, 03:49PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.195, 0, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=632,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=1,  score=1, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
1.36, 1, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=2,  score=2, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
1.507, 2, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=3,  score=3, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
1.604, 3, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=4,  score=4, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
1.873, 4, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=5,  score=5, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
2.022, 5, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=6,  score=6, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
2.154, 6, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=7,  score=7, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
2.304, 7, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=8,  score=8, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
2.455, 8, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=9,  score=9, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
2.589, 9, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=10,  score=10, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
2.721, 10, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=11,  score=11, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
2.87, 11, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=12,  score=12, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
2.986, 12, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=13,  score=13, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
3.151, 13, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=14,  score=14, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
3.299, 14, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=15,  score=15, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
3.432, 15, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=16,  score=16, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
3.581, 16, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=17,  score=17, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
3.712, 17, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=18,  score=18, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
3.862, 18, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=19,  score=19, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
3.995, 19, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=20,  score=20, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
4.127, 20, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=21,  score=21, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
4.275, 21, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=22,  score=22, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
4.407, 22, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=23,  score=23, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
4.555, 23, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=24,  score=24, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
4.701, 24, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=25,  score=25, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
4.832, 25, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=26,  score=26, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
4.983, 26, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=27,  score=27, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
5.134, 27, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=28,  score=28, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
5.282, 28, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=29,  score=29, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
5.398, 29, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=30,  score=30, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
5.531, 30, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=31,  score=31, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
5.666, 31, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=32,  score=32, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
5.931, 32, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=33,  score=33, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
6.096, 33, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=34,  score=34, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
6.229, 34, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=35,  score=35, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
6.378, 35, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=36,  score=36, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
6.511, 36, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=329,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=37,  score=37, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
6.643, 37, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=38,  score=38, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
6.793, 38, Clicked: RED, x=638,  y=314, Clicked: None, x=638, y=314,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=39,  score=39, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
6.955, 39, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=40,  score=40, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
7.119, 40, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=41,  score=41, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
7.268, 41, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=42,  score=42, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
7.416, 42, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=43,  score=43, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
7.563, 43, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=44,  score=44, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
7.728, 44, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=45,  score=45, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
7.876, 45, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=46,  score=46, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
8.008, 46, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=47,  score=47, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
8.27, 47, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=48,  score=48, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
8.454, 48, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=49,  score=49, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
8.584, 49, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=50,  score=50, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
8.716, 50, Clicked: RED, x=638,  y=311, Clicked: None, x=638, y=311,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=51,  score=51, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=0,  score=0,
9.225, 51, Clicked: None, x=186, y=315, Clicked: (0, 51, 255), x=186,  y=315,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=51,  score=51, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=1,  score=0,
9.392, 51, Clicked: None, x=211, y=317, Clicked: (0, 51, 255), x=211,  y=317,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=51,  score=51, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=2,  score=0,
9.508, 51, Clicked: None, x=211, y=317, Clicked: (0, 51, 255), x=211,  y=317,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=51,  score=51, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=3,  score=0,
9.671, 51, Clicked: None, x=213, y=317, Clicked: (0, 51, 255), x=213,  y=317,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=51,  score=51, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=4,  score=0,
9.802, 51, Clicked: None, x=213, y=317, Clicked: (0, 51, 255), x=213,  y=317,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=51,  score=51, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=5,  score=0,
10.332, 51, Clicked: RED, x=648,  y=338, Clicked: None, x=648, y=338,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=52,  score=52, Unknown Color: x=223,  y=339,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=5,  score=0,
10.496, 52, Clicked: RED, x=648,  y=338, Clicked: None, x=648, y=338,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=53,  score=53, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=5,  score=0,
10.644, 53, Clicked: RED, x=648,  y=338, Clicked: None, x=648, y=338,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=54,  score=54, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=5,  score=0,
10.791, 54, Clicked: RED, x=648,  y=338, Clicked: None, x=648, y=338,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=55,  score=55, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=5,  score=0,
10.891, 55, Clicked: RED, x=648,  y=338, Clicked: None, x=648, y=338,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=56,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=5,  score=0,
11.522, 56, Clicked: None, x=270, y=336, Clicked: (0, 51, 255), x=270,  y=336,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=56,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=6,  score=1,
11.653, 57, Clicked: None, x=270, y=336, Clicked: (0, 51, 255), x=270,  y=336,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=56,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=7,  score=2,
11.786, 58, Clicked: None, x=270, y=335, Clicked: (0, 51, 255), x=270,  y=335,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=56,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=8,  score=3,
11.919, 59, Clicked: None, x=270, y=335, Clicked: (0, 51, 255), x=270,  y=335,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=56,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=9,  score=4,
12.101, 60, Clicked: None, x=270, y=335, Clicked: (0, 51, 255), x=270,  y=335,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=56,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=10,  score=5,
12.217, 61, Clicked: None, x=270, y=335, Clicked: (0, 51, 255), x=270,  y=335,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=56,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
12.747, 62, Clicked: None, x=705, y=345, Clicked: None, x=705, y=345,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=56,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
12.995, 62, Clicked: RED, x=655,  y=344,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=57,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
13.144, 62, Clicked: RED, x=655,  y=344,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=58,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
13.291, 62, Clicked: RED, x=655,  y=344,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=59,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
13.457, 62, Clicked: RED, x=655,  y=344,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=60,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
13.621, 62, Clicked: RED, x=655,  y=344,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=61,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
13.77, 62, Clicked: RED, x=655,  y=344,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=62,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
13.92, 62, Clicked: RED, x=655,  y=344,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=63,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
14.068, 62, Clicked: RED, x=655,  y=344,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=64,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
14.2, 62, Clicked: RED, x=655,  y=344,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=65,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
14.365, 62, Clicked: RED, x=655,  y=344,  Unknown Color: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=66,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=11,  score=6,
14.814, 62, Clicked: None, x=241, y=349, Clicked: (0, 51, 255), x=241,  y=349,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=66,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=12,  score=7,
14.963, 63, Clicked: None, x=241, y=349, Clicked: (0, 51, 255), x=241,  y=349,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=66,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=13,  score=8,
15.127, 64, Clicked: None, x=241, y=349, Clicked: (0, 51, 255), x=241,  y=349,  RED: x=633,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=66,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=14,  score=9,
15.277, 65, Clicked: None, x=241, y=349, Clicked: (0, 51, 255), x=241,  y=349,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=66,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=15,  score=10,
15.394, 66, Clicked: None, x=241, y=349, Clicked: (0, 51, 255), x=241,  y=349,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=66,  score=56, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=16,  score=11,
16.186, 67, Clicked: RED, x=651,  y=343, Clicked: None, x=651, y=343,  Unknown Color: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=67,  score=57, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=16,  score=11,
16.335, 68, Clicked: RED, x=651,  y=343, Clicked: None, x=651, y=343,  Unknown Color: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=68,  score=58, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=16,  score=11,
16.483, 69, Clicked: RED, x=651,  y=343, Clicked: None, x=651, y=343,  Unknown Color: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=69,  score=59, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=16,  score=11,
16.648, 70, Clicked: RED, x=651,  y=343, Clicked: None, x=651, y=343,  Unknown Color: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=70,  score=60, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=16,  score=11,
16.798, 71, Clicked: RED, x=651,  y=343, Clicked: None, x=651, y=343,  Unknown Color: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=71,  score=61, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=16,  score=11,
17.48, 72, Clicked: None, x=221, y=324, Clicked: (0, 51, 255), x=221,  y=324,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=71,  score=61, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=17,  score=11,
17.628, 72, Clicked: None, x=221, y=324, Clicked: (0, 51, 255), x=221,  y=324,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=71,  score=61, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=18,  score=11,
17.775, 72, Clicked: None, x=221, y=324, Clicked: (0, 51, 255), x=221,  y=324,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=71,  score=61, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=19,  score=11,
17.909, 72, Clicked: None, x=221, y=324, Clicked: (0, 51, 255), x=221,  y=324,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=71,  score=61, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=20,  score=11,
18.075, 72, Clicked: None, x=221, y=324, Clicked: (0, 51, 255), x=221,  y=324,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=71,  score=61, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=21,  score=11,
18.69, 72, Clicked: RED, x=652,  y=311, Clicked: None, x=652, y=311,  Unknown Color: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=72,  score=62, Unknown Color: x=223,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=21,  score=11,
19.282, 73, Clicked: None, x=244, y=332, Clicked: (0, 51, 255), x=244,  y=332,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=72,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=22,  score=12,
19.427, 74, Clicked: None, x=244, y=332, Clicked: (0, 51, 255), x=244,  y=332,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=72,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=23,  score=13,
19.591, 75, Clicked: None, x=244, y=332, Clicked: (0, 51, 255), x=244,  y=332,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=72,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=24,  score=14,
19.755, 76, Clicked: None, x=244, y=332, Clicked: (0, 51, 255), x=244,  y=332,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=72,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=25,  score=15,
19.888, 77, Clicked: None, x=244, y=332, Clicked: (0, 51, 255), x=244,  y=332,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=72,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=26,  score=16,
20.036, 78, Clicked: None, x=244, y=332, Clicked: (0, 51, 255), x=244,  y=332,  RED: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=72,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=27,  score=17,
20.512, 79, Clicked: RED, x=592,  y=328,  Unknown Color: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=73,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=27,  score=17,
20.677, 79, Clicked: RED, x=592,  y=328,  Unknown Color: x=634,  y=328,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=74,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=27,  score=17,
21.112, 79, Clicked: None, x=194, y=342, Clicked: (0, 51, 255), x=194,  y=342,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=74,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=28,  score=18,
21.275, 80, Clicked: None, x=200, y=341, Clicked: (0, 51, 255), x=200,  y=341,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=74,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=29,  score=19,
21.439, 81, Clicked: None, x=200, y=341, Clicked: (0, 51, 255), x=200,  y=341,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=74,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=30,  score=20,
21.588, 82, Clicked: None, x=200, y=341, Clicked: (0, 51, 255), x=200,  y=341,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=74,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=31,  score=21,
21.737, 83, Clicked: None, x=200, y=341, Clicked: (0, 51, 255), x=200,  y=341,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=74,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=32,  score=22,
21.869, 84, Clicked: None, x=200, y=341, Clicked: (0, 51, 255), x=200,  y=341,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=74,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=33,  score=23,
22.017, 85, Clicked: None, x=200, y=341, Clicked: (0, 51, 255), x=200,  y=341,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=74,  score=62, Unknown Color: x=222,  y=338,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=34,  score=24,
22.594, 86, Clicked: RED, x=601,  y=345, Clicked: None, x=601, y=345,  Unknown Color: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=34,  score=24,
23.04, 87, Clicked: None, x=212, y=347, Clicked: (0, 51, 255), x=212,  y=347,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=35,  score=24,
23.191, 87, Clicked: None, x=214, y=347, Clicked: (0, 51, 255), x=214,  y=347,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=36,  score=24,
23.338, 87, Clicked: None, x=214, y=347, Clicked: (0, 51, 255), x=214,  y=347,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=37,  score=24,
23.49, 87, Clicked: None, x=214, y=347, Clicked: (0, 51, 255), x=214,  y=347,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=38,  score=24,
23.637, 87, Clicked: None, x=214, y=347, Clicked: (0, 51, 255), x=214,  y=347,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=39,  score=24,
23.803, 87, Clicked: None, x=214, y=347, Clicked: (0, 51, 255), x=214,  y=347,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=40,  score=24,
23.95, 87, Clicked: None, x=214, y=347, Clicked: (0, 51, 255), x=214,  y=347,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=41,  score=24,
24.102, 87, Clicked: None, x=214, y=347, Clicked: (0, 51, 255), x=214,  y=347,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=42,  score=24,
24.249, 87, Clicked: None, x=215, y=347, Clicked: (0, 51, 255), x=215,  y=347,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=43,  score=24,
24.429, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=44,  score=24,
24.562, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=45,  score=24,
24.711, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=46,  score=24,
24.861, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=47,  score=24,
25.027, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=48,  score=24,
25.177, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=49,  score=24,
25.343, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=50,  score=24,
25.491, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=51,  score=24,
25.657, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=52,  score=24,
25.837, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=53,  score=24,
25.968, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=54,  score=24,
26.134, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=55,  score=24,
26.3, 87, Clicked: None, x=216, y=346, Clicked: (0, 51, 255), x=216,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=56,  score=24,
26.481, 87, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=57,  score=24,
26.63, 87, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=58,  score=24,
26.782, 87, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=59,  score=24,
26.947, 87, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=60,  score=24,
27.081, 87, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=61,  score=24,
27.215, 87, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=62,  score=24,
27.412, 87, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=63,  score=24,
27.576, 87, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=64,  score=24,
27.744, 87, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=65,  score=25,
27.892, 88, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=66,  score=26,
28.042, 89, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=67,  score=27,
28.19, 90, Clicked: None, x=218, y=346, Clicked: (0, 51, 255), x=218,  y=346,  RED: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=75,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=68,  score=28,
28.886, 91, Clicked: RED, x=610,  y=315,  Unknown Color: x=634,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=76,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=68,  score=28,
29.017, 91, Clicked: RED, x=610,  y=315,  Unknown Color: x=635,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=77,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=68,  score=28,
29.166, 91, Clicked: RED, x=610,  y=315,  Unknown Color: x=635,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=78,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=68,  score=28,
29.297, 91, Clicked: RED, x=607,  y=315,  Unknown Color: x=635,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=79,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=68,  score=28,
29.444, 91, Clicked: RED, x=607,  y=315,  Unknown Color: x=635,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=80,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=68,  score=28,
29.593, 91, Clicked: RED, x=607,  y=315,  Unknown Color: x=635,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=81,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=68,  score=28,
29.724, 91, Clicked: RED, x=607,  y=315,  Unknown Color: x=635,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=82,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=68,  score=28,
29.907, 91, Clicked: RED, x=607,  y=315,  Unknown Color: x=635,  y=327,  dx=0.07224406491388434,  dy=-0.06914329385210448,  clicks=83,  score=63, Unknown Color: x=222,  y=337,  dx=-0.05241488844228825,  dy=-0.08516266476327804,  clicks=68,  score=28,
################# INIT balls ######################
Wed 18 Mar 2026, 03:51PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
91.907, 0, Clicked: None, x=261, y=336, Clicked: None, x=261, y=336,  RED: x=298,  y=1043,  dx=-0.027801243363043817,  dy=0.09605774756608033,  clicks=0,  score=0, Unknown Color: x=453,  y=561,  dx=0.0889375791600817,  dy=-0.04571768818678612,  clicks=0,  score=0,
91.907, 0, Clicked: None, x=261, y=336, Clicked: None, x=261, y=336,  RED: x=298,  y=1043,  dx=-0.027801243363043817,  dy=0.09605774756608033,  clicks=0,  score=0, Unknown Color: x=453,  y=561,  dx=0.0889375791600817,  dy=-0.04571768818678612,  clicks=0,  score=0,
91.907, 0, Clicked: None, x=261, y=336, Clicked: None, x=261, y=336,  RED: x=298,  y=1043,  dx=-0.027801243363043817,  dy=0.09605774756608033,  clicks=0,  score=0, Unknown Color: x=453,  y=561,  dx=0.0889375791600817,  dy=-0.04571768818678612,  clicks=0,  score=0,
91.907, 0, Clicked: None, x=261, y=336, Clicked: None, x=261, y=336,  RED: x=298,  y=1043,  dx=-0.027801243363043817,  dy=0.09605774756608033,  clicks=0,  score=0, Unknown Color: x=453,  y=561,  dx=0.0889375791600817,  dy=-0.04571768818678612,  clicks=0,  score=0,
91.907, 0, Clicked: None, x=261, y=336, Clicked: None, x=261, y=336,  RED: x=298,  y=1043,  dx=-0.027801243363043817,  dy=0.09605774756608033,  clicks=0,  score=0, Unknown Color: x=453,  y=561,  dx=0.0889375791600817,  dy=-0.04571768818678612,  clicks=0,  score=0,
################# INIT balls ######################
################# INIT balls ######################
101.588, 0, Clicked: (251, 255, 0), x=491,  y=635, Clicked: None, x=491, y=635, Clicked: None, x=491, y=635,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=1,  score=1, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=0,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
101.722, 1, Clicked: (251, 255, 0), x=491,  y=635, Clicked: None, x=491, y=635, Clicked: None, x=491, y=635,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=2,  score=2, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=0,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
101.852, 2, Clicked: (251, 255, 0), x=491,  y=635, Clicked: None, x=491, y=635, Clicked: None, x=491, y=635,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=3,  score=3, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=0,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
101.983, 3, Clicked: (251, 255, 0), x=491,  y=635, Clicked: None, x=491, y=635, Clicked: None, x=491, y=635,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=4,  score=4, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=0,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
102.463, 4, Clicked: None, x=351, y=857, Clicked: (255, 0, 247), x=351,  y=857,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=4,  score=4, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=1,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
102.628, 4, Clicked: None, x=351, y=857, Clicked: (255, 0, 247), x=351,  y=857,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=4,  score=4, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=2,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
102.778, 4, Clicked: None, x=351, y=857, Clicked: (255, 0, 247), x=351,  y=857,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=4,  score=4, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=3,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
102.991, 4, Clicked: None, x=351, y=857, Clicked: (255, 0, 247), x=351,  y=857,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=4,  score=4, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=4,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
103.104, 4, Clicked: None, x=351, y=857, Clicked: (255, 0, 247), x=351,  y=857,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=4,  score=4, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=5,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
103.256, 4, Clicked: None, x=351, y=857, Clicked: (255, 0, 247), x=351,  y=857,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=4,  score=4, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=6,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
103.39, 4, Clicked: None, x=351, y=857, Clicked: (255, 0, 247), x=351,  y=857,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=4,  score=4, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=7,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
103.523, 4, Clicked: None, x=351, y=857, Clicked: (255, 0, 247), x=351,  y=857,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=4,  score=4, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=8,  score=0, Unknown Color: x=583,  y=277,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
103.971, 4, Clicked: (251, 255, 0), x=473,  y=669, Clicked: None, x=473, y=669, Clicked: None, x=473, y=669,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=5,  score=5, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=8,  score=0, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
104.117, 5, Clicked: (251, 255, 0), x=473,  y=669, Clicked: None, x=473, y=669, Clicked: None, x=473, y=669,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=6,  score=6, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=8,  score=0, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
104.251, 6, Clicked: (251, 255, 0), x=473,  y=669, Clicked: None, x=473, y=669, Clicked: None, x=473, y=669,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=7,  score=7, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=8,  score=0, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
104.348, 7, Clicked: (251, 255, 0), x=473,  y=669, Clicked: None, x=473, y=669, Clicked: None, x=473, y=669,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=8,  score=8, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=8,  score=0, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
104.613, 8, Clicked: None, x=323, y=836, Clicked: (255, 0, 247), x=323,  y=836, Clicked: None, x=323, y=836,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=8,  score=8, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=9,  score=1, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
104.78, 9, Clicked: None, x=323, y=836, Clicked: (255, 0, 247), x=323,  y=836, Clicked: None, x=323, y=836,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=8,  score=8, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=10,  score=2, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
104.929, 10, Clicked: None, x=336, y=840, Clicked: (255, 0, 247), x=336,  y=840, Clicked: None, x=336, y=840,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=8,  score=8, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=11,  score=3, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
105.37, 11, Clicked: (251, 255, 0), x=492,  y=633,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=9,  score=8, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=11,  score=3, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
105.517, 11, Clicked: (251, 255, 0), x=490,  y=633,  Unknown Color: x=497,  y=642,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=10,  score=8, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=11,  score=3, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
105.648, 11, Clicked: (251, 255, 0), x=490,  y=633,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=11,  score=8, Unknown Color: x=364,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=11,  score=3, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
105.781, 11, Clicked: (251, 255, 0), x=490,  y=633,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=12,  score=8, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=11,  score=3, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
105.88, 11, Clicked: (251, 255, 0), x=490,  y=633,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=13,  score=8, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=11,  score=3, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
106.013, 11, Clicked: (251, 255, 0), x=490,  y=634,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=14,  score=8, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=11,  score=3, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
106.293, 11, Clicked: None, x=368, y=806, Clicked: (255, 0, 247), x=368,  y=806, Clicked: None, x=368, y=806,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=14,  score=8, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=12,  score=4, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
106.426, 12, Clicked: None, x=368, y=806, Clicked: (255, 0, 247), x=368,  y=806, Clicked: None, x=368, y=806,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=14,  score=8, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=13,  score=5, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
106.59, 13, Clicked: None, x=368, y=806, Clicked: (255, 0, 247), x=368,  y=806, Clicked: None, x=368, y=806,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=14,  score=8, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=14,  score=6, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
106.724, 14, Clicked: None, x=368, y=806, Clicked: (255, 0, 247), x=368,  y=806, Clicked: None, x=368, y=806,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=14,  score=8, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=15,  score=7, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
106.838, 15, Clicked: None, x=368, y=806, Clicked: (255, 0, 247), x=368,  y=806, Clicked: None, x=368, y=806,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=14,  score=8, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=16,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
107.136, 16, Clicked: (251, 255, 0), x=493,  y=652, Clicked: None, x=493, y=652, Clicked: None, x=493, y=652,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=15,  score=9, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=16,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
107.267, 17, Clicked: (251, 255, 0), x=493,  y=652, Clicked: None, x=493, y=652, Clicked: None, x=493, y=652,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=16,  score=10, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=16,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
107.414, 18, Clicked: (251, 255, 0), x=493,  y=652, Clicked: None, x=493, y=652, Clicked: None, x=493, y=652,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=17,  score=11, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=16,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
107.546, 19, Clicked: (251, 255, 0), x=493,  y=654, Clicked: None, x=493, y=654, Clicked: None, x=493, y=654,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=18,  score=12, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=16,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
107.694, 20, Clicked: (251, 255, 0), x=493,  y=655, Clicked: None, x=493, y=655, Clicked: None, x=493, y=655,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=19,  score=13, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=16,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
107.809, 21, Clicked: (251, 255, 0), x=493,  y=655, Clicked: None, x=493, y=655, Clicked: None, x=493, y=655,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=20,  score=14, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=16,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
108.07, 22, Clicked: None, x=311, y=866, Clicked: None, x=311, y=866, Clicked: None, x=311, y=866,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=20,  score=14, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=16,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
108.37, 22, Clicked: None, x=363, y=842, Clicked: (255, 0, 247), x=363,  y=842,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=20,  score=14, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=17,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
108.518, 22, Clicked: None, x=363, y=842, Clicked: (255, 0, 247), x=363,  y=842,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=20,  score=14, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=18,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
108.667, 22, Clicked: None, x=363, y=842, Clicked: (255, 0, 247), x=363,  y=842,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=20,  score=14, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=19,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
108.817, 22, Clicked: None, x=363, y=842, Clicked: (255, 0, 247), x=363,  y=842,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=20,  score=14, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=20,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
108.948, 22, Clicked: None, x=363, y=842, Clicked: (255, 0, 247), x=363,  y=842,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=20,  score=14, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=21,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
109.078, 22, Clicked: None, x=363, y=842, Clicked: (255, 0, 247), x=363,  y=842,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=20,  score=14, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=22,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
109.441, 22, Clicked: (251, 255, 0), x=458,  y=615, Clicked: None, x=458, y=615, Clicked: None, x=458, y=615,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=21,  score=15, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=22,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
109.586, 23, Clicked: (251, 255, 0), x=461,  y=620, Clicked: None, x=461, y=620, Clicked: None, x=461, y=620,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=22,  score=16, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=22,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
109.718, 24, Clicked: (251, 255, 0), x=461,  y=620, Clicked: None, x=461, y=620, Clicked: None, x=461, y=620,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=23,  score=17, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=22,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
109.853, 25, Clicked: (251, 255, 0), x=461,  y=620, Clicked: None, x=461, y=620, Clicked: None, x=461, y=620,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=24,  score=18, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=22,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
109.986, 26, Clicked: (251, 255, 0), x=461,  y=620, Clicked: None, x=461, y=620, Clicked: None, x=461, y=620,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=25,  score=19, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=22,  score=8, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
110.262, 27, Clicked: None, x=372, y=860, Clicked: (255, 0, 247), x=372,  y=860, Clicked: None, x=372, y=860,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=25,  score=19, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=23,  score=9, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
110.408, 28, Clicked: None, x=372, y=860, Clicked: (255, 0, 247), x=372,  y=860, Clicked: None, x=372, y=860,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=25,  score=19, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=24,  score=10, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
110.557, 29, Clicked: None, x=372, y=860, Clicked: (255, 0, 247), x=372,  y=860, Clicked: None, x=372, y=860,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=25,  score=19, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=25,  score=11, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
110.951, 30, Clicked: (251, 255, 0), x=494,  y=641,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=26,  score=19, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=25,  score=11, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
111.101, 30, Clicked: (251, 255, 0), x=494,  y=641,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=27,  score=19, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=25,  score=11, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
111.264, 30, Clicked: (251, 255, 0), x=494,  y=641,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=28,  score=19, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=25,  score=11, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
111.396, 30, Clicked: (251, 255, 0), x=494,  y=641,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=29,  score=19, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=25,  score=11, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
111.706, 30, Clicked: None, x=357, y=843, Clicked: (255, 0, 247), x=357,  y=843, Clicked: None, x=357, y=843,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=29,  score=19, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=26,  score=12, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
111.837, 31, Clicked: None, x=357, y=843, Clicked: (255, 0, 247), x=357,  y=843, Clicked: None, x=357, y=843,  Unknown Color: x=497,  y=641,  dx=0.06019803503152669,  dy=-0.07985109002601709,  clicks=29,  score=19, Unknown Color: x=365,  y=828,  dx=0.08982299988313588,  dy=-0.043952573212431734,  clicks=27,  score=13, Unknown Color: x=583,  y=278,  dx=-0.06785174703080608,  dy=0.07345842650688551,  clicks=0,  score=0,
