Wed 18 Mar 2026, 04:06PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
5.187, 0, Clicked: None, x=688, y=840, Clicked: (0, 51, 255), x=688,  y=840,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=1,  score=1,
5.324, 1, Clicked: None, x=688, y=840, Clicked: (0, 51, 255), x=688,  y=840,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=2,  score=2,
5.473, 2, Clicked: None, x=688, y=840, Clicked: (0, 51, 255), x=688,  y=840,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=3,  score=3,
5.621, 3, Clicked: None, x=688, y=840, Clicked: (0, 51, 255), x=688,  y=840,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=4,  score=4,
5.757, 4, Clicked: None, x=688, y=840, Clicked: (0, 51, 255), x=688,  y=840,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=5,  score=5,
5.906, 5, Clicked: None, x=688, y=840, Clicked: (0, 51, 255), x=688,  y=840,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=6,  score=6,
6.038, 6, Clicked: None, x=688, y=839, Clicked: (0, 51, 255), x=688,  y=839,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=7,  score=7,
6.186, 7, Clicked: None, x=688, y=839, Clicked: (0, 51, 255), x=688,  y=839,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=8,  score=8,
6.319, 8, Clicked: None, x=688, y=839, Clicked: (0, 51, 255), x=688,  y=839,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=9,  score=9,
6.453, 9, Clicked: None, x=688, y=839, Clicked: (0, 51, 255), x=688,  y=839,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=10,  score=10,
6.604, 10, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=11,  score=11,
6.738, 11, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=12,  score=12,
7.019, 12, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=13,  score=13,
7.152, 13, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=14,  score=14,
7.303, 14, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=15,  score=15,
7.421, 15, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=16,  score=16,
7.552, 16, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=682,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=17,  score=17,
7.67, 17, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=18,  score=18,
7.769, 18, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=19,  score=19,
7.902, 19, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=20,  score=20,
8.019, 20, Clicked: None, x=688, y=838, Clicked: (0, 51, 255), x=688,  y=838,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=21,  score=21,
8.168, 21, Clicked: None, x=688, y=835, Clicked: (0, 51, 255), x=688,  y=835,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=22,  score=22,
8.304, 22, Clicked: None, x=688, y=835, Clicked: (0, 51, 255), x=688,  y=835,  RED: x=607,  y=354,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=23,  score=23,
18.24, 23, Clicked: None, x=701, y=816, Clicked: (0, 51, 255), x=701,  y=816,  RED: x=607,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=24,  score=24,
18.37, 24, Clicked: None, x=701, y=816, Clicked: (0, 51, 255), x=701,  y=816,  RED: x=607,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=25,  score=25,
18.487, 25, Clicked: None, x=701, y=816, Clicked: (0, 51, 255), x=701,  y=816,  RED: x=607,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=26,  score=26,
18.732, 26, Clicked: None, x=701, y=815, Clicked: (0, 51, 255), x=701,  y=815,  RED: x=607,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=27,  score=27,
18.866, 27, Clicked: None, x=701, y=815, Clicked: (0, 51, 255), x=701,  y=815,  RED: x=607,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=28,  score=28,
19.0, 28, Clicked: None, x=701, y=814, Clicked: (0, 51, 255), x=701,  y=814,  RED: x=607,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=29,  score=29,
19.149, 29, Clicked: None, x=701, y=814, Clicked: (0, 51, 255), x=701,  y=814,  RED: x=607,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=30,  score=30,
19.297, 30, Clicked: None, x=701, y=814, Clicked: (0, 51, 255), x=701,  y=814,  RED: x=607,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=31,  score=31,
19.43, 31, Clicked: None, x=701, y=814, Clicked: (0, 51, 255), x=701,  y=814,  RED: x=606,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=828,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=32,  score=32,
19.562, 32, Clicked: None, x=701, y=814, Clicked: (0, 51, 255), x=701,  y=814,  RED: x=606,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=33,  score=33,
19.696, 33, Clicked: None, x=701, y=814, Clicked: (0, 51, 255), x=701,  y=814,  RED: x=606,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=34,  score=34,
19.828, 34, Clicked: None, x=701, y=814, Clicked: (0, 51, 255), x=701,  y=814,  RED: x=606,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=35,  score=35,
19.96, 35, Clicked: None, x=701, y=814, Clicked: (0, 51, 255), x=701,  y=814,  RED: x=606,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=36,  score=36,
20.213, 36, Clicked: None, x=701, y=814, Clicked: (0, 51, 255), x=701,  y=814,  RED: x=606,  y=355,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=683,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=37,  score=37,
25.37, 37, Clicked: None, x=651, y=834, Clicked: (0, 51, 255), x=651,  y=834,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=38,  score=38,
25.522, 38, Clicked: None, x=651, y=833, Clicked: (0, 51, 255), x=651,  y=833,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=39,  score=39,
25.689, 39, Clicked: None, x=651, y=833, Clicked: (0, 51, 255), x=651,  y=833,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=40,  score=40,
25.821, 40, Clicked: None, x=651, y=833, Clicked: (0, 51, 255), x=651,  y=833,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=41,  score=41,
26.171, 41, Clicked: None, x=651, y=833, Clicked: (0, 51, 255), x=651,  y=833,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=42,  score=42,
26.306, 42, Clicked: None, x=651, y=833, Clicked: (0, 51, 255), x=651,  y=833,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=43,  score=43,
26.458, 43, Clicked: None, x=651, y=833, Clicked: (0, 51, 255), x=651,  y=833,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=44,  score=44,
26.575, 44, Clicked: None, x=651, y=833, Clicked: (0, 51, 255), x=651,  y=833,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=45,  score=45,
26.723, 45, Clicked: None, x=651, y=833, Clicked: (0, 51, 255), x=651,  y=833,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=46,  score=46,
26.874, 46, Clicked: None, x=651, y=831, Clicked: (0, 51, 255), x=651,  y=831,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=47,  score=47,
27.009, 47, Clicked: None, x=651, y=829, Clicked: (0, 51, 255), x=651,  y=829,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=48,  score=48,
27.158, 48, Clicked: None, x=651, y=828, Clicked: (0, 51, 255), x=651,  y=828,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=49,  score=49,
27.292, 49, Clicked: None, x=651, y=828, Clicked: (0, 51, 255), x=651,  y=828,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=50,  score=50,
27.424, 50, Clicked: None, x=651, y=828, Clicked: (0, 51, 255), x=651,  y=828,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=51,  score=51,
27.576, 51, Clicked: None, x=651, y=826, Clicked: (0, 51, 255), x=651,  y=826,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=52,  score=52,
27.742, 52, Clicked: None, x=651, y=822, Clicked: (0, 51, 255), x=651,  y=822,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=53,  score=53,
27.874, 53, Clicked: None, x=651, y=821, Clicked: (0, 51, 255), x=651,  y=821,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=54,  score=54,
28.007, 54, Clicked: None, x=651, y=821, Clicked: (0, 51, 255), x=651,  y=821,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=55,  score=55,
28.156, 55, Clicked: None, x=651, y=821, Clicked: (0, 51, 255), x=651,  y=821,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=56,  score=56,
28.289, 56, Clicked: None, x=651, y=819, Clicked: (0, 51, 255), x=651,  y=819,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=57,  score=57,
28.439, 57, Clicked: None, x=651, y=819, Clicked: (0, 51, 255), x=651,  y=819,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=58,  score=58,
28.572, 58, Clicked: None, x=651, y=818, Clicked: (0, 51, 255), x=651,  y=818,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=59,  score=59,
28.736, 59, Clicked: None, x=651, y=817, Clicked: (0, 51, 255), x=651,  y=817,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=60,  score=60,
29.019, 60, Clicked: None, x=648, y=817, Clicked: (0, 51, 255), x=648,  y=817,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=61,  score=61,
29.187, 61, Clicked: None, x=646, y=816, Clicked: (0, 51, 255), x=646,  y=816,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=62,  score=62,
29.338, 62, Clicked: None, x=646, y=816, Clicked: (0, 51, 255), x=646,  y=816,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=63,  score=63,
29.488, 63, Clicked: None, x=646, y=816, Clicked: (0, 51, 255), x=646,  y=816,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=64,  score=64,
29.636, 64, Clicked: None, x=645, y=816, Clicked: (0, 51, 255), x=645,  y=816,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=65,  score=65,
29.769, 65, Clicked: None, x=645, y=816, Clicked: (0, 51, 255), x=645,  y=816,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=66,  score=66,
29.918, 66, Clicked: None, x=645, y=816, Clicked: (0, 51, 255), x=645,  y=816,  RED: x=606,  y=356,  dx=-0.04181684686625961,  dy=0.09083694908000706,  clicks=0,  score=0, Unknown Color: x=684,  y=827,  dx=0.07759347394566633,  dy=-0.06308131895453045,  clicks=67,  score=67,
################# INIT balls ######################
