Wed 18 Mar 2026, 04:08PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
2.762, 0, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=332,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=1,  score=1,
3.025, 1, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=332,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=2,  score=2,
3.156, 2, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=332,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=3,  score=3,
3.308, 3, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=332,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=4,  score=4,
3.438, 4, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=332,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=5,  score=5,
3.573, 5, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=332,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=6,  score=6,
3.724, 6, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=332,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=7,  score=7,
3.842, 7, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=332,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=8,  score=8,
3.989, 8, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=9,  score=9,
4.137, 9, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=10,  score=10,
4.273, 10, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=11,  score=11,
4.424, 11, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=12,  score=12,
4.556, 12, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=13,  score=13,
4.723, 13, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=14,  score=14,
4.855, 14, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=15,  score=15,
4.989, 15, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=16,  score=16,
5.139, 16, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=17,  score=17,
5.271, 17, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=18,  score=18,
5.438, 18, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=19,  score=19,
5.573, 19, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=20,  score=20,
5.707, 20, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=21,  score=21,
5.857, 21, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=22,  score=22,
5.975, 22, Clicked: None, x=1583, y=303, Clicked: (0, 51, 255), x=1583,  y=303,  RED: x=188,  y=333,  dx=0.01513219073565962,  dy=0.09884845372356423,  clicks=0,  score=0, Unknown Color: x=1592,  y=324,  dx=0.02550651770770391,  dy=0.0966923862278028,  clicks=23,  score=23,
################# INIT balls ######################
Wed 18 Mar 2026, 04:11PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
191.999, 0, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=611,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=1,  score=1,
192.163, 1, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=611,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=2,  score=2,
192.313, 2, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=611,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=3,  score=3,
192.446, 3, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=611,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=4,  score=4,
192.562, 4, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=611,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=5,  score=5,
192.713, 5, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=6,  score=6,
192.846, 6, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=7,  score=7,
192.996, 7, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=8,  score=8,
193.114, 8, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=9,  score=9,
193.261, 9, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=10,  score=10,
193.394, 10, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=11,  score=11,
193.528, 11, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=12,  score=12,
193.674, 12, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=13,  score=13,
193.803, 13, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=14,  score=14,
193.951, 14, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=15,  score=15,
194.083, 15, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=16,  score=16,
194.215, 16, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=17,  score=17,
194.379, 17, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=18,  score=18,
194.512, 18, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=19,  score=19,
194.678, 19, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=20,  score=20,
194.778, 20, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=21,  score=21,
194.925, 21, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=22,  score=22,
195.057, 22, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=23,  score=23,
195.204, 23, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=24,  score=24,
195.319, 24, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=25,  score=25,
195.452, 25, Clicked: None, x=696, y=605, Clicked: (0, 8, 255), x=696,  y=605,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=26,  score=26,
195.603, 26, Clicked: None, x=696, y=604, Clicked: (0, 8, 255), x=696,  y=604,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=27,  score=27,
195.719, 27, Clicked: None, x=696, y=603, Clicked: (0, 8, 255), x=696,  y=603,  RED: x=335,  y=640,  dx=0.09351509725639189,  dy=0.03542494297987746,  clicks=0,  score=0, Unknown Color: x=687,  y=612,  dx=-0.08132615426787568,  dy=0.05818983272013838,  clicks=28,  score=28,
