Wed 18 Mar 2026, 04:47PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
3.65, 0, Clicked: None, x=1314, y=793, Clicked: (0, 51, 255), x=1314,  y=793,  RED: x=746,  y=793,  dx=0.06913965913114627,  dy=-0.07224754345463176,  clicks=0,  score=0, Unknown Color: x=1278,  y=789,  dx=0.09715028253795292,  dy=-0.02370279736225073,  clicks=1,  score=1,
4.28, 1, Clicked: None, x=1312, y=791, Clicked: (0, 51, 255), x=1312,  y=791,  RED: x=746,  y=793,  dx=0.06913965913114627,  dy=-0.07224754345463176,  clicks=0,  score=0, Unknown Color: x=1278,  y=789,  dx=0.09715028253795292,  dy=-0.02370279736225073,  clicks=2,  score=2,
28.631, 2, Clicked: RED, x=770,  y=829, Clicked: None, x=770, y=829,  Unknown Color: x=748,  y=792,  dx=0.06913965913114627,  dy=-0.07224754345463176,  clicks=1,  score=1, Unknown Color: x=1280,  y=789,  dx=0.09715028253795292,  dy=-0.02370279736225073,  clicks=2,  score=2,
28.946, 3, Clicked: RED, x=770,  y=829, Clicked: None, x=770, y=829,  Unknown Color: x=748,  y=792,  dx=0.06913965913114627,  dy=-0.07224754345463176,  clicks=2,  score=2, Unknown Color: x=1280,  y=789,  dx=0.09715028253795292,  dy=-0.02370279736225073,  clicks=2,  score=2,
29.078, 4, Clicked: RED, x=770,  y=829, Clicked: None, x=770, y=829,  Unknown Color: x=748,  y=791,  dx=0.06913965913114627,  dy=-0.07224754345463176,  clicks=3,  score=3, Unknown Color: x=1280,  y=789,  dx=0.09715028253795292,  dy=-0.02370279736225073,  clicks=2,  score=2,
29.229, 5, Clicked: RED, x=770,  y=829, Clicked: None, x=770, y=829,  Unknown Color: x=748,  y=791,  dx=0.06913965913114627,  dy=-0.07224754345463176,  clicks=4,  score=4, Unknown Color: x=1280,  y=789,  dx=0.09715028253795292,  dy=-0.02370279736225073,  clicks=2,  score=2,
29.361, 6, Clicked: RED, x=770,  y=829, Clicked: None, x=770, y=829,  Unknown Color: x=748,  y=791,  dx=0.06913965913114627,  dy=-0.07224754345463176,  clicks=5,  score=5, Unknown Color: x=1280,  y=789,  dx=0.09715028253795292,  dy=-0.02370279736225073,  clicks=2,  score=2,
################# INIT balls ######################
################# INIT balls ######################
Wed 18 Mar 2026, 04:53PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
2.902, 0, Clicked: None, x=350, y=688, Clicked: None, x=350, y=688,  RED: x=1255,  y=636,  dx=-9.333768714083776,  dy=3.58897779207268,  clicks=0,  score=0, Unknown Color: x=226,  y=706,  dx=0.06530607675318438,  dy=-0.07573055089663083,  clicks=0,  score=0,
