Wed 25 Mar 2026, 09:24AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
3.802, 0, Clicked: RED, x=959,  y=435, Clicked: None, x=959, y=435,  Unknown Color: x=972,  y=467,  dx=2.539283584060466,  dy=-9.67223029501061,  clicks=1,  score=1, Unknown Color: x=959,  y=271,  dx=-0.09501596817378949,  dy=0.031176365920315766,  clicks=0,  score=0,
4.055, 1, Clicked: RED, x=959,  y=435, Clicked: None, x=959, y=435,  Unknown Color: x=972,  y=465,  dx=2.539283584060466,  dy=-9.67223029501061,  clicks=2,  score=2, Unknown Color: x=959,  y=271,  dx=-0.09501596817378949,  dy=0.031176365920315766,  clicks=0,  score=0,
4.652, 2, Clicked: RED, x=959,  y=435, Clicked: None, x=959, y=435,  Unknown Color: x=974,  y=459,  dx=2.539283584060466,  dy=-9.67223029501061,  clicks=3,  score=3, Unknown Color: x=959,  y=271,  dx=-0.09501596817378949,  dy=0.031176365920315766,  clicks=0,  score=0,
4.933, 3, Clicked: RED, x=959,  y=435, Clicked: None, x=959, y=435,  Unknown Color: x=975,  y=457,  dx=2.539283584060466,  dy=-9.67223029501061,  clicks=4,  score=4, Unknown Color: x=959,  y=271,  dx=-0.09501596817378949,  dy=0.031176365920315766,  clicks=0,  score=0,
5.184, 4, Clicked: RED, x=959,  y=435, Clicked: None, x=959, y=435,  Unknown Color: x=975,  y=454,  dx=2.539283584060466,  dy=-9.67223029501061,  clicks=5,  score=5, Unknown Color: x=959,  y=271,  dx=-0.09501596817378949,  dy=0.031176365920315766,  clicks=0,  score=0,
5.433, 5, Clicked: RED, x=959,  y=435, Clicked: None, x=959, y=435,  Unknown Color: x=976,  y=452,  dx=2.539283584060466,  dy=-9.67223029501061,  clicks=6,  score=6, Unknown Color: x=959,  y=271,  dx=-0.09501596817378949,  dy=0.031176365920315766,  clicks=0,  score=0,
5.663, 6, Clicked: RED, x=959,  y=435, Clicked: None, x=959, y=435,  Unknown Color: x=976,  y=449,  dx=2.539283584060466,  dy=-9.67223029501061,  clicks=7,  score=7, Unknown Color: x=959,  y=271,  dx=-0.09501596817378949,  dy=0.031176365920315766,  clicks=0,  score=0,
################# INIT balls ######################
