0.878, 0, Clicked: RED, x=429,  y=1244, Clicked: None, x=429, y=1244,  Unknown Color: x=429,  y=1244,  dx=-0.44430457524212075,  dy=-0.8958757974289285,  clicks=1,  score=1, BLUE: x=500,  y=721,  dx=0.7715195117463691,  dy=0.6362056609262795,  clicks=0,  score=0,
1.377, 1, Clicked: RED, x=417,  y=1205, Clicked: None, x=417, y=1205,  Unknown Color: x=416,  y=1217,  dx=-0.44430457524212075,  dy=-0.8958757974289285,  clicks=2,  score=2, BLUE: x=524,  y=740,  dx=0.7715195117463691,  dy=0.6362056609262795,  clicks=0,  score=0,
1.543, 2, Clicked: RED, x=417,  y=1205, Clicked: None, x=417, y=1205,  Unknown Color: x=411,  y=1208,  dx=-0.44430457524212075,  dy=-0.8958757974289285,  clicks=3,  score=3, BLUE: x=531,  y=746,  dx=0.7715195117463691,  dy=0.6362056609262795,  clicks=0,  score=0,
1.659, 3, Clicked: RED, x=417,  y=1205, Clicked: None, x=417, y=1205,  Unknown Color: x=408,  y=1202,  dx=-0.44430457524212075,  dy=-0.8958757974289285,  clicks=4,  score=4, BLUE: x=537,  y=750,  dx=0.7715195117463691,  dy=0.6362056609262795,  clicks=0,  score=0,
2.073, 4, Clicked: None, x=355, y=1123, Clicked: None, x=355, y=1123,  RED: x=397,  y=1179,  dx=-0.44430457524212075,  dy=-0.8958757974289285,  clicks=4,  score=4, BLUE: x=556,  y=766,  dx=0.7715195117463691,  dy=0.6362056609262795,  clicks=0,  score=0,
2.339, 4, Clicked: RED, x=355,  y=1123, Clicked: None, x=355, y=1123,  Unknown Color: x=390,  y=1165,  dx=-0.44430457524212075,  dy=-0.8958757974289285,  clicks=5,  score=5, BLUE: x=568,  y=777,  dx=0.7715195117463691,  dy=0.6362056609262795,  clicks=0,  score=0,
2.489, 5, Clicked: RED, x=355,  y=1123, Clicked: None, x=355, y=1123,  Unknown Color: x=386,  y=1157,  dx=-0.44430457524212075,  dy=-0.8958757974289285,  clicks=6,  score=6, BLUE: x=575,  y=782,  dx=0.7715195117463691,  dy=0.6362056609262795,  clicks=0,  score=0,
################# INIT balls ######################
0.384, 5, Clicked: None, x=524, y=724, Clicked: None, x=524, y=724,  RED: x=183,  y=834,  dx=0.24181707320285806,  dy=0.970321855420975,  clicks=0,  score=0, BLUE: x=633,  y=204,  dx=-0.3329027541581392,  dy=-0.9429611637145644,  clicks=0,  score=0,
1.262, 5, Clicked: RED, x=191,  y=885, Clicked: None, x=191, y=885,  Unknown Color: x=196,  y=885,  dx=0.24181707320285806,  dy=0.970321855420975,  clicks=1,  score=1, BLUE: x=616,  y=164,  dx=-0.3329027541581392,  dy=0.9429611637145644,  clicks=0,  score=0,
1.812, 6, Clicked: None, x=428, y=549, Clicked: None, x=428, y=549,  RED: x=204,  y=917,  dx=0.24181707320285806,  dy=0.970321855420975,  clicks=1,  score=1, BLUE: x=605,  y=195,  dx=-0.3329027541581392,  dy=0.9429611637145644,  clicks=0,  score=0,
3.011, 6, Clicked: RED, x=234,  y=974, Clicked: None, x=234, y=974,  Unknown Color: x=221,  y=987,  dx=0.24181707320285806,  dy=0.970321855420975,  clicks=2,  score=2, BLUE: x=581,  y=263,  dx=-0.3329027541581392,  dy=0.9429611637145644,  clicks=0,  score=0,
3.831, 7, Clicked: RED, x=237,  y=1027, Clicked: None, x=237, y=1027,  Unknown Color: x=233,  y=1035,  dx=0.24181707320285806,  dy=0.970321855420975,  clicks=3,  score=3, BLUE: x=564,  y=309,  dx=-0.3329027541581392,  dy=0.9429611637145644,  clicks=0,  score=0,
4.464, 8, Clicked: RED, x=249,  y=1103, Clicked: None, x=249, y=1103,  Unknown Color: x=242,  y=1071,  dx=0.24181707320285806,  dy=0.970321855420975,  clicks=4,  score=4, BLUE: x=552,  y=345,  dx=-0.3329027541581392,  dy=0.9429611637145644,  clicks=0,  score=0,
################# INIT balls ######################
0.602, 9, Clicked: RED, x=207,  y=485, Clicked: None, x=207, y=485,  Unknown Color: x=186,  y=499,  dx=-0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, BLUE: x=656,  y=463,  dx=0.36903334984261393,  dy=0.9294161536706466,  clicks=0,  score=0,
1.332, 10, Clicked: None, x=693, y=519, Clicked: BLUE, x=693,  y=519,  RED: x=172,  y=480,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, Unknown Color: x=672,  y=504,  dx=0.36903334984261393,  dy=0.9294161536706466,  clicks=1,  score=0,
1.613, 10, Clicked: None, x=690, y=520, Clicked: BLUE, x=690,  y=520,  RED: x=187,  y=472,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, Unknown Color: x=678,  y=520,  dx=0.36903334984261393,  dy=0.9294161536706466,  clicks=2,  score=0,
1.909, 10, Clicked: None, x=688, y=542, Clicked: BLUE, x=688,  y=542,  RED: x=203,  y=464,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, Unknown Color: x=685,  y=536,  dx=0.36903334984261393,  dy=0.9294161536706466,  clicks=3,  score=0,
2.056, 10, Clicked: None, x=688, y=541, Clicked: BLUE, x=688,  y=541,  RED: x=212,  y=460,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, Unknown Color: x=688,  y=545,  dx=0.36903334984261393,  dy=0.9294161536706466,  clicks=4,  score=0,
2.489, 10, Clicked: None, x=705, y=566, Clicked: BLUE, x=705,  y=566,  RED: x=235,  y=449,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, Unknown Color: x=698,  y=569,  dx=0.36903334984261393,  dy=0.9294161536706466,  clicks=5,  score=0,
2.922, 10, Clicked: None, x=710, y=634, Clicked: BLUE, x=710,  y=634,  RED: x=258,  y=438,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, Unknown Color: x=708,  y=593,  dx=0.36903334984261393,  dy=0.9294161536706466,  clicks=6,  score=0,
3.303, 10, Clicked: None, x=716, y=687, Clicked: None, x=716, y=687,  RED: x=279,  y=427,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, BLUE: x=716,  y=614,  dx=0.36903334984261393,  dy=0.9294161536706466,  clicks=6,  score=0,
3.796, 10, Clicked: None, x=734, y=741, Clicked: None, x=734, y=741,  RED: x=306,  y=414,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, BLUE: x=727,  y=642,  dx=0.36903334984261393,  dy=0.9294161536706466,  clicks=6,  score=0,
4.495, 10, Clicked: None, x=745, y=730, Clicked: BLUE, x=745,  y=730,  RED: x=343,  y=396,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, Unknown Color: x=737,  y=681,  dx=-0.36903334984261393,  dy=0.9294161536706466,  clicks=7,  score=0,
4.626, 10, Clicked: None, x=745, y=730, Clicked: BLUE, x=745,  y=730,  RED: x=351,  y=392,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, Unknown Color: x=734,  y=689,  dx=-0.36903334984261393,  dy=0.9294161536706466,  clicks=8,  score=0,
4.776, 10, Clicked: None, x=745, y=730, Clicked: BLUE, x=745,  y=730,  RED: x=359,  y=388,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, Unknown Color: x=730,  y=697,  dx=-0.36903334984261393,  dy=0.9294161536706466,  clicks=9,  score=0,
4.906, 10, Clicked: None, x=745, y=730, Clicked: BLUE, x=745,  y=730,  RED: x=366,  y=385,  dx=0.897226449295939,  dy=-0.4415707176475833,  clicks=1,  score=1, Unknown Color: x=727,  y=705,  dx=-0.36903334984261393,  dy=0.9294161536706466,  clicks=10,  score=0,
################# INIT balls ######################
1.033, 10, Clicked: None, x=185, y=1185, Clicked: None, x=185, y=1185,  RED: x=197,  y=1126,  dx=-0.2653892842207912,  dy=0.964141342242296,  clicks=0,  score=0, BLUE: x=182,  y=1423,  dx=-0.2245541131194428,  dy=0.9744616207327719,  clicks=0,  score=0,
1.283, 10, Clicked: RED, x=197,  y=1140, Clicked: None, x=197, y=1140,  Unknown Color: x=193,  y=1140,  dx=-0.2653892842207912,  dy=0.964141342242296,  clicks=1,  score=1, BLUE: x=179,  y=1438,  dx=-0.2245541131194428,  dy=0.9744616207327719,  clicks=0,  score=0,
2.045, 11, Clicked: None, x=165, y=1361, Clicked: BLUE, x=165,  y=1361,  RED: x=180,  y=1185,  dx=-0.2653892842207912,  dy=0.964141342242296,  clicks=1,  score=1, Unknown Color: x=168,  y=1397,  dx=-0.2245541131194428,  dy=-0.9744616207327719,  clicks=1,  score=0,
2.227, 11, Clicked: None, x=165, y=1361, Clicked: BLUE, x=165,  y=1361,  RED: x=177,  y=1195,  dx=-0.2653892842207912,  dy=0.964141342242296,  clicks=1,  score=1, Unknown Color: x=166,  y=1386,  dx=-0.2245541131194428,  dy=-0.9744616207327719,  clicks=2,  score=0,
2.342, 11, Clicked: None, x=165, y=1361, Clicked: BLUE, x=165,  y=1361,  RED: x=176,  y=1202,  dx=-0.2653892842207912,  dy=0.964141342242296,  clicks=1,  score=1, Unknown Color: x=164,  y=1379,  dx=-0.2245541131194428,  dy=-0.9744616207327719,  clicks=3,  score=0,
2.892, 11, Clicked: None, x=146, y=1169, Clicked: None, x=146, y=1169,  RED: x=167,  y=1228,  dx=-0.16439143517725088,  dy=-0.9945175194607772,  clicks=1,  score=1, BLUE: x=162,  y=1353,  dx=0.12355626407590245,  dy=0.9841972409703013,  clicks=3,  score=0,
3.139, 11, Clicked: RED, x=151,  y=1236, Clicked: None, x=151, y=1236,  Unknown Color: x=165,  y=1213,  dx=-0.16439143517725088,  dy=-0.9945175194607772,  clicks=2,  score=2, BLUE: x=164,  y=1368,  dx=0.12355626407590245,  dy=0.9841972409703013,  clicks=3,  score=0,
3.273, 12, Clicked: RED, x=151,  y=1236, Clicked: None, x=151, y=1236,  Unknown Color: x=163,  y=1205,  dx=-0.16439143517725088,  dy=-0.9945175194607772,  clicks=3,  score=3, BLUE: x=165,  y=1375,  dx=0.12355626407590245,  dy=0.9841972409703013,  clicks=3,  score=0,
3.423, 13, Clicked: RED, x=151,  y=1236, Clicked: None, x=151, y=1236,  Unknown Color: x=162,  y=1196,  dx=-0.16439143517725088,  dy=-0.9945175194607772,  clicks=4,  score=4, BLUE: x=166,  y=1384,  dx=0.12355626407590245,  dy=0.9841972409703013,  clicks=3,  score=0,
4.02, 14, Clicked: None, x=172, y=1415, Clicked: BLUE, x=172,  y=1415,  RED: x=163,  y=1160,  dx=0.16439143517725088,  dy=-0.9945175194607772,  clicks=4,  score=4, Unknown Color: x=170,  y=1420,  dx=0.12355626407590245,  dy=0.9841972409703013,  clicks=4,  score=0,
4.136, 14, Clicked: None, x=172, y=1415, Clicked: BLUE, x=172,  y=1415,  RED: x=164,  y=1153,  dx=0.16439143517725088,  dy=-0.9945175194607772,  clicks=4,  score=4, Unknown Color: x=171,  y=1427,  dx=0.12355626407590245,  dy=0.9841972409703013,  clicks=5,  score=0,
4.287, 14, Clicked: None, x=175, y=1415, Clicked: BLUE, x=175,  y=1415,  RED: x=166,  y=1144,  dx=0.16439143517725088,  dy=-0.9945175194607772,  clicks=4,  score=4, Unknown Color: x=172,  y=1435,  dx=0.12355626407590245,  dy=0.9841972409703013,  clicks=6,  score=0,
4.721, 14, Clicked: RED, x=154,  y=1089, Clicked: None, x=154, y=1089,  Unknown Color: x=170,  y=1118,  dx=0.16439143517725088,  dy=-0.9945175194607772,  clicks=5,  score=5, BLUE: x=175,  y=1419,  dx=0.12355626407590245,  dy=-0.9841972409703013,  clicks=6,  score=0,
4.869, 15, Clicked: RED, x=154,  y=1089, Clicked: None, x=154, y=1089,  Unknown Color: x=171,  y=1109,  dx=0.16439143517725088,  dy=-0.9945175194607772,  clicks=6,  score=6, BLUE: x=177,  y=1410,  dx=0.12355626407590245,  dy=-0.9841972409703013,  clicks=6,  score=0,
################# INIT balls ######################
0.93, 16, Clicked: None, x=508, y=451, Clicked: None, x=508, y=451,  RED: x=528,  y=640,  dx=-0.8268928176660224,  dy=0.5623595541042636,  clicks=0,  score=0, BLUE: x=424,  y=787,  dx=-0.629442605719229,  dy=0.7770469780556303,  clicks=0,  score=0,
