Mon 02 Feb 2026, 02:44PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
2.426, 0, Clicked: None, x=1071, y=240, Clicked: None, x=1071, y=240, Clicked: (255, 0, 0), x=1071,  y=240,  (255, 0, 0): x=874,  y=691,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=0,  score=0, (255, 0, 0): x=1332,  y=801,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=0,  score=0, (204, 0, 0): x=1055,  y=204,  dx=-0.051821792016464335,  dy=-0.08552486113524134,  clicks=1,  score=1,
2.64, 1, Clicked: None, x=1054, y=223, Clicked: None, x=1054, y=223, Clicked: (255, 0, 0), x=1054,  y=223,  (255, 0, 0): x=856,  y=709,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=0,  score=0, (255, 0, 0): x=1309,  y=788,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=0,  score=0, (204, 0, 0): x=1042,  y=182,  dx=-0.051821792016464335,  dy=-0.08552486113524134,  clicks=2,  score=2,
2.787, 2, Clicked: None, x=1044, y=214, Clicked: None, x=1044, y=214, Clicked: (255, 0, 0), x=1044,  y=214,  (255, 0, 0): x=843,  y=722,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=0,  score=0, (255, 0, 0): x=1294,  y=779,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=0,  score=0, (204, 0, 0): x=1032,  y=167,  dx=-0.051821792016464335,  dy=-0.08552486113524134,  clicks=3,  score=3,
3.48, 3, Clicked: (255, 0, 0), x=775,  y=802, Clicked: None, x=775, y=802, Clicked: None, x=775, y=802,  (204, 0, 0): x=783,  y=780,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=1,  score=1, (255, 0, 0): x=1221,  y=737,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=0,  score=0, (255, 0, 0): x=989,  y=223,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=3,  score=3,
3.596, 4, Clicked: (255, 0, 0), x=775,  y=805, Clicked: None, x=775, y=805, Clicked: None, x=775, y=805,  (204, 0, 0): x=773,  y=790,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=2,  score=2, (255, 0, 0): x=1209,  y=730,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=0,  score=0, (255, 0, 0): x=982,  y=235,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=3,  score=3,
3.713, 5, Clicked: (255, 0, 0), x=775,  y=805, Clicked: None, x=775, y=805, Clicked: None, x=775, y=805,  (204, 0, 0): x=763,  y=800,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=3,  score=3, (255, 0, 0): x=1197,  y=723,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=0,  score=0, (255, 0, 0): x=974,  y=247,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=3,  score=3,
3.88, 6, Clicked: (255, 0, 0), x=775,  y=803, Clicked: None, x=775, y=803, Clicked: None, x=775, y=803,  (204, 0, 0): x=749,  y=814,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=4,  score=4, (255, 0, 0): x=1179,  y=713,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=0,  score=0, (255, 0, 0): x=964,  y=264,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=3,  score=3,
4.21, 7, Clicked: None, x=1132, y=676, Clicked: (255, 0, 0), x=1132,  y=676, Clicked: None, x=1132, y=676,  (255, 0, 0): x=720,  y=842,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=4,  score=4, (204, 0, 0): x=1145,  y=693,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=1,  score=1, (255, 0, 0): x=943,  y=298,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=3,  score=3,
4.342, 8, Clicked: None, x=1134, y=677, Clicked: (255, 0, 0), x=1134,  y=677, Clicked: None, x=1134, y=677,  (255, 0, 0): x=709,  y=853,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=4,  score=4, (204, 0, 0): x=1131,  y=685,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=2,  score=2, (255, 0, 0): x=935,  y=312,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=3,  score=3,
4.476, 9, Clicked: None, x=1134, y=677, Clicked: (255, 0, 0), x=1134,  y=677, Clicked: None, x=1134, y=677,  (255, 0, 0): x=697,  y=865,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=4,  score=4, (204, 0, 0): x=1117,  y=677,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=3,  score=3, (255, 0, 0): x=927,  y=325,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=3,  score=3,
4.625, 10, Clicked: None, x=1132, y=672, Clicked: (255, 0, 0), x=1132,  y=672, Clicked: None, x=1132, y=672,  (255, 0, 0): x=685,  y=877,  dx=-0.07125975805898412,  dy=0.07015730098411034,  clicks=4,  score=4, (204, 0, 0): x=1101,  y=668,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=4,  score=4, (255, 0, 0): x=917,  y=341,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=3,  score=3,
5.148, 11, Clicked: None, x=853, y=430, Clicked: None, x=853, y=430, Clicked: (255, 0, 0), x=853,  y=430,  (255, 0, 0): x=639,  y=918,  dx=-0.07125975805898412,  dy=-0.07015730098411034,  clicks=4,  score=4, (255, 0, 0): x=1046,  y=637,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=4,  score=4, (204, 0, 0): x=884,  y=396,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=4,  score=4,
5.263, 12, Clicked: None, x=853, y=430, Clicked: None, x=853, y=430, Clicked: (255, 0, 0), x=853,  y=430,  (255, 0, 0): x=629,  y=908,  dx=-0.07125975805898412,  dy=-0.07015730098411034,  clicks=4,  score=4, (255, 0, 0): x=1033,  y=630,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=4,  score=4, (204, 0, 0): x=877,  y=408,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=5,  score=5,
5.395, 13, Clicked: None, x=853, y=430, Clicked: None, x=853, y=430, Clicked: (255, 0, 0), x=853,  y=430,  (255, 0, 0): x=618,  y=897,  dx=-0.07125975805898412,  dy=-0.07015730098411034,  clicks=4,  score=4, (255, 0, 0): x=1020,  y=622,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=4,  score=4, (204, 0, 0): x=869,  y=421,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=6,  score=6,
5.559, 14, Clicked: None, x=853, y=430, Clicked: None, x=853, y=430, Clicked: (255, 0, 0), x=853,  y=430,  (255, 0, 0): x=603,  y=883,  dx=-0.07125975805898412,  dy=-0.07015730098411034,  clicks=4,  score=4, (255, 0, 0): x=1002,  y=612,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=4,  score=4, (204, 0, 0): x=858,  y=438,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=7,  score=7,
5.689, 15, Clicked: None, x=853, y=430, Clicked: None, x=853, y=430, Clicked: (255, 0, 0), x=853,  y=430,  (255, 0, 0): x=592,  y=872,  dx=-0.07125975805898412,  dy=-0.07015730098411034,  clicks=4,  score=4, (255, 0, 0): x=988,  y=604,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=4,  score=4, (204, 0, 0): x=850,  y=452,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=8,  score=8,
5.823, 16, Clicked: None, x=853, y=430, Clicked: None, x=853, y=430, Clicked: (255, 0, 0), x=853,  y=430,  (255, 0, 0): x=581,  y=861,  dx=-0.07125975805898412,  dy=-0.07015730098411034,  clicks=4,  score=4, (255, 0, 0): x=974,  y=596,  dx=-0.0867700328117953,  dy=-0.04970876588530407,  clicks=4,  score=4, (204, 0, 0): x=842,  y=466,  dx=-0.051821792016464335,  dy=0.08552486113524134,  clicks=9,  score=9,
Mon 02 Feb 2026, 02:52PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
