Mon 02 Feb 2026, 02:57PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
11.444, 0, Clicked: (255, 0, 0), x=1182,  y=393, Clicked: None, x=1182, y=393, Clicked: None, x=1182, y=393,  (204, 0, 0): x=1165,  y=364,  dx=-0.011435285369560386,  dy=0.0993440196917596,  clicks=1,  score=1, (255, 0, 0): x=1009,  y=423,  dx=0.07545326965397203,  dy=-0.03288951537328404,  clicks=0,  score=0, (255, 0, 0): x=648,  y=785,  dx=0.10722132083211044,  dy=-0.041577304338462545,  clicks=0,  score=0,
11.844, 1, Clicked: None, x=1030, y=412, Clicked: (255, 0, 0), x=1030,  y=412, Clicked: None, x=1030, y=412,  (255, 0, 0): x=1163,  y=412,  dx=0.0766317948984891,  dy=0.0985544109191496,  clicks=1,  score=1, (204, 0, 0): x=1041,  y=408,  dx=-0.012613810614077459,  dy=-0.032099906600674036,  clicks=1,  score=1, (255, 0, 0): x=700,  y=765,  dx=0.10722132083211044,  dy=-0.041577304338462545,  clicks=0,  score=0,
12.552, 2, Clicked: None, x=810, y=732, Clicked: None, x=810, y=732, Clicked: (255, 0, 0), x=810,  y=732,  (255, 0, 0): x=1229,  y=497,  dx=0.0766317948984891,  dy=0.0985544109191496,  clicks=1,  score=1, (255, 0, 0): x=1030,  y=380,  dx=-0.012613810614077459,  dy=-0.032099906600674036,  clicks=1,  score=1, (204, 0, 0): x=792,  y=729,  dx=0.10722132083211044,  dy=-0.041577304338462545,  clicks=1,  score=1,
12.666, 3, Clicked: None, x=810, y=732, Clicked: None, x=810, y=732, Clicked: (255, 0, 0), x=810,  y=732,  (255, 0, 0): x=1240,  y=510,  dx=0.0766317948984891,  dy=0.0985544109191496,  clicks=1,  score=1, (255, 0, 0): x=1029,  y=376,  dx=-0.012613810614077459,  dy=-0.032099906600674036,  clicks=1,  score=1, (204, 0, 0): x=807,  y=723,  dx=0.10722132083211044,  dy=-0.041577304338462545,  clicks=2,  score=2,
12.799, 4, Clicked: None, x=812, y=728, Clicked: None, x=812, y=728, Clicked: (255, 0, 0), x=812,  y=728,  (255, 0, 0): x=1252,  y=526,  dx=0.0766317948984891,  dy=0.0985544109191496,  clicks=1,  score=1, (255, 0, 0): x=1027,  y=370,  dx=-0.012613810614077459,  dy=-0.032099906600674036,  clicks=1,  score=1, (204, 0, 0): x=824,  y=717,  dx=0.10722132083211044,  dy=-0.041577304338462545,  clicks=3,  score=3,
13.437, 5, Clicked: (255, 0, 0), x=1273,  y=619, Clicked: None, x=1273, y=619, Clicked: None, x=1273, y=619,  (204, 0, 0): x=1312,  y=603,  dx=0.0766317948984891,  dy=0.0985544109191496,  clicks=2,  score=2, (255, 0, 0): x=1017,  y=345,  dx=-0.012613810614077459,  dy=-0.032099906600674036,  clicks=1,  score=1, (255, 0, 0): x=908,  y=684,  dx=0.10722132083211044,  dy=-0.041577304338462545,  clicks=3,  score=3,
13.584, 6, Clicked: (255, 0, 0), x=1288,  y=623, Clicked: None, x=1288, y=623, Clicked: None, x=1288, y=623,  (204, 0, 0): x=1326,  y=621,  dx=0.0766317948984891,  dy=0.0985544109191496,  clicks=3,  score=3, (255, 0, 0): x=1014,  y=340,  dx=-0.012613810614077459,  dy=-0.032099906600674036,  clicks=1,  score=1, (255, 0, 0): x=927,  y=677,  dx=0.10722132083211044,  dy=-0.041577304338462545,  clicks=3,  score=3,
Mon 02 Feb 2026, 02:58PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
################# INIT balls ######################
5.804, 0, Clicked: Shuffle, x=1785, y=34,  (255, 0, 0): x=1707,  y=537,  dx=-0.08910409835364011,  dy=-0.045392286311496034,  clicks=0,  score=0, (255, 0, 0): x=1136,  y=832,  dx=0.09973839268162471,  dy=-0.007228625407781887,  clicks=0,  score=0, (255, 0, 0): x=396,  y=879,  dx=0.04806817842911988,  dy=0.08768951033337052,  clicks=0,  score=0,
################# INIT balls ######################
6.509, 0, Clicked: Shuffle, x=1785, y=34,  (255, 0, 0): x=762,  y=473,  dx=0.010136345443682394,  dy=-0.0994849461026458,  clicks=0,  score=0, (255, 0, 0): x=407,  y=796,  dx=-0.04406623594160156,  dy=-0.08976729276267109,  clicks=0,  score=0, (255, 0, 0): x=1405,  y=622,  dx=-0.08722084163163969,  dy=-0.048913441762652825,  clicks=0,  score=0,
################# INIT balls ######################
6.954, 0, Clicked: Shuffle, x=1785, y=34,  (255, 0, 0): x=1222,  y=472,  dx=-0.06132281110203304,  dy=-0.07899058702493846,  clicks=0,  score=0, (255, 0, 0): x=690,  y=733,  dx=0.09161078874594938,  dy=0.040093183776610135,  clicks=0,  score=0, (255, 0, 0): x=808,  y=864,  dx=-0.054812896933224164,  dy=0.08363938264829401,  clicks=0,  score=0,
################# INIT balls ######################
7.797, 0, Clicked: Shuffle, x=1785, y=34,  (255, 0, 0): x=1592,  y=849,  dx=0.0991691429087023,  dy=-0.012863945536008045,  clicks=0,  score=0, (255, 0, 0): x=874,  y=834,  dx=0.08203156828199859,  dy=0.0571910990032173,  clicks=0,  score=0, (255, 0, 0): x=294,  y=895,  dx=0.07213197788003767,  dy=0.0692602177813047,  clicks=0,  score=0,
################# INIT balls ######################
8.264, 0, Clicked: Shuffle, x=1785, y=31,  (255, 0, 0): x=1431,  y=220,  dx=0.03361663334557084,  dy=0.0941802631261426,  clicks=0,  score=0, (255, 0, 0): x=1000,  y=717,  dx=0.09062486682535592,  dy=-0.04227450192357685,  clicks=0,  score=0, (255, 0, 0): x=862,  y=375,  dx=-0.08664467851294262,  dy=-0.049926943481339005,  clicks=0,  score=0,
################# INIT balls ######################
8.643, 0, Clicked: Shuffle, x=1785, y=31,  (255, 0, 0): x=598,  y=516,  dx=-0.03665512089490941,  dy=0.09303978779092081,  clicks=0,  score=0, (255, 0, 0): x=932,  y=290,  dx=0.09973778114441342,  dy=-0.0072370582690131705,  clicks=0,  score=0, (255, 0, 0): x=242,  y=212,  dx=-0.09606259161676506,  dy=0.027784500928946333,  clicks=0,  score=0,
################# INIT balls ######################
9.111, 0, Clicked: Shuffle, x=1785, y=31,  (255, 0, 0): x=1289,  y=352,  dx=-0.021605907484718634,  dy=-0.09763802928040785,  clicks=0,  score=0, (255, 0, 0): x=1697,  y=665,  dx=-0.08733794354316342,  dy=0.04870404108132303,  clicks=0,  score=0, (255, 0, 0): x=487,  y=851,  dx=-0.05648289027476622,  dy=-0.0825208040812056,  clicks=0,  score=0,
Mon 02 Feb 2026, 02:59PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.828, 0, Clicked: None, x=1294, y=251, Clicked: None, x=1294, y=251, Clicked: None, x=1294, y=251,  (255, 0, 0): x=880,  y=910,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=404,  y=627,  dx=-0.09772698790703838,  dy=0.021199901759620825,  clicks=0,  score=0, (255, 0, 0): x=293,  y=813,  dx=-0.08308027544723007,  dy=-0.05565669619742428,  clicks=0,  score=0,
2.029, 0, Clicked: None, x=1393, y=297, Clicked: None, x=1393, y=297, Clicked: None, x=1393, y=297,  (255, 0, 0): x=903,  y=903,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=381,  y=632,  dx=-0.09772698790703838,  dy=0.021199901759620825,  clicks=0,  score=0, (255, 0, 0): x=273,  y=799,  dx=-0.08308027544723007,  dy=-0.05565669619742428,  clicks=0,  score=0,
2.246, 0, Clicked: None, x=1514, y=648, Clicked: None, x=1514, y=648, Clicked: None, x=1514, y=648,  (255, 0, 0): x=928,  y=895,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=356,  y=637,  dx=-0.09772698790703838,  dy=0.021199901759620825,  clicks=0,  score=0, (255, 0, 0): x=251,  y=785,  dx=-0.08308027544723007,  dy=-0.05565669619742428,  clicks=0,  score=0,
2.48, 0, Clicked: None, x=1574, y=156, Clicked: None, x=1574, y=156, Clicked: None, x=1574, y=156,  (255, 0, 0): x=954,  y=886,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=328,  y=643,  dx=-0.09772698790703838,  dy=0.021199901759620825,  clicks=0,  score=0, (255, 0, 0): x=228,  y=769,  dx=-0.08308027544723007,  dy=-0.05565669619742428,  clicks=0,  score=0,
2.699, 0, Clicked: None, x=1310, y=760, Clicked: None, x=1310, y=760, Clicked: None, x=1310, y=760,  (255, 0, 0): x=979,  y=878,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=303,  y=649,  dx=-0.09772698790703838,  dy=0.021199901759620825,  clicks=0,  score=0, (255, 0, 0): x=206,  y=755,  dx=-0.08308027544723007,  dy=-0.05565669619742428,  clicks=0,  score=0,
2.848, 0, Clicked: None, x=1205, y=772, Clicked: None, x=1205, y=772, Clicked: None, x=1205, y=772,  (255, 0, 0): x=996,  y=872,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=285,  y=653,  dx=-0.09772698790703838,  dy=0.021199901759620825,  clicks=0,  score=0, (255, 0, 0): x=191,  y=745,  dx=-0.08308027544723007,  dy=-0.05565669619742428,  clicks=0,  score=0,
3.0, 0, Clicked: None, x=907, y=415, Clicked: None, x=907, y=415, Clicked: None, x=907, y=415,  (255, 0, 0): x=1013,  y=867,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=268,  y=656,  dx=-0.09772698790703838,  dy=0.021199901759620825,  clicks=0,  score=0, (255, 0, 0): x=176,  y=735,  dx=-0.08308027544723007,  dy=-0.05565669619742428,  clicks=0,  score=0,
3.102, 0, Clicked: None, x=729, y=344, Clicked: None, x=729, y=344, Clicked: None, x=729, y=344,  (255, 0, 0): x=1025,  y=863,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=261,  y=655,  dx=-0.051290352932953184,  dy=-0.017947518024322623,  clicks=0,  score=0, (255, 0, 0): x=162,  y=732,  dx=-0.12951691042131525,  dy=-0.01650927641348083,  clicks=0,  score=0,
3.202, 0, Clicked: None, x=453, y=376, Clicked: None, x=453, y=376, Clicked: None, x=453, y=376,  (255, 0, 0): x=1036,  y=859,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=259,  y=649,  dx=0.05157239094499494,  dy=-0.10677226511791121,  clicks=0,  score=0, (255, 0, 0): x=168,  y=734,  dx=0.026654166543367122,  dy=0.07231547068010777,  clicks=0,  score=0,
3.536, 0, Clicked: None, x=397, y=758, Clicked: None, x=397, y=758, Clicked: None, x=397, y=758,  (255, 0, 0): x=1074,  y=847,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=279,  y=607,  dx=0.05157239094499494,  dy=-0.10677226511791121,  clicks=0,  score=0, (255, 0, 0): x=179,  y=762,  dx=0.026654166543367122,  dy=0.07231547068010777,  clicks=0,  score=0,
3.716, 0, Clicked: None, x=362, y=544, Clicked: None, x=362, y=544, Clicked: None, x=362, y=544,  (255, 0, 0): x=1095,  y=840,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=290,  y=583,  dx=0.05157239094499494,  dy=-0.10677226511791121,  clicks=0,  score=0, (255, 0, 0): x=185,  y=778,  dx=0.026654166543367122,  dy=0.07231547068010777,  clicks=0,  score=0,
3.847, 0, Clicked: None, x=325, y=318, Clicked: None, x=325, y=318, Clicked: None, x=325, y=318,  (255, 0, 0): x=1110,  y=835,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=299,  y=566,  dx=0.05157239094499494,  dy=-0.10677226511791121,  clicks=0,  score=0, (255, 0, 0): x=189,  y=790,  dx=0.026654166543367122,  dy=0.07231547068010777,  clicks=0,  score=0,
3.98, 0, Clicked: None, x=855, y=242, Clicked: None, x=855, y=242, Clicked: None, x=855, y=242,  (255, 0, 0): x=1126,  y=830,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=307,  y=549,  dx=0.05157239094499494,  dy=-0.10677226511791121,  clicks=0,  score=0, (255, 0, 0): x=193,  y=802,  dx=0.026654166543367122,  dy=0.07231547068010777,  clicks=0,  score=0,
4.213, 0, Clicked: None, x=973, y=725, Clicked: None, x=973, y=725, Clicked: None, x=973, y=725,  (255, 0, 0): x=1152,  y=821,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=321,  y=519,  dx=0.05157239094499494,  dy=-0.10677226511791121,  clicks=0,  score=0, (255, 0, 0): x=201,  y=822,  dx=0.026654166543367122,  dy=0.07231547068010777,  clicks=0,  score=0,
4.411, 0, Clicked: None, x=1627, y=533, Clicked: None, x=1627, y=533, Clicked: None, x=1627, y=533,  (255, 0, 0): x=1175,  y=814,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=334,  y=493,  dx=0.05157239094499494,  dy=-0.10677226511791121,  clicks=0,  score=0, (255, 0, 0): x=207,  y=839,  dx=0.026654166543367122,  dy=0.07231547068010777,  clicks=0,  score=0,
4.776, 0, Clicked: None, x=1747, y=121, Clicked: None, x=1747, y=121, Clicked: None, x=1747, y=121,  (255, 0, 0): x=1217,  y=800,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=357,  y=446,  dx=0.05157239094499494,  dy=-0.10677226511791121,  clicks=0,  score=0, (255, 0, 0): x=219,  y=871,  dx=0.026654166543367122,  dy=0.07231547068010777,  clicks=0,  score=0,
4.975, 0, Clicked: None, x=1716, y=194, Clicked: None, x=1716, y=194, Clicked: None, x=1716, y=194,  (255, 0, 0): x=1240,  y=792,  dx=0.09503071248378775,  dy=-0.031131393878586135,  clicks=0,  score=0, (255, 0, 0): x=369,  y=421,  dx=0.05157239094499494,  dy=-0.10677226511791121,  clicks=0,  score=0, (255, 0, 0): x=225,  y=888,  dx=0.026654166543367122,  dy=0.07231547068010777,  clicks=0,  score=0,
################# INIT balls ######################
5.11, 0, Clicked: None, x=1444, y=191, Clicked: None, x=1444, y=191, Clicked: None, x=1444, y=191,  (255, 0, 0): x=1410,  y=589,  dx=-0.045569281806901646,  dy=-0.08901370993056734,  clicks=0,  score=0, (255, 0, 0): x=707,  y=746,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=0,  score=0, (255, 0, 0): x=1204,  y=589,  dx=0.09777805804792927,  dy=-0.020963095295680287,  clicks=0,  score=0,
5.26, 0, Clicked: None, x=985, y=222, Clicked: None, x=985, y=222, Clicked: None, x=985, y=222,  (255, 0, 0): x=1402,  y=573,  dx=-0.045569281806901646,  dy=-0.08901370993056734,  clicks=0,  score=0, (255, 0, 0): x=698,  y=730,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=0,  score=0, (255, 0, 0): x=1222,  y=585,  dx=0.09777805804792927,  dy=-0.020963095295680287,  clicks=0,  score=0,
6.253, 0, Clicked: (255, 0, 0), x=1437,  y=430, Clicked: None, x=1437, y=430, Clicked: None, x=1437, y=430,  (204, 0, 0): x=1415,  y=437,  dx=0.05059094021489692,  dy=-0.13045525139747174,  clicks=1,  score=1, (255, 0, 0): x=637,  y=627,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=0,  score=0, (255, 0, 0): x=1272,  y=589,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=0,  score=0,
6.599, 1, Clicked: None, x=1342, y=605, Clicked: None, x=1342, y=605, Clicked: None, x=1342, y=605,  (255, 0, 0): x=1436,  y=382,  dx=0.05059094021489692,  dy=-0.13045525139747174,  clicks=1,  score=1, (255, 0, 0): x=615,  y=591,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=0,  score=0, (255, 0, 0): x=1273,  y=598,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=0,  score=0,
6.765, 1, Clicked: None, x=1294, y=623, Clicked: None, x=1294, y=623, Clicked: (255, 0, 0), x=1294,  y=623,  (255, 0, 0): x=1446,  y=356,  dx=0.05059094021489692,  dy=-0.13045525139747174,  clicks=1,  score=1, (255, 0, 0): x=605,  y=574,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=0,  score=0, (204, 0, 0): x=1273,  y=602,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=1,  score=1,
6.898, 2, Clicked: None, x=1290, y=616, Clicked: None, x=1290, y=616, Clicked: (255, 0, 0), x=1290,  y=616,  (255, 0, 0): x=1454,  y=335,  dx=0.05059094021489692,  dy=-0.13045525139747174,  clicks=1,  score=1, (255, 0, 0): x=597,  y=560,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=0,  score=0, (204, 0, 0): x=1273,  y=605,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=2,  score=2,
7.397, 3, Clicked: None, x=524, y=491, Clicked: (255, 0, 0), x=524,  y=491, Clicked: None, x=524, y=491,  (255, 0, 0): x=1485,  y=257,  dx=0.05059094021489692,  dy=-0.13045525139747174,  clicks=1,  score=1, (204, 0, 0): x=567,  y=508,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=1,  score=1, (255, 0, 0): x=1274,  y=617,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=2,  score=2,
7.547, 4, Clicked: None, x=522, y=487, Clicked: (255, 0, 0), x=522,  y=487, Clicked: None, x=522, y=487,  (255, 0, 0): x=1494,  y=233,  dx=0.05059094021489692,  dy=-0.13045525139747174,  clicks=1,  score=1, (204, 0, 0): x=557,  y=493,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=2,  score=2, (255, 0, 0): x=1274,  y=621,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=2,  score=2,
7.712, 5, Clicked: None, x=530, y=463, Clicked: (255, 0, 0), x=530,  y=463, Clicked: None, x=530, y=463,  (255, 0, 0): x=1504,  y=207,  dx=0.05059094021489692,  dy=-0.13045525139747174,  clicks=1,  score=1, (204, 0, 0): x=547,  y=476,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=3,  score=3, (255, 0, 0): x=1275,  y=625,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=2,  score=2,
8.376, 6, Clicked: (255, 0, 0), x=1524,  y=253, Clicked: None, x=1524, y=253, Clicked: None, x=1524, y=253,  (204, 0, 0): x=1544,  y=214,  dx=0.05059094021489692,  dy=0.13045525139747174,  clicks=2,  score=2, (255, 0, 0): x=507,  y=407,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=3,  score=3, (255, 0, 0): x=1276,  y=642,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=2,  score=2,
8.493, 7, Clicked: (255, 0, 0), x=1552,  y=281, Clicked: None, x=1552, y=281, Clicked: None, x=1552, y=281,  (204, 0, 0): x=1551,  y=233,  dx=0.05059094021489692,  dy=0.13045525139747174,  clicks=3,  score=3, (255, 0, 0): x=499,  y=395,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=3,  score=3, (255, 0, 0): x=1276,  y=644,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=2,  score=2,
8.645, 8, Clicked: (255, 0, 0), x=1553,  y=280, Clicked: None, x=1553, y=280, Clicked: None, x=1553, y=280,  (204, 0, 0): x=1560,  y=256,  dx=0.05059094021489692,  dy=0.13045525139747174,  clicks=4,  score=4, (255, 0, 0): x=490,  y=379,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=3,  score=3, (255, 0, 0): x=1277,  y=648,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=2,  score=2,
9.049, 9, Clicked: None, x=1303, y=663, Clicked: None, x=1303, y=663, Clicked: (255, 0, 0), x=1303,  y=663,  (255, 0, 0): x=1585,  y=319,  dx=0.05059094021489692,  dy=0.13045525139747174,  clicks=4,  score=4, (255, 0, 0): x=466,  y=338,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=3,  score=3, (204, 0, 0): x=1277,  y=658,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=3,  score=3,
9.2, 10, Clicked: None, x=1302, y=667, Clicked: None, x=1302, y=667, Clicked: (255, 0, 0), x=1302,  y=667,  (255, 0, 0): x=1594,  y=342,  dx=0.05059094021489692,  dy=0.13045525139747174,  clicks=4,  score=4, (255, 0, 0): x=457,  y=322,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=3,  score=3, (204, 0, 0): x=1278,  y=662,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=4,  score=4,
9.333, 11, Clicked: None, x=1301, y=667, Clicked: None, x=1301, y=667, Clicked: (255, 0, 0), x=1301,  y=667,  (255, 0, 0): x=1602,  y=363,  dx=0.05059094021489692,  dy=0.13045525139747174,  clicks=4,  score=4, (255, 0, 0): x=448,  y=309,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=3,  score=3, (204, 0, 0): x=1278,  y=665,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=5,  score=5,
9.849, 12, Clicked: None, x=368, y=283, Clicked: (255, 0, 0), x=368,  y=283, Clicked: None, x=368, y=283,  (255, 0, 0): x=1633,  y=444,  dx=0.05059094021489692,  dy=0.13045525139747174,  clicks=4,  score=4, (204, 0, 0): x=417,  y=255,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=4,  score=4, (255, 0, 0): x=1279,  y=678,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=5,  score=5,
9.98, 13, Clicked: None, x=371, y=272, Clicked: (255, 0, 0), x=371,  y=272, Clicked: None, x=371, y=272,  (255, 0, 0): x=1641,  y=465,  dx=0.05059094021489692,  dy=0.13045525139747174,  clicks=4,  score=4, (204, 0, 0): x=409,  y=242,  dx=-0.05091201359755315,  dy=-0.08606954671335597,  clicks=5,  score=5, (255, 0, 0): x=1279,  y=681,  dx=0.0016178360261307062,  dy=0.02047844617122411,  clicks=5,  score=5,
