Mon 02 Feb 2026, 03:01PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
Mon 02 Feb 2026, 03:02PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
Mon 02 Feb 2026, 03:02PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
Mon 02 Feb 2026, 03:07PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
Background_color:#000000
################# INIT balls ######################
Mon 02 Feb 2026, 03:07PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
Background_color:#000000
################# INIT balls ######################
2.944, 0, Clicked: None, x=1666, y=659, Clicked: None, x=1666, y=659, Clicked: (255, 0, 0), x=1666,  y=659,  (255, 0, 0): x=810,  y=660,  dx=-0.09679894588372485,  dy=0.02509908515862096,  clicks=0,  score=0, (255, 0, 0): x=1691,  y=916,  dx=0.00211469603232944,  dy=-0.09997763780311501,  clicks=0,  score=0, (204, 0, 0): x=1647,  y=655,  dx=0.09146116375849889,  dy=-0.04043334668242356,  clicks=1,  score=1,
3.261, 1, Clicked: None, x=1685, y=631, Clicked: None, x=1685, y=631, Clicked: (255, 0, 0), x=1685,  y=631,  (255, 0, 0): x=773,  y=670,  dx=-0.09679894588372485,  dy=0.02509908515862096,  clicks=0,  score=0, (255, 0, 0): x=1692,  y=878,  dx=0.00211469603232944,  dy=-0.09997763780311501,  clicks=0,  score=0, (204, 0, 0): x=1682,  y=639,  dx=0.09146116375849889,  dy=-0.04043334668242356,  clicks=2,  score=2,
3.389, 2, Clicked: None, x=1685, y=631, Clicked: None, x=1685, y=631, Clicked: (255, 0, 0), x=1685,  y=631,  (255, 0, 0): x=757,  y=674,  dx=-0.09679894588372485,  dy=0.02509908515862096,  clicks=0,  score=0, (255, 0, 0): x=1693,  y=862,  dx=0.00211469603232944,  dy=-0.09997763780311501,  clicks=0,  score=0, (204, 0, 0): x=1697,  y=633,  dx=0.09146116375849889,  dy=-0.04043334668242356,  clicks=3,  score=3,
3.753, 3, Clicked: None, x=1694, y=829, Clicked: (255, 0, 0), x=1694,  y=829, Clicked: None, x=1694, y=829,  (255, 0, 0): x=715,  y=685,  dx=-0.09679894588372485,  dy=0.02509908515862096,  clicks=0,  score=0, (204, 0, 0): x=1693,  y=818,  dx=0.00211469603232944,  dy=-0.09997763780311501,  clicks=1,  score=1, (255, 0, 0): x=1737,  y=615,  dx=0.09146116375849889,  dy=-0.04043334668242356,  clicks=3,  score=3,
3.885, 4, Clicked: None, x=1694, y=829, Clicked: (255, 0, 0), x=1694,  y=829, Clicked: None, x=1694, y=829,  (255, 0, 0): x=699,  y=689,  dx=-0.09679894588372485,  dy=0.02509908515862096,  clicks=0,  score=0, (204, 0, 0): x=1694,  y=802,  dx=0.00211469603232944,  dy=-0.09997763780311501,  clicks=2,  score=2, (255, 0, 0): x=1752,  y=608,  dx=0.09146116375849889,  dy=-0.04043334668242356,  clicks=3,  score=3,
4.493, 5, Clicked: (255, 0, 0), x=630,  y=729, Clicked: None, x=630, y=729, Clicked: None, x=630, y=729,  (204, 0, 0): x=628,  y=708,  dx=-0.09679894588372485,  dy=0.02509908515862096,  clicks=1,  score=1, (255, 0, 0): x=1695,  y=728,  dx=0.00211469603232944,  dy=-0.09997763780311501,  clicks=2,  score=2, (255, 0, 0): x=1701,  y=579,  dx=-0.09146116375849889,  dy=-0.04043334668242356,  clicks=3,  score=3,
4.64, 6, Clicked: (255, 0, 0), x=630,  y=728, Clicked: None, x=630, y=728, Clicked: None, x=630, y=728,  (204, 0, 0): x=610,  y=712,  dx=-0.09679894588372485,  dy=0.02509908515862096,  clicks=2,  score=2, (255, 0, 0): x=1696,  y=710,  dx=0.00211469603232944,  dy=-0.09997763780311501,  clicks=2,  score=2, (255, 0, 0): x=1685,  y=571,  dx=-0.09146116375849889,  dy=-0.04043334668242356,  clicks=3,  score=3,
