Thu 19 Feb 2026, 09:48PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
10.582, 0, Clicked: None, x=848, y=388, Clicked: None, x=848, y=388, Clicked: None, x=848, y=388,  RED: x=666,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=0,  score=0, Unknown Color: x=1134,  y=244,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=626,  y=382,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=0,  score=0,
10.714, 0, Clicked: None, x=848, y=388, Clicked: None, x=848, y=388, Clicked: None, x=848, y=388,  RED: x=664,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=0,  score=0, Unknown Color: x=1131,  y=244,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=624,  y=385,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=0,  score=0,
11.6, 0, Clicked: None, x=677, y=423, Clicked: None, x=677, y=423, Clicked: None, x=677, y=423,  RED: x=656,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=0,  score=0, Unknown Color: x=1114,  y=245,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=613,  y=409,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=0,  score=0,
11.931, 0, Clicked: None, x=651, y=429, Clicked: None, x=651, y=429, Clicked: (255, 200, 0), x=651,  y=429,  RED: x=652,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=0,  score=0, Unknown Color: x=1108,  y=246,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=609,  y=418,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=1,  score=1,
12.065, 1, Clicked: None, x=650, y=430, Clicked: None, x=650, y=430, Clicked: (255, 200, 0), x=650,  y=430,  RED: x=651,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=0,  score=0, Unknown Color: x=1104,  y=246,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=607,  y=422,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=2,  score=2,
12.2, 2, Clicked: None, x=650, y=430, Clicked: None, x=650, y=430, Clicked: (255, 200, 0), x=650,  y=430,  RED: x=650,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=0,  score=0, Unknown Color: x=1102,  y=246,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=605,  y=425,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=3,  score=3,
12.3, 3, Clicked: None, x=650, y=430, Clicked: None, x=650, y=430, Clicked: (255, 200, 0), x=650,  y=430,  RED: x=649,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=0,  score=0, Unknown Color: x=1100,  y=246,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=604,  y=428,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
12.863, 4, Clicked: RED, x=636,  y=229,  Unknown Color: x=643,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=1,  score=0, Unknown Color: x=1088,  y=247,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=596,  y=444,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
12.959, 4, Clicked: RED, x=636,  y=229,  Unknown Color: x=642,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=2,  score=0, Unknown Color: x=1086,  y=247,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=595,  y=446,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
13.106, 4, Clicked: RED, x=636,  y=229,  Unknown Color: x=640,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=3,  score=0, Unknown Color: x=1084,  y=247,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=593,  y=450,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
13.237, 4, Clicked: RED, x=636,  y=229,  Unknown Color: x=639,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=4,  score=0, Unknown Color: x=1081,  y=247,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=591,  y=454,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
13.353, 4, Clicked: RED, x=636,  y=229,  Unknown Color: x=638,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=5,  score=0, Unknown Color: x=1079,  y=248,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=590,  y=457,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
13.467, 4, Clicked: RED, x=636,  y=229,  Unknown Color: x=637,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=6,  score=0, Unknown Color: x=1076,  y=248,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=588,  y=460,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
13.602, 4, Clicked: RED, x=636,  y=229,  Unknown Color: x=636,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=7,  score=0, Unknown Color: x=1074,  y=248,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=587,  y=463,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
13.735, 4, Clicked: RED, x=636,  y=229,  Unknown Color: x=634,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=8,  score=0, Unknown Color: x=1071,  y=248,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=0,  score=0, Unknown Color: x=585,  y=467,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
14.44, 4, Clicked: None, x=1064, y=275, Clicked: (43, 0, 255), x=1064,  y=275,  RED: x=627,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=8,  score=0, Unknown Color: x=1057,  y=249,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=1,  score=0, Unknown Color: x=576,  y=486,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
14.728, 4, Clicked: None, x=1064, y=275, Clicked: (43, 0, 255), x=1064,  y=275,  RED: x=624,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=8,  score=0, Unknown Color: x=1051,  y=249,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=2,  score=0, Unknown Color: x=572,  y=494,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
14.873, 4, Clicked: None, x=1064, y=275, Clicked: (43, 0, 255), x=1064,  y=275,  RED: x=623,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=8,  score=0, Unknown Color: x=1048,  y=250,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=3,  score=0, Unknown Color: x=570,  y=498,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=4,  score=4,
15.389, 4, Clicked: None, x=605, y=524, Clicked: None, x=605, y=524, Clicked: (255, 200, 0), x=605,  y=524,  RED: x=618,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=8,  score=0, Unknown Color: x=1038,  y=250,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=3,  score=0, Unknown Color: x=564,  y=512,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=5,  score=5,
15.539, 5, Clicked: None, x=605, y=524, Clicked: None, x=605, y=524, Clicked: (255, 200, 0), x=605,  y=524,  RED: x=616,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=8,  score=0, Unknown Color: x=1035,  y=250,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=3,  score=0, Unknown Color: x=562,  y=516,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=6,  score=6,
15.673, 6, Clicked: None, x=605, y=524, Clicked: None, x=605, y=524, Clicked: (255, 200, 0), x=605,  y=524,  RED: x=615,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=8,  score=0, Unknown Color: x=1032,  y=251,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=3,  score=0, Unknown Color: x=560,  y=520,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=7,  score=7,
15.772, 7, Clicked: None, x=605, y=524, Clicked: None, x=605, y=524, Clicked: (255, 200, 0), x=605,  y=524,  RED: x=614,  y=212,  dx=-9.99996227917497,  dy=-0.027466617515750212,  clicks=8,  score=0, Unknown Color: x=1030,  y=251,  dx=-19.956140378018443,  dy=1.3238055796913226,  clicks=3,  score=0, Unknown Color: x=559,  y=522,  dx=-12.914504475875106,  dy=27.07795365500506,  clicks=8,  score=8,
################# INIT balls ######################
44.727, 8, Clicked: None, x=953, y=378, Clicked: None, x=953, y=378, Clicked: (0, 255, 30), x=953,  y=378,  Unknown Color: x=676,  y=352,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=0,  score=0, Unknown Color: x=420,  y=481,  dx=-73.99154312255348,  dy=-25.017163253207958,  clicks=0,  score=0, Unknown Color: x=950,  y=363,  dx=-12.907056593610562,  dy=-61.09665276588385,  clicks=1,  score=1,
45.279, 9, Clicked: (43, 255, 0), x=620,  y=386,  Unknown Color: x=657,  y=372,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=1,  score=0, Unknown Color: x=379,  y=467,  dx=-73.99154312255348,  dy=-25.017163253207958,  clicks=0,  score=0, Unknown Color: x=943,  y=330,  dx=-12.907056593610562,  dy=-61.09665276588385,  clicks=1,  score=1,
45.872, 9, Clicked: None, x=329, y=423, Clicked: (55, 255, 0), x=329,  y=423,  Unknown Color: x=636,  y=393,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=1,  score=0, Unknown Color: x=335,  y=452,  dx=-73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=935,  y=293,  dx=-12.907056593610562,  dy=-61.09665276588385,  clicks=1,  score=1,
46.484, 9, Clicked: None, x=928, y=212, Clicked: None, x=928, y=212, Clicked: (0, 255, 30), x=928,  y=212,  Unknown Color: x=615,  y=415,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=1,  score=0, Unknown Color: x=290,  y=437,  dx=-73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=927,  y=256,  dx=-12.907056593610562,  dy=-61.09665276588385,  clicks=2,  score=2,
47.115, 10, Clicked: (43, 255, 0), x=597,  y=424,  Unknown Color: x=593,  y=437,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=2,  score=0, Unknown Color: x=243,  y=421,  dx=-73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=919,  y=217,  dx=-12.907056593610562,  dy=-61.09665276588385,  clicks=2,  score=2,
47.534, 10, Clicked: None, x=932, y=188, Clicked: None, x=932, y=188, Clicked: (0, 255, 30), x=932,  y=188,  Unknown Color: x=578,  y=452,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=2,  score=0, Unknown Color: x=212,  y=411,  dx=-73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=913,  y=191,  dx=-12.907056593610562,  dy=-61.09665276588385,  clicks=3,  score=3,
47.684, 11, Clicked: None, x=932, y=188, Clicked: None, x=932, y=188, Clicked: (0, 255, 30), x=932,  y=188,  Unknown Color: x=573,  y=457,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=2,  score=0, Unknown Color: x=202,  y=407,  dx=-73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=912,  y=183,  dx=-12.907056593610562,  dy=-61.09665276588385,  clicks=4,  score=4,
48.068, 12, Clicked: None, x=532, y=538, Clicked: None, x=532, y=538, Clicked: None, x=532, y=538,  Unknown Color: x=559,  y=471,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=2,  score=0, Unknown Color: x=173,  y=397,  dx=-73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=907,  y=160,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=4,  score=4,
48.251, 12, Clicked: (43, 255, 0), x=576,  y=494, Clicked: None, x=576, y=494, Clicked: None, x=576, y=494,  Unknown Color: x=553,  y=477,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=3,  score=1, Unknown Color: x=160,  y=393,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=904,  y=170,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=4,  score=4,
48.396, 13, Clicked: (43, 255, 0), x=576,  y=494, Clicked: None, x=576, y=494, Clicked: None, x=576, y=494,  Unknown Color: x=548,  y=483,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=4,  score=2, Unknown Color: x=171,  y=389,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=902,  y=180,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=4,  score=4,
48.557, 14, Clicked: (43, 255, 0), x=576,  y=494, Clicked: None, x=576, y=494, Clicked: None, x=576, y=494,  Unknown Color: x=542,  y=488,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=5,  score=3, Unknown Color: x=182,  y=385,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=900,  y=189,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=4,  score=4,
48.686, 15, Clicked: (43, 255, 0), x=576,  y=494, Clicked: None, x=576, y=494, Clicked: None, x=576, y=494,  Unknown Color: x=537,  y=493,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=6,  score=4, Unknown Color: x=192,  y=382,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=899,  y=197,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=4,  score=4,
49.153, 16, Clicked: None, x=916, y=244, Clicked: None, x=916, y=244, Clicked: (0, 255, 30), x=916,  y=244,  Unknown Color: x=521,  y=510,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=6,  score=4, Unknown Color: x=226,  y=370,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=893,  y=226,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=5,  score=4,
49.313, 16, Clicked: None, x=916, y=244, Clicked: None, x=916, y=244, Clicked: (0, 255, 30), x=916,  y=244,  Unknown Color: x=515,  y=515,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=6,  score=4, Unknown Color: x=238,  y=366,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=890,  y=236,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=6,  score=4,
49.458, 16, Clicked: None, x=916, y=244, Clicked: None, x=916, y=244, Clicked: (0, 255, 30), x=916,  y=244,  Unknown Color: x=510,  y=521,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=6,  score=4, Unknown Color: x=249,  y=362,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=1,  score=0, Unknown Color: x=889,  y=244,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=7,  score=4,
50.056, 16, Clicked: None, x=264, y=335, Clicked: (55, 255, 0), x=264,  y=335,  Unknown Color: x=489,  y=542,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=6,  score=4, Unknown Color: x=293,  y=348,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=2,  score=0, Unknown Color: x=881,  y=281,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=7,  score=4,
50.205, 16, Clicked: None, x=312, y=330, Clicked: (55, 255, 0), x=312,  y=330,  Unknown Color: x=484,  y=547,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=6,  score=4, Unknown Color: x=304,  y=344,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=3,  score=0, Unknown Color: x=879,  y=290,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=7,  score=4,
50.318, 16, Clicked: None, x=312, y=330, Clicked: (55, 255, 0), x=312,  y=330,  Unknown Color: x=480,  y=551,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=6,  score=4, Unknown Color: x=313,  y=341,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=4,  score=0, Unknown Color: x=877,  y=297,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=7,  score=4,
50.43, 16, Clicked: None, x=312, y=330, Clicked: (55, 255, 0), x=312,  y=330,  Unknown Color: x=476,  y=555,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=6,  score=4, Unknown Color: x=321,  y=338,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=5,  score=0, Unknown Color: x=876,  y=304,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=7,  score=4,
50.864, 16, Clicked: (43, 255, 0), x=428,  y=560, Clicked: None, x=428, y=560, Clicked: None, x=428, y=560,  Unknown Color: x=461,  y=571,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=7,  score=5, Unknown Color: x=353,  y=327,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=5,  score=0, Unknown Color: x=870,  y=330,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=7,  score=4,
50.976, 17, Clicked: (43, 255, 0), x=431,  y=560, Clicked: None, x=431, y=560, Clicked: None, x=431, y=560,  Unknown Color: x=457,  y=575,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=8,  score=6, Unknown Color: x=361,  y=325,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=5,  score=0, Unknown Color: x=869,  y=337,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=7,  score=4,
51.104, 18, Clicked: (43, 255, 0), x=432,  y=560, Clicked: None, x=432, y=560, Clicked: None, x=432, y=560,  Unknown Color: x=453,  y=579,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=9,  score=7, Unknown Color: x=371,  y=321,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=5,  score=0, Unknown Color: x=867,  y=345,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=7,  score=4,
51.59, 19, Clicked: None, x=884, y=426, Clicked: None, x=884, y=426, Clicked: (0, 255, 30), x=884,  y=426,  Unknown Color: x=436,  y=596,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=9,  score=7, Unknown Color: x=406,  y=309,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=5,  score=0, Unknown Color: x=861,  y=374,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=8,  score=4,
51.718, 19, Clicked: None, x=884, y=426, Clicked: None, x=884, y=426, Clicked: (0, 255, 30), x=884,  y=426,  Unknown Color: x=431,  y=601,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=9,  score=7, Unknown Color: x=416,  y=306,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=5,  score=0, Unknown Color: x=859,  y=383,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=9,  score=4,
51.83, 19, Clicked: None, x=884, y=426, Clicked: None, x=884, y=426, Clicked: (0, 255, 30), x=884,  y=426,  Unknown Color: x=427,  y=605,  dx=-35.09583532667324,  dy=35.61295189566621,  clicks=9,  score=7, Unknown Color: x=425,  y=303,  dx=73.99154312255348,  dy=-25.017163253207958,  clicks=5,  score=0, Unknown Color: x=858,  y=389,  dx=-12.907056593610562,  dy=61.09665276588385,  clicks=10,  score=4,
