Tue 10 Mar 2026, 05:00PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
10.468, 0, Clicked: None, x=778, y=383, Clicked: None, x=778, y=383, Clicked: None, x=778, y=383,  RED: x=290,  y=576,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=742,  y=327,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=0,  score=0, Unknown Color: x=1162,  y=259,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=0,  score=0,
11.083, 0, Clicked: None, x=778, y=353, Clicked: (43, 0, 255), x=778,  y=353, Clicked: None, x=778, y=353,  RED: x=294,  y=572,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=753,  y=323,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=1,  score=1, Unknown Color: x=1155,  y=275,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=0,  score=0,
11.233, 1, Clicked: None, x=778, y=353, Clicked: (43, 0, 255), x=778,  y=353, Clicked: None, x=778, y=353,  RED: x=295,  y=570,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=756,  y=322,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=2,  score=2, Unknown Color: x=1153,  y=279,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=0,  score=0,
11.364, 2, Clicked: None, x=778, y=353, Clicked: (43, 0, 255), x=778,  y=353, Clicked: None, x=778, y=353,  RED: x=295,  y=569,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=759,  y=321,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=3,  score=3, Unknown Color: x=1151,  y=283,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=0,  score=0,
11.495, 3, Clicked: None, x=778, y=353, Clicked: (43, 0, 255), x=778,  y=353, Clicked: None, x=778, y=353,  RED: x=296,  y=568,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=761,  y=320,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=4,  score=4, Unknown Color: x=1149,  y=287,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=0,  score=0,
12.053, 4, Clicked: None, x=1151, y=336, Clicked: None, x=1151, y=336, Clicked: (255, 200, 0), x=1151,  y=336,  RED: x=300,  y=564,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=772,  y=317,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=4,  score=4, Unknown Color: x=1142,  y=302,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=1,  score=0,
12.2, 4, Clicked: None, x=1151, y=336, Clicked: None, x=1151, y=336, Clicked: (255, 200, 0), x=1151,  y=336,  RED: x=301,  y=563,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=775,  y=316,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=4,  score=4, Unknown Color: x=1140,  y=306,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=2,  score=0,
12.346, 4, Clicked: None, x=1151, y=336, Clicked: None, x=1151, y=336, Clicked: (255, 200, 0), x=1151,  y=336,  RED: x=301,  y=562,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=777,  y=315,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=4,  score=4, Unknown Color: x=1138,  y=310,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=3,  score=0,
12.559, 4, Clicked: None, x=1151, y=336, Clicked: None, x=1151, y=336, Clicked: (255, 200, 0), x=1151,  y=336,  RED: x=303,  y=560,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=781,  y=313,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=4,  score=4, Unknown Color: x=1136,  y=315,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=4,  score=0,
12.688, 4, Clicked: None, x=1151, y=336, Clicked: None, x=1151, y=336, Clicked: (255, 200, 0), x=1151,  y=336,  RED: x=304,  y=559,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=784,  y=313,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=4,  score=4, Unknown Color: x=1134,  y=319,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=5,  score=0,
12.853, 4, Clicked: None, x=1151, y=336, Clicked: None, x=1151, y=336, Clicked: (255, 200, 0), x=1151,  y=336,  RED: x=305,  y=558,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=787,  y=312,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=4,  score=4, Unknown Color: x=1132,  y=323,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=6,  score=0,
12.985, 4, Clicked: None, x=1151, y=336, Clicked: None, x=1151, y=336, Clicked: (255, 200, 0), x=1151,  y=336,  RED: x=305,  y=556,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=790,  y=311,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=4,  score=4, Unknown Color: x=1130,  y=327,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=7,  score=0,
13.116, 4, Clicked: None, x=1151, y=336, Clicked: None, x=1151, y=336, Clicked: (255, 200, 0), x=1151,  y=336,  RED: x=306,  y=555,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=792,  y=310,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=4,  score=4, Unknown Color: x=1129,  y=331,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=8,  score=0,
13.249, 4, Clicked: None, x=1151, y=336, Clicked: None, x=1151, y=336, Clicked: (255, 200, 0), x=1151,  y=336,  RED: x=307,  y=554,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=795,  y=309,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=4,  score=4, Unknown Color: x=1127,  y=334,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
13.845, 4, Clicked: None, x=791, y=339, Clicked: (43, 0, 255), x=791,  y=339, Clicked: None, x=791, y=339,  RED: x=311,  y=550,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=806,  y=305,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=5,  score=5, Unknown Color: x=1119,  y=350,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
13.991, 5, Clicked: None, x=791, y=339, Clicked: (43, 0, 255), x=791,  y=339, Clicked: None, x=791, y=339,  RED: x=311,  y=549,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=809,  y=304,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=6,  score=6, Unknown Color: x=1117,  y=354,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
14.14, 6, Clicked: None, x=791, y=339, Clicked: (43, 0, 255), x=791,  y=339, Clicked: None, x=791, y=339,  RED: x=312,  y=547,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=811,  y=303,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=7,  score=7, Unknown Color: x=1116,  y=358,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
14.285, 7, Clicked: None, x=791, y=339, Clicked: (43, 0, 255), x=791,  y=339, Clicked: None, x=791, y=339,  RED: x=313,  y=546,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=0,  score=0, Unknown Color: x=814,  y=302,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1114,  y=362,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
14.761, 8, Clicked: RED, x=316,  y=516,  Unknown Color: x=316,  y=542,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=1,  score=0, Unknown Color: x=823,  y=299,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1108,  y=375,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
14.944, 8, Clicked: RED, x=316,  y=516,  Unknown Color: x=317,  y=541,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=2,  score=0, Unknown Color: x=827,  y=298,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1105,  y=380,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
15.072, 8, Clicked: RED, x=315,  y=516,  Unknown Color: x=318,  y=540,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=3,  score=0, Unknown Color: x=829,  y=297,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1104,  y=384,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
15.237, 8, Clicked: RED, x=315,  y=514,  Unknown Color: x=319,  y=539,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=4,  score=0, Unknown Color: x=832,  y=296,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1102,  y=388,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
15.385, 8, Clicked: RED, x=315,  y=513,  Unknown Color: x=320,  y=537,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=5,  score=0, Unknown Color: x=835,  y=295,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1100,  y=392,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
15.533, 8, Clicked: RED, x=315,  y=513,  Unknown Color: x=321,  y=536,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=6,  score=0, Unknown Color: x=838,  y=295,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1098,  y=396,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
15.65, 8, Clicked: RED, x=315,  y=512,  Unknown Color: x=322,  y=535,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=7,  score=0, Unknown Color: x=840,  y=294,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1096,  y=399,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
15.797, 8, Clicked: RED, x=315,  y=512,  Unknown Color: x=323,  y=534,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=8,  score=0, Unknown Color: x=843,  y=293,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1094,  y=403,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
15.947, 8, Clicked: RED, x=315,  y=512,  Unknown Color: x=323,  y=533,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=9,  score=0, Unknown Color: x=846,  y=292,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1093,  y=407,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
16.044, 8, Clicked: RED, x=317,  y=509,  Unknown Color: x=324,  y=532,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=10,  score=0, Unknown Color: x=848,  y=291,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1091,  y=410,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
16.206, 8, Clicked: RED, x=317,  y=509,  Unknown Color: x=325,  y=531,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=11,  score=0, Unknown Color: x=851,  y=290,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1089,  y=414,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
16.452, 8, Clicked: RED, x=320,  y=498,  Unknown Color: x=326,  y=529,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=12,  score=0, Unknown Color: x=855,  y=289,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1086,  y=421,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
16.601, 8, Clicked: RED, x=321,  y=498,  Unknown Color: x=327,  y=528,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=13,  score=0, Unknown Color: x=858,  y=288,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1084,  y=425,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
16.749, 8, Clicked: RED, x=321,  y=497,  Unknown Color: x=328,  y=527,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=14,  score=0, Unknown Color: x=861,  y=287,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1082,  y=429,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
16.867, 8, Clicked: RED, x=321,  y=496,  Unknown Color: x=329,  y=526,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=863,  y=286,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1081,  y=432,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=9,  score=0,
17.415, 8, Clicked: None, x=1051, y=462, Clicked: None, x=1051, y=462, Clicked: (255, 200, 0), x=1051,  y=462,  RED: x=332,  y=521,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=874,  y=283,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1074,  y=447,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=10,  score=0,
17.596, 8, Clicked: None, x=1051, y=462, Clicked: None, x=1051, y=462, Clicked: (255, 200, 0), x=1051,  y=462,  RED: x=333,  y=520,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=877,  y=281,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1071,  y=452,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=11,  score=0,
17.728, 8, Clicked: None, x=1051, y=462, Clicked: None, x=1051, y=462, Clicked: (255, 200, 0), x=1051,  y=462,  RED: x=334,  y=519,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=879,  y=281,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1070,  y=456,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=12,  score=0,
17.877, 8, Clicked: None, x=1051, y=462, Clicked: None, x=1051, y=462, Clicked: (255, 200, 0), x=1051,  y=462,  RED: x=335,  y=518,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=882,  y=280,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1068,  y=460,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=13,  score=0,
18.025, 8, Clicked: None, x=1051, y=462, Clicked: None, x=1051, y=462, Clicked: (255, 200, 0), x=1051,  y=462,  RED: x=336,  y=517,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=885,  y=279,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1066,  y=464,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=14,  score=0,
18.158, 8, Clicked: None, x=1051, y=462, Clicked: None, x=1051, y=462, Clicked: (255, 200, 0), x=1051,  y=462,  RED: x=337,  y=515,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=888,  y=278,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1064,  y=467,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=15,  score=0,
18.307, 8, Clicked: None, x=1051, y=462, Clicked: None, x=1051, y=462, Clicked: (255, 200, 0), x=1051,  y=462,  RED: x=338,  y=514,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=890,  y=277,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=8,  score=8, Unknown Color: x=1062,  y=472,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
18.668, 8, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=340,  y=511,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=897,  y=275,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=9,  score=9, Unknown Color: x=1058,  y=481,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
18.834, 9, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=341,  y=510,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=900,  y=274,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=10,  score=10, Unknown Color: x=1056,  y=486,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
18.982, 10, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=342,  y=509,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=903,  y=273,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=11,  score=11, Unknown Color: x=1054,  y=490,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
19.129, 11, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=343,  y=508,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=906,  y=272,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=12,  score=12, Unknown Color: x=1052,  y=494,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
19.296, 12, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=344,  y=506,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=909,  y=271,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=13,  score=13, Unknown Color: x=1050,  y=498,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
19.428, 13, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=345,  y=505,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=912,  y=270,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=14,  score=14, Unknown Color: x=1048,  y=502,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
19.578, 14, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=346,  y=504,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=915,  y=269,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=15,  score=15, Unknown Color: x=1046,  y=506,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
19.713, 15, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=346,  y=503,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=917,  y=268,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=16,  score=16, Unknown Color: x=1045,  y=510,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
19.878, 16, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=347,  y=502,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=920,  y=267,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=17,  score=17, Unknown Color: x=1042,  y=514,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
20.009, 17, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=348,  y=501,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=923,  y=266,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=18,  score=18, Unknown Color: x=1041,  y=518,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
20.158, 18, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=349,  y=500,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=926,  y=265,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=19,  score=19, Unknown Color: x=1039,  y=522,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
20.291, 19, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=350,  y=499,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=928,  y=264,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=20,  score=20, Unknown Color: x=1037,  y=525,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
20.443, 20, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=351,  y=497,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=931,  y=263,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=21,  score=21, Unknown Color: x=1035,  y=530,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
20.574, 21, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=352,  y=496,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=933,  y=263,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=22,  score=22, Unknown Color: x=1034,  y=533,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
20.739, 22, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=353,  y=495,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=937,  y=262,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=23,  score=23, Unknown Color: x=1031,  y=538,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
20.888, 23, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=354,  y=494,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=939,  y=261,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=24,  score=24, Unknown Color: x=1030,  y=542,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
21.004, 24, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=354,  y=493,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=942,  y=260,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=25,  score=25, Unknown Color: x=1028,  y=545,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
21.137, 25, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=355,  y=492,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=944,  y=259,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=26,  score=26, Unknown Color: x=1026,  y=548,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
21.302, 26, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=356,  y=491,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=947,  y=258,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=27,  score=27, Unknown Color: x=1024,  y=553,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
21.434, 27, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=357,  y=490,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=950,  y=257,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=28,  score=28, Unknown Color: x=1023,  y=556,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
21.583, 28, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=358,  y=488,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=953,  y=256,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=29,  score=29, Unknown Color: x=1021,  y=561,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
21.731, 29, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=359,  y=487,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=955,  y=255,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=30,  score=30, Unknown Color: x=1019,  y=565,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
21.863, 30, Clicked: None, x=942, y=252, Clicked: (43, 0, 255), x=942,  y=252, Clicked: None, x=942, y=252,  RED: x=359,  y=486,  dx=6.096878580253447,  dy=-7.926416061351228,  clicks=15,  score=0, Unknown Color: x=958,  y=254,  dx=18.96827905613182,  dy=-6.340693152070286,  clicks=31,  score=31, Unknown Color: x=1017,  y=568,  dx=-12.754614619791017,  dy=27.153633383041267,  clicks=16,  score=0,
