Wed 08 Apr 2026, 11:27AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
2.376, -1, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=536,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=1,  score=1, BLUE: x=1093,  y=265,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
3.764, 0, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=536,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=2,  score=2, BLUE: x=1093,  y=265,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
3.948, 1, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=536,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=3,  score=3, BLUE: x=1093,  y=265,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
4.111, 2, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=536,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=4,  score=4, BLUE: x=1093,  y=265,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
4.278, 3, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=536,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=5,  score=5, BLUE: x=1093,  y=265,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
4.462, 4, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=536,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=6,  score=6, BLUE: x=1093,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
4.644, 5, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=536,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=7,  score=7, BLUE: x=1093,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
4.793, 6, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=536,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=8,  score=8, BLUE: x=1093,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
4.977, 7, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=536,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=9,  score=9, BLUE: x=1093,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
6.96, 8, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=10,  score=10, BLUE: x=1093,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
7.161, 9, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=11,  score=11, BLUE: x=1093,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
7.746, 10, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=12,  score=12, BLUE: x=1093,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
7.931, 11, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=13,  score=13, BLUE: x=1093,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
8.098, 12, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=14,  score=14, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
8.265, 13, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=15,  score=15, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
8.466, 14, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=16,  score=16, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
8.631, 15, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=17,  score=17, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
8.798, 16, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=18,  score=18, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
8.915, 17, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=19,  score=19, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
9.066, 18, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=20,  score=20, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
9.231, 19, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=21,  score=21, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
9.386, 20, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=22,  score=22, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
9.549, 21, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=23,  score=23, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
9.693, 22, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=24,  score=24, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
9.86, 23, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=25,  score=25, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
10.175, 24, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=26,  score=26, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
10.343, 25, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=27,  score=27, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
10.514, 26, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=28,  score=28, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
10.681, 27, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=29,  score=29, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
10.854, 28, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=30,  score=30, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
11.035, 29, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=31,  score=31, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
11.203, 30, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=32,  score=32, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
11.374, 31, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=33,  score=33, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
11.546, 32, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=34,  score=34, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
11.706, 33, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=35,  score=35, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
11.872, 34, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=36,  score=36, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
12.06, 35, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=941,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=37,  score=37, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
12.216, 36, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=940,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=38,  score=38, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
12.4, 37, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=940,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=39,  score=39, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
12.55, 38, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=940,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=40,  score=40, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
12.718, 39, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=940,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=41,  score=41, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
12.901, 40, Clicked: RED, x=950,  y=530, Clicked: None, x=950, y=530,  Unknown Color: x=940,  y=537,  dx=-0.08337253557723696,  dy=0.0552179346899389,  clicks=42,  score=42, BLUE: x=1092,  y=264,  dx=-0.07218594074945699,  dy=-0.06920397357172409,  clicks=0,  score=0,
################# INIT balls ######################
################# INIT balls ######################
1.028, 39, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=1,  score=1, BLUE: x=906,  y=444,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
1.195, 40, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=2,  score=2, BLUE: x=906,  y=444,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
1.365, 41, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=3,  score=3, BLUE: x=906,  y=444,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
1.648, 42, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=4,  score=4, BLUE: x=906,  y=444,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
1.829, 43, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=5,  score=5, BLUE: x=906,  y=444,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
1.993, 44, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=6,  score=6, BLUE: x=906,  y=444,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
2.172, 45, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=7,  score=7, BLUE: x=906,  y=444,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
2.336, 46, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=8,  score=8, BLUE: x=906,  y=444,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
2.536, 47, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=9,  score=9, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
2.718, 48, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=10,  score=10, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
2.914, 49, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=11,  score=11, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
3.082, 50, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=12,  score=12, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
3.263, 51, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=13,  score=13, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
3.461, 52, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=14,  score=14, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
3.607, 53, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=15,  score=15, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
3.806, 54, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=16,  score=16, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
3.973, 55, Clicked: RED, x=870,  y=167, Clicked: None, x=870, y=167,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=17,  score=17, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
4.529, 56, Clicked: RED, x=879,  y=183, Clicked: None, x=879, y=183,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=18,  score=18, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
4.678, 57, Clicked: RED, x=879,  y=183, Clicked: None, x=879, y=183,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=19,  score=19, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
4.845, 58, Clicked: RED, x=879,  y=183, Clicked: None, x=879, y=183,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=20,  score=20, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
5.014, 59, Clicked: RED, x=879,  y=183, Clicked: None, x=879, y=183,  Unknown Color: x=887,  y=191,  dx=-0.08733087165833407,  dy=0.04871672049097296,  clicks=21,  score=21, BLUE: x=906,  y=443,  dx=-0.07860100138225302,  dy=-0.061821376413883404,  clicks=0,  score=0,
################# INIT balls ######################
################# INIT balls ######################
2.633, 60, Clicked: RED, x=934,  y=177, Clicked: None, x=934, y=177,  Unknown Color: x=953,  y=169,  dx=0.08643493934370255,  dy=-0.050289176376736,  clicks=1,  score=1, BLUE: x=989,  y=472,  dx=0.006646802317125929,  dy=-0.09977885557049174,  clicks=0,  score=0,
3.295, 61, Clicked: RED, x=940,  y=179, Clicked: None, x=940, y=179,  Unknown Color: x=954,  y=169,  dx=0.08643493934370255,  dy=-0.050289176376736,  clicks=2,  score=2, BLUE: x=989,  y=472,  dx=0.006646802317125929,  dy=-0.09977885557049174,  clicks=0,  score=0,
3.888, 62, Clicked: RED, x=940,  y=179, Clicked: None, x=940, y=179,  Unknown Color: x=954,  y=169,  dx=0.08643493934370255,  dy=-0.050289176376736,  clicks=3,  score=3, BLUE: x=989,  y=472,  dx=0.006646802317125929,  dy=-0.09977885557049174,  clicks=0,  score=0,
4.088, 63, Clicked: RED, x=940,  y=179, Clicked: None, x=940, y=179,  Unknown Color: x=954,  y=169,  dx=0.08643493934370255,  dy=-0.050289176376736,  clicks=4,  score=4, BLUE: x=989,  y=472,  dx=0.006646802317125929,  dy=-0.09977885557049174,  clicks=0,  score=0,
4.256, 64, Clicked: RED, x=940,  y=179, Clicked: None, x=940, y=179,  Unknown Color: x=954,  y=169,  dx=0.08643493934370255,  dy=-0.050289176376736,  clicks=5,  score=5, BLUE: x=989,  y=472,  dx=0.006646802317125929,  dy=-0.09977885557049174,  clicks=0,  score=0,
4.456, 65, Clicked: RED, x=940,  y=179, Clicked: None, x=940, y=179,  Unknown Color: x=954,  y=169,  dx=0.08643493934370255,  dy=-0.050289176376736,  clicks=6,  score=6, BLUE: x=989,  y=472,  dx=0.006646802317125929,  dy=-0.09977885557049174,  clicks=0,  score=0,
4.653, 66, Clicked: RED, x=940,  y=179, Clicked: None, x=940, y=179,  Unknown Color: x=954,  y=169,  dx=0.08643493934370255,  dy=-0.050289176376736,  clicks=7,  score=7, BLUE: x=989,  y=472,  dx=0.006646802317125929,  dy=-0.09977885557049174,  clicks=0,  score=0,
4.801, 67, Clicked: RED, x=940,  y=179, Clicked: None, x=940, y=179,  Unknown Color: x=954,  y=169,  dx=0.08643493934370255,  dy=-0.050289176376736,  clicks=8,  score=8, BLUE: x=989,  y=472,  dx=0.006646802317125929,  dy=-0.09977885557049174,  clicks=0,  score=0,
5.004, 68, Clicked: RED, x=940,  y=179, Clicked: None, x=940, y=179,  Unknown Color: x=954,  y=169,  dx=0.08643493934370255,  dy=-0.050289176376736,  clicks=9,  score=9, BLUE: x=989,  y=472,  dx=0.006646802317125929,  dy=-0.09977885557049174,  clicks=0,  score=0,
################# INIT balls ######################
0.15, 69, Clicked: None, x=940, y=179, Clicked: None, x=940, y=179,  RED: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=0,  score=0, BLUE: x=626,  y=219,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
2.048, 69, Clicked: None, x=373, y=353, Clicked: None, x=373, y=353,  RED: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=0,  score=0, BLUE: x=626,  y=219,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
2.447, 69, Clicked: None, x=500, y=291, Clicked: None, x=500, y=291,  RED: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=0,  score=0, BLUE: x=626,  y=219,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
2.906, 69, Clicked: RED, x=446,  y=315, Clicked: None, x=446, y=315,  Unknown Color: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=1,  score=1, BLUE: x=626,  y=219,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
3.12, 70, Clicked: RED, x=446,  y=315, Clicked: None, x=446, y=315,  Unknown Color: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=2,  score=2, BLUE: x=626,  y=219,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
3.53, 71, Clicked: RED, x=446,  y=315, Clicked: None, x=446, y=315,  Unknown Color: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=3,  score=3, BLUE: x=626,  y=220,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
3.748, 72, Clicked: RED, x=446,  y=315, Clicked: None, x=446, y=315,  Unknown Color: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=4,  score=4, BLUE: x=626,  y=220,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
3.929, 73, Clicked: RED, x=446,  y=315, Clicked: None, x=446, y=315,  Unknown Color: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=5,  score=5, BLUE: x=626,  y=220,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
4.113, 74, Clicked: RED, x=446,  y=315, Clicked: None, x=446, y=315,  Unknown Color: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=6,  score=6, BLUE: x=626,  y=220,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
4.407, 75, Clicked: RED, x=446,  y=315, Clicked: None, x=446, y=315,  Unknown Color: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=7,  score=7, BLUE: x=626,  y=220,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
4.689, 76, Clicked: RED, x=446,  y=315, Clicked: None, x=446, y=315,  Unknown Color: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=8,  score=8, BLUE: x=626,  y=220,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
4.908, 77, Clicked: RED, x=446,  y=315, Clicked: None, x=446, y=315,  Unknown Color: x=448,  y=322,  dx=-0.06779965523534673,  dy=-0.07350650821504258,  clicks=9,  score=9, BLUE: x=626,  y=220,  dx=0.0788748137893102,  dy=0.06147164996729503,  clicks=0,  score=0,
################# INIT balls ######################
4.246, 78, Clicked: None, x=162, y=490, Clicked: None, x=162, y=490,  RED: x=262,  y=504,  dx=-0.05692285142263938,  dy=-0.08221793591374162,  clicks=0,  score=0, BLUE: x=646,  y=430,  dx=0.026131913477854363,  dy=-0.09652524590999981,  clicks=0,  score=0,
4.663, 78, Clicked: RED, x=241,  y=489, Clicked: None, x=241, y=489,  Unknown Color: x=262,  y=504,  dx=-0.05692285142263938,  dy=-0.08221793591374162,  clicks=1,  score=1, BLUE: x=646,  y=430,  dx=0.026131913477854363,  dy=-0.09652524590999981,  clicks=0,  score=0,
4.846, 79, Clicked: RED, x=241,  y=489, Clicked: None, x=241, y=489,  Unknown Color: x=262,  y=504,  dx=-0.05692285142263938,  dy=-0.08221793591374162,  clicks=2,  score=2, BLUE: x=646,  y=430,  dx=0.026131913477854363,  dy=-0.09652524590999981,  clicks=0,  score=0,
5.013, 80, Clicked: RED, x=241,  y=489, Clicked: None, x=241, y=489,  Unknown Color: x=262,  y=504,  dx=-0.05692285142263938,  dy=-0.08221793591374162,  clicks=3,  score=3, BLUE: x=646,  y=430,  dx=0.026131913477854363,  dy=-0.09652524590999981,  clicks=0,  score=0,
################# INIT balls ######################
0.9, 81, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=1,  score=1, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
1.083, 82, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=2,  score=2, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
1.247, 83, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=3,  score=3, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
1.413, 84, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=4,  score=4, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
1.579, 85, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=5,  score=5, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
1.747, 86, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=6,  score=6, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
1.911, 87, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=7,  score=7, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
2.077, 88, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=8,  score=8, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
2.257, 89, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=9,  score=9, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
2.413, 90, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=10,  score=10, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
2.593, 91, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=11,  score=11, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
2.744, 92, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=12,  score=12, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
2.897, 93, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=13,  score=13, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
3.99, 94, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=14,  score=14, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
4.138, 95, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=15,  score=15, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
4.32, 96, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=16,  score=16, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
4.47, 97, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=17,  score=17, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
4.637, 98, Clicked: RED, x=501,  y=453, Clicked: None, x=501, y=453,  Unknown Color: x=462,  y=451,  dx=0.09897330052839232,  dy=-0.014292857744920597,  clicks=18,  score=18, BLUE: x=739,  y=383,  dx=-0.04721396076475173,  dy=0.08815237891801041,  clicks=0,  score=0,
Wed 08 Apr 2026, 11:34AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.249, 0, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=331,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=1,  score=1, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
1.614, 1, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=2,  score=2, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
1.921, 2, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=3,  score=3, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
2.188, 3, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=4,  score=4, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
2.454, 4, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=5,  score=5, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
2.686, 5, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=6,  score=6, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
2.887, 6, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=7,  score=7, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
3.086, 7, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=8,  score=8, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
3.255, 8, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=9,  score=9, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
3.428, 9, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=10,  score=10, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
3.587, 10, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=11,  score=11, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
3.769, 11, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=12,  score=12, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
3.922, 12, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=13,  score=13, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
4.094, 13, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=14,  score=14, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
4.26, 14, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=15,  score=15, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
4.566, 15, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=16,  score=16, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
4.73, 16, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=17,  score=17, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
4.898, 17, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=18,  score=18, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
5.135, 18, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=19,  score=19, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
5.323, 19, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=20,  score=20, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
5.507, 20, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=21,  score=21, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
5.672, 21, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=22,  score=22, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
5.822, 22, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=23,  score=23, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
5.993, 23, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=24,  score=24, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
6.142, 24, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=25,  score=25, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
6.309, 25, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=26,  score=26, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
6.471, 26, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=27,  score=27, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
6.622, 27, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=28,  score=28, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
6.794, 28, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=29,  score=29, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
6.949, 29, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=30,  score=30, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
7.115, 30, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=491,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=31,  score=31, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
7.293, 31, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=32,  score=32, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
7.452, 32, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=33,  score=33, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
7.626, 33, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=34,  score=34, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
7.792, 34, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=35,  score=35, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
7.945, 35, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=36,  score=36, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
8.121, 36, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=37,  score=37, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
8.27, 37, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=38,  score=38, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
8.452, 38, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=39,  score=39, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
8.605, 39, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=40,  score=40, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
8.759, 40, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=41,  score=41, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
8.93, 41, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=42,  score=42, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
9.096, 42, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=43,  score=43, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
9.255, 43, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=44,  score=44, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
9.425, 44, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=45,  score=45, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
9.603, 45, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=46,  score=46, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
9.772, 46, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=47,  score=47, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
9.931, 47, Clicked: RED, x=323,  y=501, Clicked: None, x=323, y=501,  Unknown Color: x=332,  y=492,  dx=0.08530917935340204,  dy=0.052176085691139046,  clicks=48,  score=48, BLUE: x=491,  y=265,  dx=-0.0335367340818132,  dy=0.09420874411181666,  clicks=0,  score=0,
################# INIT balls ######################
################# INIT balls ######################
0.613, 46, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=381,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=1,  score=1, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
0.764, 47, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=381,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=2,  score=2, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
0.932, 48, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=381,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=3,  score=3, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
1.084, 49, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=4,  score=4, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
1.235, 50, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=5,  score=5, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
1.351, 51, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=6,  score=6, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
1.519, 52, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=7,  score=7, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
1.687, 53, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=8,  score=8, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
1.836, 54, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=9,  score=9, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
2.007, 55, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=10,  score=10, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
2.172, 56, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=11,  score=11, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
2.307, 57, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=12,  score=12, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
2.44, 58, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=13,  score=13, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
2.588, 59, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=14,  score=14, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
2.739, 60, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=15,  score=15, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
2.903, 61, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=16,  score=16, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
3.039, 62, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=17,  score=17, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
3.253, 63, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=18,  score=18, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
3.425, 64, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=19,  score=19, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
3.573, 65, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=20,  score=20, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
3.724, 66, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=749,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=21,  score=21, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
3.88, 67, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=748,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=22,  score=22, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
4.041, 68, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=748,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=23,  score=23, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
4.17, 69, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=748,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=24,  score=24, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
4.326, 70, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=748,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=25,  score=25, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
4.482, 71, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=748,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=26,  score=26, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
4.649, 72, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=748,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=27,  score=27, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
4.802, 73, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=748,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=28,  score=28, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
4.936, 74, Clicked: RED, x=735,  y=374, Clicked: None, x=735, y=374,  Unknown Color: x=748,  y=380,  dx=-0.09765162139936566,  dy=-0.021544392265156892,  clicks=29,  score=29, BLUE: x=771,  y=168,  dx=-0.09315117410702606,  dy=-0.036371125394776015,  clicks=0,  score=0,
################# INIT balls ######################
################# INIT balls ######################
3.418, 72, Clicked: None, x=831, y=267, Clicked: BLUE, x=831,  y=267,  RED: x=241,  y=437,  dx=0.0844497132974722,  dy=-0.053556007356549154,  clicks=0,  score=0, Unknown Color: x=829,  y=265,  dx=-0.07950814683914277,  dy=0.060650264518840404,  clicks=1,  score=0,
################# INIT balls ######################
0.267, 72, Clicked: None, x=727, y=201, Clicked: None, x=727, y=201,  RED: x=233,  y=278,  dx=0.09307635630020594,  dy=0.03656216484122783,  clicks=0,  score=0, BLUE: x=1024,  y=399,  dx=-0.09086546095299408,  dy=0.04175485607447244,  clicks=0,  score=0,
0.45, 72, Clicked: None, x=727, y=201, Clicked: None, x=727, y=201,  RED: x=233,  y=278,  dx=0.09307635630020594,  dy=0.03656216484122783,  clicks=0,  score=0, BLUE: x=1024,  y=399,  dx=-0.09086546095299408,  dy=0.04175485607447244,  clicks=0,  score=0,
