Wed 08 Apr 2026, 11:39AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.099, 0, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=1,  score=1, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
1.249, 1, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=2,  score=2, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
1.414, 2, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=3,  score=3, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
1.562, 3, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=4,  score=4, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
1.71, 4, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=5,  score=5, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
1.859, 5, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=6,  score=6, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
2.008, 6, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=7,  score=7, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
2.258, 7, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=8,  score=8, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
2.426, 8, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=9,  score=9, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
2.575, 9, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=10,  score=10, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
2.842, 10, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=11,  score=11, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
2.993, 11, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=12,  score=12, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
3.14, 12, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=13,  score=13, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
3.526, 13, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=14,  score=14, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
3.69, 14, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=15,  score=15, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
3.839, 15, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=16,  score=16, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
4.004, 16, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=17,  score=17, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
4.193, 17, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=18,  score=18, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
4.341, 18, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=19,  score=19, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
4.493, 19, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=20,  score=20, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
4.662, 20, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=21,  score=21, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
4.837, 21, Clicked: RED, x=909,  y=525, Clicked: None, x=909, y=525,  Unknown Color: x=928,  y=530,  dx=0.03561920842100598,  dy=-0.09344127563053138,  clicks=22,  score=22, BLUE: x=1057,  y=403,  dx=-0.08346865924870955,  dy=-0.05507252421328456,  clicks=0,  score=0,
################# INIT balls ######################
################# INIT balls ######################
1.0, 20, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=940,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=1,  score=1, BLUE: x=1039,  y=320,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
1.151, 21, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=940,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=2,  score=2, BLUE: x=1039,  y=320,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
1.316, 22, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=940,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=3,  score=3, BLUE: x=1039,  y=320,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
1.464, 23, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=940,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=4,  score=4, BLUE: x=1039,  y=320,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
1.596, 24, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=940,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=5,  score=5, BLUE: x=1039,  y=320,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
1.746, 25, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=940,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=6,  score=6, BLUE: x=1039,  y=320,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
1.897, 26, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=940,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=7,  score=7, BLUE: x=1039,  y=320,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
2.045, 27, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=940,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=8,  score=8, BLUE: x=1039,  y=320,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
2.209, 28, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=940,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=9,  score=9, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
2.358, 29, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=940,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=10,  score=10, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
2.526, 30, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=11,  score=11, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
2.659, 31, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=12,  score=12, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
2.811, 32, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=13,  score=13, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
2.963, 33, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=14,  score=14, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
3.113, 34, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=15,  score=15, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
3.246, 35, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=16,  score=16, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
3.396, 36, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=17,  score=17, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
3.546, 37, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=18,  score=18, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
3.697, 38, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=19,  score=19, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
3.861, 39, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=20,  score=20, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
4.142, 40, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=21,  score=21, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
4.288, 41, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=466,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=22,  score=22, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
4.438, 42, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=467,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=23,  score=23, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
4.756, 43, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=467,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=24,  score=24, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
4.933, 44, Clicked: RED, x=919,  y=454, Clicked: None, x=919, y=454,  Unknown Color: x=941,  y=467,  dx=0.04946357302059268,  dy=0.08691003937426617,  clicks=25,  score=25, BLUE: x=1039,  y=319,  dx=-0.017237344272652163,  dy=-0.09850316727103788,  clicks=0,  score=0,
################# INIT balls ######################
################# INIT balls ######################
1.083, 43, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=1,  score=1, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
1.267, 44, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=2,  score=2, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
1.45, 45, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=3,  score=3, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
1.634, 46, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=4,  score=4, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
1.821, 47, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=5,  score=5, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
2.02, 48, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=6,  score=6, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
2.218, 49, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=7,  score=7, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
2.397, 50, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=8,  score=8, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
2.596, 51, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=9,  score=9, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
2.793, 52, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=10,  score=10, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
2.976, 53, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=11,  score=11, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
3.145, 54, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=12,  score=12, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
3.314, 55, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=13,  score=13, BLUE: x=995,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
3.496, 56, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=14,  score=14, BLUE: x=994,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
3.663, 57, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=15,  score=15, BLUE: x=994,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
3.832, 58, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=16,  score=16, BLUE: x=994,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
4.009, 59, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=17,  score=17, BLUE: x=994,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
4.176, 60, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=18,  score=18, BLUE: x=994,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
4.361, 61, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=19,  score=19, BLUE: x=994,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
4.526, 62, Clicked: RED, x=285,  y=259, Clicked: None, x=285, y=259,  Unknown Color: x=267,  y=271,  dx=0.025922212322326183,  dy=-0.09658177316821348,  clicks=20,  score=20, BLUE: x=994,  y=484,  dx=-0.07153745629485318,  dy=0.06987411786106477,  clicks=0,  score=0,
################# INIT balls ######################
################# INIT balls ######################
0.167, 61, Clicked: None, x=693, y=249, Clicked: None, x=693, y=249,  RED: x=403,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=0,  score=0, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
1.003, 61, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=403,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=1,  score=1, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
1.201, 62, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=2,  score=2, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
1.384, 63, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=3,  score=3, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
1.567, 64, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=4,  score=4, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
1.754, 65, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=5,  score=5, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
1.927, 66, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=6,  score=6, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
2.097, 67, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=7,  score=7, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
2.266, 68, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=8,  score=8, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
2.451, 69, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=9,  score=9, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
2.652, 70, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=10,  score=10, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
2.817, 71, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=11,  score=11, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
3.001, 72, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=12,  score=12, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
3.166, 73, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=13,  score=13, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
3.333, 74, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=14,  score=14, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
3.516, 75, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=15,  score=15, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
3.666, 76, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=16,  score=16, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
3.851, 77, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=17,  score=17, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
4.036, 78, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=18,  score=18, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
4.202, 79, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=19,  score=19, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
4.371, 80, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=20,  score=20, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
4.571, 81, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=21,  score=21, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
4.737, 82, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=22,  score=22, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
4.922, 83, Clicked: RED, x=419,  y=289, Clicked: None, x=419, y=289,  Unknown Color: x=402,  y=278,  dx=-0.08648984168588704,  dy=-0.050194693794764766,  clicks=23,  score=23, BLUE: x=987,  y=247,  dx=0.06007640033476548,  dy=-0.07994264270598633,  clicks=0,  score=0,
################# INIT balls ######################
0.902, 84, Clicked: None, x=977, y=453, Clicked: None, x=977, y=453,  RED: x=912,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=0,  score=0, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
1.254, 84, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=912,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=1,  score=1, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
1.421, 85, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=912,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=2,  score=2, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
1.57, 86, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=912,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=3,  score=3, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
1.738, 87, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=912,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=4,  score=4, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
1.87, 88, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=912,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=5,  score=5, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
2.035, 89, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=6,  score=6, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
2.151, 90, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=7,  score=7, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
2.266, 91, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=8,  score=8, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
2.416, 92, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=9,  score=9, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
2.569, 93, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=10,  score=10, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
2.685, 94, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=11,  score=11, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
2.821, 95, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=12,  score=12, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
2.973, 96, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=13,  score=13, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
3.123, 97, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=14,  score=14, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
3.29, 98, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=15,  score=15, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
3.409, 99, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=16,  score=16, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
3.542, 100, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=17,  score=17, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
3.705, 101, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=18,  score=18, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
3.84, 102, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=19,  score=19, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
3.989, 103, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=20,  score=20, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
4.157, 104, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=21,  score=21, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
4.307, 105, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=22,  score=22, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
4.458, 106, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=23,  score=23, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
4.592, 107, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=24,  score=24, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
4.908, 108, Clicked: RED, x=875,  y=459, Clicked: None, x=875, y=459,  Unknown Color: x=911,  y=441,  dx=-0.09981974043845028,  dy=-0.006001618015203444,  clicks=25,  score=25, BLUE: x=350,  y=354,  dx=0.010579749765688153,  dy=0.09943876957653601,  clicks=0,  score=0,
Wed 08 Apr 2026, 11:41AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
0.833, 0, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=1,  score=1, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
0.985, 1, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=2,  score=2, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
1.151, 2, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=3,  score=3, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
1.32, 3, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=4,  score=4, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
1.49, 4, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=5,  score=5, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
1.759, 5, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=6,  score=6, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
1.926, 6, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=7,  score=7, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
2.091, 7, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=8,  score=8, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
2.224, 8, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=9,  score=9, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
2.512, 9, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=10,  score=10, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
2.667, 10, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=11,  score=11, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
2.817, 11, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=12,  score=12, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
3.132, 12, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=13,  score=13, BLUE: x=900,  y=374,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
3.281, 13, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=14,  score=14, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
3.433, 14, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=15,  score=15, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
3.613, 15, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=16,  score=16, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
3.921, 16, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=17,  score=17, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
4.085, 17, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=18,  score=18, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
4.227, 18, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=19,  score=19, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
4.387, 19, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=20,  score=20, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
4.554, 20, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=21,  score=21, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
4.733, 21, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=22,  score=22, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
4.872, 22, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=23,  score=23, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
5.004, 23, Clicked: RED, x=286,  y=209, Clicked: None, x=286, y=209,  Unknown Color: x=289,  y=209,  dx=0.029990507690008418,  dy=-0.09539690481611836,  clicks=24,  score=24, BLUE: x=900,  y=373,  dx=-0.025452104607224375,  dy=-0.09670672350495031,  clicks=0,  score=0,
################# INIT balls ######################
1.14, 24, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=483,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=1,  score=1, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
1.292, 25, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=2,  score=2, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
1.457, 26, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=3,  score=3, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
1.591, 27, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=4,  score=4, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
1.741, 28, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=5,  score=5, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
1.89, 29, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=6,  score=6, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
2.04, 30, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=7,  score=7, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
2.291, 31, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=8,  score=8, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
2.472, 32, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=9,  score=9, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
2.595, 33, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=10,  score=10, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
2.73, 34, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=11,  score=11, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
2.848, 35, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=12,  score=12, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
3.0, 36, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=667,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=13,  score=13, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
3.28, 37, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=14,  score=14, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
3.543, 38, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=15,  score=15, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
3.711, 39, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=16,  score=16, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
3.876, 40, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=17,  score=17, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
4.01, 41, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=18,  score=18, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
4.164, 42, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=19,  score=19, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
4.335, 43, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=20,  score=20, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
4.484, 44, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=21,  score=21, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
4.638, 45, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=22,  score=22, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
4.804, 46, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=23,  score=23, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
4.94, 47, Clicked: RED, x=657,  y=457, Clicked: None, x=657, y=457,  Unknown Color: x=668,  y=482,  dx=0.07070355854934646,  dy=-0.07071779697119487,  clicks=24,  score=24, BLUE: x=491,  y=363,  dx=-0.01887929618666885,  dy=0.09820169130669813,  clicks=0,  score=0,
################# INIT balls ######################
################# INIT balls ######################
################# INIT balls ######################
1.183, 48, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=1,  score=1, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
1.35, 49, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=2,  score=2, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
1.485, 50, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=3,  score=3, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
1.634, 51, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=4,  score=4, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
1.817, 52, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=5,  score=5, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
2.005, 53, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=6,  score=6, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
2.157, 54, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=7,  score=7, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
2.457, 55, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=8,  score=8, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
2.623, 56, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=9,  score=9, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
2.808, 57, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=10,  score=10, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
2.976, 58, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=11,  score=11, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
3.143, 59, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=12,  score=12, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
3.309, 60, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=13,  score=13, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
3.461, 61, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=14,  score=14, BLUE: x=861,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
3.643, 62, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=15,  score=15, BLUE: x=862,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
3.792, 63, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=16,  score=16, BLUE: x=862,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
3.961, 64, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=17,  score=17, BLUE: x=862,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
4.13, 65, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=18,  score=18, BLUE: x=862,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
4.315, 66, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=19,  score=19, BLUE: x=862,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
4.485, 67, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=20,  score=20, BLUE: x=862,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
4.652, 68, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=21,  score=21, BLUE: x=862,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
4.82, 69, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=22,  score=22, BLUE: x=862,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
4.986, 70, Clicked: RED, x=269,  y=519, Clicked: None, x=269, y=519,  Unknown Color: x=236,  y=528,  dx=-0.09560590587539783,  dy=0.02931741396754789,  clicks=23,  score=23, BLUE: x=862,  y=430,  dx=0.08692757925204621,  dy=0.049432741835540805,  clicks=0,  score=0,
################# INIT balls ######################
0.825, 71, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=1,  score=1, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
0.994, 72, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=2,  score=2, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
1.161, 73, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=3,  score=3, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
1.293, 74, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=4,  score=4, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
1.474, 75, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=5,  score=5, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
1.623, 76, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=6,  score=6, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
1.789, 77, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=7,  score=7, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
1.953, 78, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=8,  score=8, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
2.103, 79, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=9,  score=9, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
2.272, 80, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=10,  score=10, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
2.422, 81, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=11,  score=11, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
2.724, 82, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=12,  score=12, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
2.904, 83, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=13,  score=13, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
3.119, 84, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=14,  score=14, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
3.286, 85, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=15,  score=15, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
3.422, 86, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=16,  score=16, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
3.672, 87, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=17,  score=17, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
3.855, 88, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=18,  score=18, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
4.138, 89, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=19,  score=19, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
4.269, 90, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=20,  score=20, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
4.386, 91, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=21,  score=21, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
4.534, 92, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=22,  score=22, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
4.687, 93, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=23,  score=23, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
4.869, 94, Clicked: RED, x=591,  y=375, Clicked: None, x=591, y=375,  Unknown Color: x=614,  y=404,  dx=-0.09995131484496013,  dy=0.003120041788767041,  clicks=24,  score=24, BLUE: x=837,  y=473,  dx=-0.06925042688745131,  dy=-0.07214137769619984,  clicks=0,  score=0,
################# INIT balls ######################
1.065, 95, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=1,  score=1, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
1.233, 96, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=2,  score=2, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
1.351, 97, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=3,  score=3, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
1.519, 98, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=4,  score=4, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
1.706, 99, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=5,  score=5, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
1.839, 100, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=6,  score=6, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
1.955, 101, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=7,  score=7, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
2.12, 102, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=8,  score=8, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
2.285, 103, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=9,  score=9, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
2.452, 104, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=10,  score=10, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
2.619, 105, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=11,  score=11, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
2.739, 106, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=12,  score=12, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
2.906, 107, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=13,  score=13, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
3.04, 108, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=14,  score=14, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
3.376, 109, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=15,  score=15, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
3.541, 110, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=16,  score=16, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
3.709, 111, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=17,  score=17, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
3.874, 112, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=18,  score=18, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
4.023, 113, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=19,  score=19, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
4.206, 114, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=20,  score=20, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
4.357, 115, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=21,  score=21, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
4.508, 116, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=22,  score=22, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
4.68, 117, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=23,  score=23, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
4.848, 118, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=24,  score=24, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
4.984, 119, Clicked: RED, x=453,  y=337, Clicked: None, x=453, y=337,  Unknown Color: x=454,  y=322,  dx=0.03678367309259373,  dy=-0.09298903910578492,  clicks=25,  score=25, BLUE: x=270,  y=522,  dx=-0.02984193061649698,  dy=0.09544348682377536,  clicks=0,  score=0,
################# INIT balls ######################
1.05, 120, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=209,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=1,  score=1, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
1.216, 121, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=209,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=2,  score=2, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
1.548, 122, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=209,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=3,  score=3, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
1.783, 123, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=209,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=4,  score=4, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
2.082, 124, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=209,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=5,  score=5, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
2.268, 125, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=209,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=6,  score=6, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
2.449, 126, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=7,  score=7, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
2.617, 127, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=8,  score=8, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
2.781, 128, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=9,  score=9, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
2.966, 129, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=10,  score=10, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
3.137, 130, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=11,  score=11, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
3.302, 131, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=12,  score=12, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
3.472, 132, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=13,  score=13, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
3.655, 133, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=14,  score=14, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
3.82, 134, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=15,  score=15, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
3.99, 135, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=16,  score=16, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
4.176, 136, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=17,  score=17, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
4.36, 137, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=18,  score=18, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
4.545, 138, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=19,  score=19, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
4.748, 139, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=20,  score=20, BLUE: x=648,  y=365,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
4.901, 140, Clicked: RED, x=1043,  y=221, Clicked: None, x=1043, y=221,  Unknown Color: x=1053,  y=210,  dx=-0.041274706100422574,  dy=0.09108456859602367,  clicks=21,  score=21, BLUE: x=648,  y=366,  dx=0.027467235800734485,  dy=0.09615378805573316,  clicks=0,  score=0,
